@RELATION all_data_pacman
	@ATTRIBUTE pacmanPosX NUMERIC
	@ATTRIBUTE pacmanPosY NUMERIC
	@ATTRIBUTE Ghost_1_PosX NUMERIC
	@ATTRIBUTE Ghost_1_PosY NUMERIC
	@ATTRIBUTE Ghost_2_PosX NUMERIC
	@ATTRIBUTE Ghost_2_PosY NUMERIC
	@ATTRIBUTE Ghost_3_PosX NUMERIC
	@ATTRIBUTE Ghost_3_PosY NUMERIC
	@ATTRIBUTE Ghost_4_PosX NUMERIC
	@ATTRIBUTE Ghost_4_PosY NUMERIC
	@ATTRIBUTE legalNorth NUMERIC
	@ATTRIBUTE legalSouth NUMERIC
	@ATTRIBUTE legalWest NUMERIC
	@ATTRIBUTE legalEast NUMERIC
	@ATTRIBUTE ghost_1_Directions NUMERIC
	@ATTRIBUTE ghost_2_Directions NUMERIC
	@ATTRIBUTE ghost_3_Directions NUMERIC
	@ATTRIBUTE ghost_4_Directions NUMERIC
	@ATTRIBUTE ghost_1_Distance NUMERIC
	@ATTRIBUTE ghost_2_Distance NUMERIC
	@ATTRIBUTE ghost_3_Distance NUMERIC
	@ATTRIBUTE ghost_4_Distance NUMERIC
	@ATTRIBUTE livingGhost_1 NUMERIC
	@ATTRIBUTE livingGhost_2 NUMERIC
	@ATTRIBUTE livingGhost_3 NUMERIC
	@ATTRIBUTE livingGhost_4 NUMERIC
	@ATTRIBUTE movements NUMERIC
	@ATTRIBUTE numberOfMovements NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE next_pacmanPosX NUMERIC
	@ATTRIBUTE next_pacmanPosY NUMERIC
	@ATTRIBUTE next_Ghost_1_PosX NUMERIC
	@ATTRIBUTE next_Ghost_1_PosY NUMERIC
	@ATTRIBUTE next_Ghost_2_PosX NUMERIC
	@ATTRIBUTE next_Ghost_2_PosY NUMERIC
	@ATTRIBUTE next_Ghost_3_PosX NUMERIC
	@ATTRIBUTE next_Ghost_3_PosY NUMERIC
	@ATTRIBUTE next_Ghost_4_PosX NUMERIC
	@ATTRIBUTE next_Ghost_4_PosY NUMERIC
	@ATTRIBUTE next_legalNorth NUMERIC
	@ATTRIBUTE next_legalSouth NUMERIC
	@ATTRIBUTE next_legalWest NUMERIC
	@ATTRIBUTE next_legalEast NUMERIC
	@ATTRIBUTE next_ghost_1_Directions NUMERIC
	@ATTRIBUTE next_ghost_2_Directions NUMERIC
	@ATTRIBUTE next_ghost_3_Directions NUMERIC
	@ATTRIBUTE next_ghost_4_Directions NUMERIC
	@ATTRIBUTE next_ghost_1_Distance NUMERIC
	@ATTRIBUTE next_ghost_2_Distance NUMERIC
	@ATTRIBUTE next_ghost_3_Distance NUMERIC
	@ATTRIBUTE next_ghost_4_Distance NUMERIC
	@ATTRIBUTE next_livingGhost_1 NUMERIC
	@ATTRIBUTE next_livingGhost_2 NUMERIC
	@ATTRIBUTE next_livingGhost_3 NUMERIC
	@ATTRIBUTE next_livingGhost_4 NUMERIC
	@ATTRIBUTE next_movements NUMERIC
	@ATTRIBUTE next_numberOfMovements NUMERIC
	@ATTRIBUTE next_score NUMERIC
	@data
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 5, 5, 6, 8, 8, 11, 14, 6, 0, 0, 1, 1, 4, 3, 1, 3, 9, 7, 6, 18, 1, 1, 1, 1, 5, 1, -1
2, 11, 5, 5, 6, 8, 8, 11, 14, 6, 0, 0, 1, 1, 4, 3, 1, 3, 9, 7, 6, 18, 1, 1, 1, 1, 5, 1, -1, 3, 11, 4, 5, 6, 9, 9, 11, 14, 5, 0, 0, 1, 1, 4, 2, 5, 4, 7, 5, 6, 16, 1, 1, 1, 1, 5, 2, -2
3, 11, 4, 5, 6, 9, 9, 11, 14, 5, 0, 0, 1, 1, 4, 2, 5, 4, 7, 5, 6, 16, 1, 1, 1, 1, 5, 2, -2, 4, 11, 3, 5, 6, 8, 8, 11, 13, 5, 0, 0, 1, 1, 4, 3, 4, 4, 7, 5, 4, 14, 1, 1, 1, 1, 5, 3, -3
4, 11, 3, 5, 6, 8, 8, 11, 13, 5, 0, 0, 1, 1, 4, 3, 4, 4, 7, 5, 4, 14, 1, 1, 1, 1, 5, 3, -3, 5, 11, 3, 4, 7, 8, 9, 11, 12, 5, 0, 1, 1, 1, 3, 5, 5, 5, 9, 5, 4, 14, 1, 1, 1, 1, 5, 4, -4
5, 11, 3, 4, 7, 8, 9, 11, 12, 5, 0, 1, 1, 1, 3, 5, 5, 5, 9, 5, 4, 14, 1, 1, 1, 1, 5, 4, -4, 6, 11, 2, 4, 8, 8, 9, 11, 13, 5, 0, 1, 1, 1, 4, 5, 5, 5, 11, 5, 3, 14, 1, 1, 1, 1, 5, 5, -5
6, 11, 2, 4, 8, 8, 9, 11, 13, 5, 0, 1, 1, 1, 4, 5, 5, 5, 11, 5, 3, 14, 1, 1, 1, 1, 5, 5, -5, 6, 10, 2, 3, 8, 9, 9, 11, 14, 5, 1, 1, 1, 0, 3, 2, 5, 2, 11, 3, 4, 12, 1, 1, 1, 1, 3, 6, -6
6, 10, 2, 3, 8, 9, 9, 11, 14, 5, 1, 1, 1, 0, 3, 2, 5, 2, 11, 3, 4, 12, 1, 1, 1, 1, 3, 6, -6, 6, 9, 3, 3, 7, 9, 8, 11, 14, 6, 1, 1, 1, 1, 5, 4, 4, 3, 9, 1, 4, 12, 1, 1, 1, 1, 3, 7, -7
6, 9, 3, 3, 7, 9, 8, 11, 14, 6, 1, 1, 1, 1, 5, 4, 4, 3, 9, 1, 4, 12, 1, 1, 1, 1, 3, 7, -7, 7, 9, 2, 3, 3, 1, 7, 11, 14, 5, 0, 1, 1, 1, 4, 1, 4, 3, 11, 0, 2, 11, 1, 0, 1, 1, 5, 8, 192
7, 9, 2, 3, 3, 1, 7, 11, 14, 5, 0, 1, 1, 1, 4, 1, 4, 3, 11, 0, 2, 11, 1, 0, 1, 1, 5, 8, 192, 6, 9, 1, 3, 3, 1, 7, 11, 14, 5, 1, 1, 1, 1, 4, 1, 4, 5, 11, 0, 3, 13, 1, 0, 1, 1, 4, 9, 191
6, 9, 1, 3, 3, 1, 7, 11, 14, 5, 1, 1, 1, 1, 4, 1, 4, 5, 11, 0, 3, 13, 1, 0, 1, 1, 4, 9, 191, 6, 10, 1, 3, 3, 1, 8, 11, 15, 5, 1, 1, 1, 0, 4, 1, 5, 5, 12, 0, 3, 15, 1, 0, 1, 1, 2, 10, 190
6, 10, 1, 3, 3, 1, 8, 11, 15, 5, 1, 1, 1, 0, 4, 1, 5, 5, 12, 0, 3, 15, 1, 0, 1, 1, 2, 10, 190, 6, 11, 1, 3, 3, 1, 7, 11, 16, 5, 0, 1, 1, 1, 4, 1, 4, 5, 13, 0, 1, 17, 1, 0, 1, 1, 2, 11, 189
6, 11, 1, 3, 3, 1, 7, 11, 16, 5, 0, 1, 1, 1, 4, 1, 4, 5, 13, 0, 1, 17, 1, 0, 1, 1, 2, 11, 189, 7, 11, 1, 4, 3, 1, 5, 1, 17, 5, 0, 0, 1, 1, 2, 1, 1, 3, 13, 0, 0, 17, 1, 0, 0, 1, 5, 12, 388
7, 11, 1, 4, 3, 1, 5, 1, 17, 5, 0, 0, 1, 1, 2, 1, 1, 3, 13, 0, 0, 17, 1, 0, 0, 1, 5, 12, 388, 6, 11, 1, 4, 3, 1, 5, 1, 17, 4, 0, 1, 1, 1, 2, 1, 1, 3, 12, 0, 0, 18, 1, 0, 0, 1, 4, 13, 387
6, 11, 1, 4, 3, 1, 5, 1, 17, 4, 0, 1, 1, 1, 2, 1, 1, 3, 12, 0, 0, 18, 1, 0, 0, 1, 4, 13, 387, 5, 11, 1, 3, 3, 1, 5, 1, 17, 4, 0, 1, 1, 1, 3, 1, 1, 3, 12, 0, 0, 20, 1, 0, 0, 1, 4, 14, 386
5, 11, 1, 3, 3, 1, 5, 1, 17, 4, 0, 1, 1, 1, 3, 1, 1, 3, 12, 0, 0, 20, 1, 0, 0, 1, 4, 14, 386, 4, 11, 1, 3, 3, 1, 5, 1, 17, 3, 0, 0, 1, 1, 3, 1, 1, 5, 11, 0, 0, 22, 1, 0, 0, 1, 4, 15, 385
4, 11, 1, 3, 3, 1, 5, 1, 17, 3, 0, 0, 1, 1, 3, 1, 1, 5, 11, 0, 0, 22, 1, 0, 0, 1, 4, 15, 385, 3, 11, 1, 3, 3, 1, 5, 1, 18, 3, 0, 0, 1, 1, 3, 1, 1, 4, 10, 0, 0, 22, 1, 0, 0, 1, 4, 16, 384
3, 11, 1, 3, 3, 1, 5, 1, 18, 3, 0, 0, 1, 1, 3, 1, 1, 4, 10, 0, 0, 22, 1, 0, 0, 1, 4, 16, 384, 2, 11, 2, 3, 3, 1, 5, 1, 17, 3, 0, 0, 1, 1, 5, 1, 1, 4, 8, 0, 0, 23, 1, 0, 0, 1, 4, 17, 383
2, 11, 2, 3, 3, 1, 5, 1, 17, 3, 0, 0, 1, 1, 5, 1, 1, 4, 8, 0, 0, 23, 1, 0, 0, 1, 4, 17, 383, 1, 11, 2, 3, 3, 1, 5, 1, 17, 3, 0, 1, 0, 1, 5, 1, 1, 5, 9, 0, 0, 25, 1, 0, 0, 1, 4, 18, 382
1, 11, 2, 3, 3, 1, 5, 1, 17, 3, 0, 1, 0, 1, 5, 1, 1, 5, 9, 0, 0, 25, 1, 0, 0, 1, 4, 18, 382, 1, 10, 1, 3, 3, 1, 5, 1, 18, 3, 1, 1, 0, 0, 4, 1, 1, 4, 7, 0, 0, 23, 1, 0, 0, 1, 3, 19, 381
1, 10, 1, 3, 3, 1, 5, 1, 18, 3, 1, 1, 0, 0, 4, 1, 1, 4, 7, 0, 0, 23, 1, 0, 0, 1, 3, 19, 381, 1, 9, 1, 3, 3, 1, 5, 1, 17, 3, 1, 1, 0, 1, 4, 1, 1, 5, 6, 0, 0, 23, 1, 0, 0, 1, 3, 20, 380
1, 9, 1, 3, 3, 1, 5, 1, 17, 3, 1, 1, 0, 1, 4, 1, 1, 5, 6, 0, 0, 23, 1, 0, 0, 1, 3, 20, 380, 1, 8, 1, 3, 3, 1, 5, 1, 18, 3, 1, 1, 0, 1, 4, 1, 1, 5, 5, 0, 0, 22, 1, 0, 0, 1, 3, 21, 379
1, 8, 1, 3, 3, 1, 5, 1, 18, 3, 1, 1, 0, 1, 4, 1, 1, 5, 5, 0, 0, 22, 1, 0, 0, 1, 3, 21, 379, 1, 7, 1, 4, 3, 1, 5, 1, 18, 3, 1, 1, 0, 1, 2, 1, 1, 2, 3, 0, 0, 20, 1, 0, 0, 1, 3, 22, 378
1, 7, 1, 4, 3, 1, 5, 1, 18, 3, 1, 1, 0, 1, 2, 1, 1, 2, 3, 0, 0, 20, 1, 0, 0, 1, 3, 22, 378, 1, 6, 1, 3, 3, 1, 5, 1, 18, 4, 1, 1, 0, 0, 3, 1, 1, 3, 3, 0, 0, 20, 1, 0, 0, 1, 3, 23, 377
1, 6, 1, 3, 3, 1, 5, 1, 18, 4, 1, 1, 0, 0, 3, 1, 1, 3, 3, 0, 0, 20, 1, 0, 0, 1, 3, 23, 377, 1, 5, 2, 3, 3, 1, 5, 1, 18, 3, 1, 1, 0, 1, 5, 1, 1, 4, 3, 0, 0, 18, 1, 0, 0, 1, 3, 24, 376
1, 5, 2, 3, 3, 1, 5, 1, 18, 3, 1, 1, 0, 1, 5, 1, 1, 4, 3, 0, 0, 18, 1, 0, 0, 1, 3, 24, 376, 1, 4, 1, 3, 3, 1, 5, 1, 17, 3, 1, 1, 0, 1, 4, 1, 1, 4, 1, 0, 0, 16, 1, 0, 0, 1, 3, 25, 375
1, 4, 1, 3, 3, 1, 5, 1, 17, 3, 1, 1, 0, 1, 4, 1, 1, 4, 1, 0, 0, 16, 1, 0, 0, 1, 3, 25, 375, 1, 3, 1, 1, 3, 1, 5, 1, 16, 3, 1, 0, 0, 1, 1, 1, 1, 5, 0, 0, 0, 16, 0, 0, 0, 1, 3, 26, 574
1, 3, 1, 1, 3, 1, 5, 1, 16, 3, 1, 0, 0, 1, 1, 1, 1, 5, 0, 0, 0, 16, 0, 0, 0, 1, 3, 26, 574, 1, 4, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 0, 1, 1, 1, 1, 5, 0, 0, 0, 18, 0, 0, 0, 1, 2, 27, 573
1, 4, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 0, 1, 1, 1, 1, 5, 0, 0, 0, 18, 0, 0, 0, 1, 2, 27, 573, 1, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 0, 1, 1, 1, 1, 4, 0, 0, 0, 18, 0, 0, 0, 1, 2, 28, 572
1, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 0, 1, 1, 1, 1, 4, 0, 0, 0, 18, 0, 0, 0, 1, 2, 28, 572, 2, 5, 1, 1, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 16, 0, 0, 0, 1, 5, 29, 571
2, 5, 1, 1, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 16, 0, 0, 0, 1, 5, 29, 571, 3, 5, 1, 1, 3, 1, 5, 1, 17, 4, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 16, 0, 0, 0, 1, 5, 30, 570
3, 5, 1, 1, 3, 1, 5, 1, 17, 4, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 16, 0, 0, 0, 1, 5, 30, 570, 4, 5, 1, 1, 3, 1, 5, 1, 18, 4, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 15, 0, 0, 0, 1, 5, 31, 569
4, 5, 1, 1, 3, 1, 5, 1, 18, 4, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 15, 0, 0, 0, 1, 5, 31, 569, 5, 5, 1, 1, 3, 1, 5, 1, 18, 4, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 32, 568
5, 5, 1, 1, 3, 1, 5, 1, 18, 4, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 32, 568, 6, 5, 1, 1, 3, 1, 5, 1, 18, 5, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 33, 567
6, 5, 1, 1, 3, 1, 5, 1, 18, 5, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 33, 567, 7, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 34, 566
7, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 34, 566, 8, 5, 1, 1, 3, 1, 5, 1, 18, 7, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 11, 0, 0, 0, 1, 5, 35, 565
8, 5, 1, 1, 3, 1, 5, 1, 18, 7, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 11, 0, 0, 0, 1, 5, 35, 565, 9, 5, 1, 1, 3, 1, 5, 1, 18, 6, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 10, 0, 0, 0, 1, 5, 36, 564
9, 5, 1, 1, 3, 1, 5, 1, 18, 6, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 10, 0, 0, 0, 1, 5, 36, 564, 10, 5, 1, 1, 3, 1, 5, 1, 18, 6, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 10, 0, 0, 0, 1, 5, 37, 563
10, 5, 1, 1, 3, 1, 5, 1, 18, 6, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 10, 0, 0, 0, 1, 5, 37, 563, 11, 5, 1, 1, 3, 1, 5, 1, 18, 7, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 8, 0, 0, 0, 1, 5, 38, 562
11, 5, 1, 1, 3, 1, 5, 1, 18, 7, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 8, 0, 0, 0, 1, 5, 38, 562, 12, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 8, 0, 0, 0, 1, 5, 39, 561
12, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 8, 0, 0, 0, 1, 5, 39, 561, 13, 5, 1, 1, 3, 1, 5, 1, 18, 7, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 5, 40, 560
13, 5, 1, 1, 3, 1, 5, 1, 18, 7, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 5, 40, 560, 14, 5, 1, 1, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 41, 559
14, 5, 1, 1, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 41, 559, 15, 5, 1, 1, 3, 1, 5, 1, 16, 7, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 4, 0, 0, 0, 1, 5, 42, 558
15, 5, 1, 1, 3, 1, 5, 1, 16, 7, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 4, 0, 0, 0, 1, 5, 42, 558, 16, 5, 1, 1, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 4, 0, 0, 0, 1, 5, 43, 557
16, 5, 1, 1, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 4, 0, 0, 0, 1, 5, 43, 557, 16, 4, 1, 1, 3, 1, 5, 1, 16, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 3, 44, 556
16, 4, 1, 1, 3, 1, 5, 1, 16, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 3, 44, 556, 16, 3, 1, 1, 3, 1, 5, 1, 15, 9, 1, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 3, 45, 555
16, 3, 1, 1, 3, 1, 5, 1, 15, 9, 1, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 3, 45, 555, 15, 3, 1, 1, 3, 1, 5, 1, 15, 8, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 4, 46, 554
15, 3, 1, 1, 3, 1, 5, 1, 15, 8, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 4, 46, 554, 15, 4, 1, 1, 3, 1, 5, 1, 15, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 2, 47, 553
15, 4, 1, 1, 3, 1, 5, 1, 15, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 2, 47, 553, 15, 5, 1, 1, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 2, 48, 552
15, 5, 1, 1, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 2, 48, 552, 14, 5, 1, 1, 3, 1, 5, 1, 14, 10, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 4, 49, 551
14, 5, 1, 1, 3, 1, 5, 1, 14, 10, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 4, 49, 551, 14, 6, 1, 1, 3, 1, 5, 1, 14, 9, 1, 1, 0, 0, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 2, 50, 550
14, 6, 1, 1, 3, 1, 5, 1, 14, 9, 1, 1, 0, 0, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 2, 50, 550, 14, 7, 1, 1, 3, 1, 5, 1, 13, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 2, 51, 549
14, 7, 1, 1, 3, 1, 5, 1, 13, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 2, 51, 549, 15, 7, 1, 1, 3, 1, 5, 1, 12, 9, 1, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 5, 52, 548
15, 7, 1, 1, 3, 1, 5, 1, 12, 9, 1, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 5, 52, 548, 15, 8, 1, 1, 3, 1, 5, 1, 11, 9, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 2, 53, 547
15, 8, 1, 1, 3, 1, 5, 1, 11, 9, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 2, 53, 547, 15, 9, 1, 1, 3, 1, 5, 1, 11, 10, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 2, 54, 546
15, 9, 1, 1, 3, 1, 5, 1, 11, 10, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 2, 54, 546, 14, 9, 1, 1, 3, 1, 5, 1, 10, 10, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 4, 55, 545
14, 9, 1, 1, 3, 1, 5, 1, 10, 10, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 4, 55, 545, 13, 9, 1, 1, 3, 1, 5, 1, 11, 10, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 4, 56, 544
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 5, 5, 6, 10, 7, 11, 14, 6, 0, 0, 1, 1, 4, 2, 4, 2, 9, 5, 5, 16, 1, 1, 1, 1, 5, 1, -1
2, 11, 5, 5, 6, 10, 7, 11, 14, 6, 0, 0, 1, 1, 4, 2, 4, 2, 9, 5, 5, 16, 1, 1, 1, 1, 5, 1, -1, 3, 11, 5, 4, 5, 10, 8, 11, 14, 7, 0, 0, 1, 1, 3, 4, 5, 2, 9, 3, 5, 15, 1, 1, 1, 1, 5, 2, -2
3, 11, 5, 4, 5, 10, 8, 11, 14, 7, 0, 0, 1, 1, 3, 4, 5, 2, 9, 3, 5, 15, 1, 1, 1, 1, 5, 2, -2, 4, 11, 5, 3, 5, 9, 7, 11, 14, 7, 0, 0, 1, 1, 3, 3, 4, 5, 9, 3, 3, 15, 1, 1, 1, 1, 5, 3, -3
4, 11, 5, 3, 5, 9, 7, 11, 14, 7, 0, 0, 1, 1, 3, 3, 4, 5, 9, 3, 3, 15, 1, 1, 1, 1, 5, 3, -3, 5, 11, 6, 3, 5, 10, 7, 11, 15, 7, 0, 1, 1, 1, 5, 2, 4, 5, 9, 1, 2, 14, 1, 1, 1, 1, 5, 4, -4
5, 11, 6, 3, 5, 10, 7, 11, 15, 7, 0, 1, 1, 1, 5, 2, 4, 5, 9, 1, 2, 14, 1, 1, 1, 1, 5, 4, -4, 6, 11, 7, 3, 5, 9, 7, 11, 15, 7, 0, 1, 1, 1, 5, 3, 4, 4, 9, 3, 1, 12, 1, 1, 1, 1, 5, 5, -5
6, 11, 7, 3, 5, 9, 7, 11, 15, 7, 0, 1, 1, 1, 5, 3, 4, 4, 9, 3, 1, 12, 1, 1, 1, 1, 5, 5, -5, 6, 10, 7, 4, 5, 10, 8, 11, 14, 7, 1, 1, 1, 0, 2, 2, 5, 5, 7, 1, 3, 12, 1, 1, 1, 1, 3, 6, -6
6, 10, 7, 4, 5, 10, 8, 11, 14, 7, 1, 1, 1, 0, 2, 2, 5, 5, 7, 1, 3, 12, 1, 1, 1, 1, 3, 6, -6, 6, 9, 7, 5, 5, 11, 7, 11, 15, 7, 1, 1, 1, 1, 2, 2, 4, 5, 5, 3, 3, 12, 1, 1, 1, 1, 3, 7, -7
6, 9, 7, 5, 5, 11, 7, 11, 15, 7, 1, 1, 1, 1, 2, 2, 4, 5, 5, 3, 3, 12, 1, 1, 1, 1, 3, 7, -7, 5, 9, 8, 5, 4, 11, 8, 11, 16, 7, 1, 1, 1, 1, 5, 4, 5, 5, 7, 3, 5, 14, 1, 1, 1, 1, 4, 8, -8
5, 9, 8, 5, 4, 11, 8, 11, 16, 7, 1, 1, 1, 1, 5, 4, 5, 5, 7, 3, 5, 14, 1, 1, 1, 1, 4, 8, -8, 5, 10, 8, 6, 4, 11, 8, 11, 17, 7, 1, 1, 0, 1, 2, 4, 5, 5, 7, 2, 4, 16, 1, 1, 1, 1, 2, 9, -9
5, 10, 8, 6, 4, 11, 8, 11, 17, 7, 1, 1, 0, 1, 2, 4, 5, 5, 7, 2, 4, 16, 1, 1, 1, 1, 2, 9, -9, 5, 11, 9, 6, 4, 11, 8, 11, 18, 7, 0, 1, 1, 1, 5, 4, 5, 2, 9, 1, 3, 16, 1, 1, 1, 1, 2, 10, -10
5, 11, 9, 6, 4, 11, 8, 11, 18, 7, 0, 1, 1, 1, 5, 4, 5, 2, 9, 1, 3, 16, 1, 1, 1, 1, 2, 10, -10, 4, 11, 9, 7, 3, 1, 8, 11, 18, 8, 0, 0, 1, 1, 2, 1, 5, 3, 9, 0, 4, 18, 1, 0, 1, 1, 4, 11, 189
4, 11, 9, 7, 3, 1, 8, 11, 18, 8, 0, 0, 1, 1, 2, 1, 5, 3, 9, 0, 4, 18, 1, 0, 1, 1, 4, 11, 189, 5, 11, 9, 8, 3, 1, 8, 11, 18, 7, 0, 1, 1, 1, 2, 1, 5, 4, 7, 0, 3, 16, 1, 0, 1, 1, 5, 12, 188
5, 11, 9, 8, 3, 1, 8, 11, 18, 7, 0, 1, 1, 1, 2, 1, 5, 4, 7, 0, 3, 16, 1, 0, 1, 1, 5, 12, 188, 6, 11, 9, 8, 3, 1, 7, 11, 17, 7, 0, 1, 1, 1, 2, 1, 4, 2, 6, 0, 1, 14, 1, 0, 1, 1, 5, 13, 187
6, 11, 9, 8, 3, 1, 7, 11, 17, 7, 0, 1, 1, 1, 2, 1, 4, 2, 6, 0, 1, 14, 1, 0, 1, 1, 5, 13, 187, 7, 11, 10, 8, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 5, 1, 1, 2, 6, 0, 0, 13, 1, 0, 0, 1, 5, 14, 386
7, 11, 10, 8, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 5, 1, 1, 2, 6, 0, 0, 13, 1, 0, 0, 1, 5, 14, 386, 8, 11, 9, 8, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 4, 1, 1, 3, 4, 0, 0, 13, 1, 0, 0, 1, 5, 15, 385
8, 11, 9, 8, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 4, 1, 1, 3, 4, 0, 0, 13, 1, 0, 0, 1, 5, 15, 385, 9, 11, 8, 8, 3, 1, 5, 1, 17, 7, 0, 0, 1, 1, 4, 1, 1, 3, 4, 0, 0, 12, 1, 0, 0, 1, 5, 16, 384
9, 11, 8, 8, 3, 1, 5, 1, 17, 7, 0, 0, 1, 1, 4, 1, 1, 3, 4, 0, 0, 12, 1, 0, 0, 1, 5, 16, 384, 10, 11, 8, 8, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 4, 1, 1, 4, 5, 0, 0, 10, 1, 0, 0, 1, 5, 17, 383
10, 11, 8, 8, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 4, 1, 1, 4, 5, 0, 0, 10, 1, 0, 0, 1, 5, 17, 383, 10, 10, 7, 8, 3, 1, 5, 1, 16, 7, 1, 1, 0, 1, 4, 1, 1, 5, 5, 0, 0, 10, 1, 0, 0, 1, 3, 18, 382
10, 10, 7, 8, 3, 1, 5, 1, 16, 7, 1, 1, 0, 1, 4, 1, 1, 5, 5, 0, 0, 10, 1, 0, 0, 1, 3, 18, 382, 10, 9, 8, 8, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 5, 1, 1, 4, 3, 0, 0, 8, 1, 0, 0, 1, 3, 19, 381
10, 9, 8, 8, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 5, 1, 1, 4, 3, 0, 0, 8, 1, 0, 0, 1, 3, 19, 381, 10, 8, 9, 8, 3, 1, 5, 1, 16, 7, 1, 1, 1, 0, 5, 1, 1, 4, 1, 0, 0, 7, 1, 0, 0, 1, 3, 20, 380
10, 8, 9, 8, 3, 1, 5, 1, 16, 7, 1, 1, 1, 0, 5, 1, 1, 4, 1, 0, 0, 7, 1, 0, 0, 1, 3, 20, 380, 9, 8, 1, 1, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 4, 21, 579
9, 8, 1, 1, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 4, 21, 579, 10, 8, 1, 1, 3, 1, 5, 1, 17, 7, 1, 1, 1, 0, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 22, 578
10, 8, 1, 1, 3, 1, 5, 1, 17, 7, 1, 1, 1, 0, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 22, 578, 10, 9, 1, 1, 3, 1, 5, 1, 18, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 2, 23, 577
10, 9, 1, 1, 3, 1, 5, 1, 18, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 2, 23, 577, 11, 9, 1, 1, 3, 1, 5, 1, 17, 7, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 7, 0, 0, 0, 1, 5, 24, 576
11, 9, 1, 1, 3, 1, 5, 1, 17, 7, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 7, 0, 0, 0, 1, 5, 24, 576, 12, 9, 1, 1, 3, 1, 5, 1, 17, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 7, 0, 0, 0, 1, 5, 25, 575
12, 9, 1, 1, 3, 1, 5, 1, 17, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 7, 0, 0, 0, 1, 5, 25, 575, 13, 9, 1, 1, 3, 1, 5, 1, 18, 8, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 26, 574
13, 9, 1, 1, 3, 1, 5, 1, 18, 8, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 26, 574, 14, 9, 1, 1, 3, 1, 5, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 27, 573
14, 9, 1, 1, 3, 1, 5, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 27, 573, 15, 9, 1, 1, 3, 1, 5, 1, 18, 8, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 5, 28, 572
15, 9, 1, 1, 3, 1, 5, 1, 18, 8, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 5, 28, 572, 16, 9, 1, 1, 3, 1, 5, 1, 18, 9, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 5, 29, 571
16, 9, 1, 1, 3, 1, 5, 1, 18, 9, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 5, 29, 571, 16, 8, 1, 1, 3, 1, 5, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 3, 30, 570
16, 8, 1, 1, 3, 1, 5, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 3, 30, 570, 16, 7, 1, 1, 3, 1, 5, 1, 18, 7, 1, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 3, 31, 569
16, 7, 1, 1, 3, 1, 5, 1, 18, 7, 1, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 3, 31, 569, 17, 7, 1, 1, 3, 1, 5, 1, 18, 6, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 5, 32, 568
ESTO ES UNA PRUEBA ///////////////////////

17, 7, 1, 1, 3, 1, 5, 1, 18, 6, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 5, 32, 568, 18, 7, 1, 1, 3, 1, 5, 1, 18, 7, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 33, 767
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 4, 5, 9, 8, 11, 14, 6, 0, 0, 1, 1, 3, 4, 1, 2, 11, 5, 6, 16, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 4, 5, 9, 8, 11, 14, 6, 0, 0, 1, 1, 3, 4, 1, 2, 11, 5, 6, 16, 1, 1, 1, 1, 5, 1, -1, 3, 11, 6, 5, 5, 8, 7, 11, 14, 7, 0, 0, 1, 1, 2, 3, 4, 4, 9, 5, 4, 14, 1, 1, 1, 1, 5, 2, -2
3, 11, 6, 5, 5, 8, 7, 11, 14, 7, 0, 0, 1, 1, 2, 3, 4, 4, 9, 5, 4, 14, 1, 1, 1, 1, 5, 2, -2, 4, 11, 6, 4, 6, 8, 8, 11, 13, 7, 0, 0, 1, 1, 3, 5, 5, 4, 9, 5, 4, 12, 1, 1, 1, 1, 5, 3, -3
4, 11, 6, 4, 6, 8, 8, 11, 13, 7, 0, 0, 1, 1, 3, 5, 5, 4, 9, 5, 4, 12, 1, 1, 1, 1, 5, 3, -3, 5, 11, 6, 3, 6, 9, 7, 11, 12, 7, 0, 1, 1, 1, 3, 2, 4, 2, 9, 3, 2, 10, 1, 1, 1, 1, 5, 4, -4
5, 11, 6, 3, 6, 9, 7, 11, 12, 7, 0, 1, 1, 1, 3, 2, 4, 2, 9, 3, 2, 10, 1, 1, 1, 1, 5, 4, -4, 6, 11, 6, 3, 6, 9, 5, 1, 12, 8, 0, 1, 1, 1, 3, 2, 1, 2, 8, 2, 0, 8, 1, 1, 0, 1, 5, 5, 195
6, 11, 6, 3, 6, 9, 5, 1, 12, 8, 0, 1, 1, 1, 3, 2, 1, 2, 8, 2, 0, 8, 1, 1, 0, 1, 5, 5, 195, 6, 10, 5, 3, 3, 1, 5, 1, 12, 9, 1, 1, 1, 0, 4, 1, 1, 3, 8, 0, 0, 8, 1, 0, 0, 1, 3, 6, 394
6, 10, 5, 3, 3, 1, 5, 1, 12, 9, 1, 1, 1, 0, 4, 1, 1, 3, 8, 0, 0, 8, 1, 0, 0, 1, 3, 6, 394, 6, 9, 5, 4, 3, 1, 5, 1, 12, 8, 1, 1, 1, 1, 2, 1, 1, 5, 6, 0, 0, 8, 1, 0, 0, 1, 3, 7, 393
6, 9, 5, 4, 3, 1, 5, 1, 12, 8, 1, 1, 1, 1, 2, 1, 1, 5, 6, 0, 0, 8, 1, 0, 0, 1, 3, 7, 393, 7, 9, 5, 4, 3, 1, 5, 1, 13, 8, 0, 1, 1, 1, 2, 1, 1, 3, 7, 0, 0, 8, 1, 0, 0, 1, 5, 8, 392
7, 9, 5, 4, 3, 1, 5, 1, 13, 8, 0, 1, 1, 1, 2, 1, 1, 3, 7, 0, 0, 8, 1, 0, 0, 1, 5, 8, 392, 8, 9, 5, 4, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 2, 1, 1, 3, 8, 0, 0, 7, 1, 0, 0, 1, 5, 9, 391
8, 9, 5, 4, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 2, 1, 1, 3, 8, 0, 0, 7, 1, 0, 0, 1, 5, 9, 391, 8, 8, 4, 4, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 4, 1, 1, 3, 8, 0, 0, 6, 1, 0, 0, 1, 3, 10, 390
8, 8, 4, 4, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 4, 1, 1, 3, 8, 0, 0, 6, 1, 0, 0, 1, 3, 10, 390, 8, 7, 4, 3, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 3, 1, 1, 4, 8, 0, 0, 4, 1, 0, 0, 1, 3, 11, 389
8, 7, 4, 3, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 3, 1, 1, 4, 8, 0, 0, 4, 1, 0, 0, 1, 3, 11, 389, 8, 6, 4, 3, 3, 1, 5, 1, 12, 7, 1, 1, 0, 1, 3, 1, 1, 4, 7, 0, 0, 5, 1, 0, 0, 1, 3, 12, 388
8, 6, 4, 3, 3, 1, 5, 1, 12, 7, 1, 1, 0, 1, 3, 1, 1, 4, 7, 0, 0, 5, 1, 0, 0, 1, 3, 12, 388, 8, 5, 4, 3, 3, 1, 5, 1, 12, 7, 1, 1, 1, 1, 3, 1, 1, 5, 6, 0, 0, 7, 1, 0, 0, 1, 3, 13, 387
8, 5, 4, 3, 3, 1, 5, 1, 12, 7, 1, 1, 1, 1, 3, 1, 1, 5, 6, 0, 0, 7, 1, 0, 0, 1, 3, 13, 387, 7, 5, 5, 3, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 5, 1, 1, 2, 4, 0, 0, 9, 1, 0, 0, 1, 4, 14, 386
7, 5, 5, 3, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 5, 1, 1, 2, 4, 0, 0, 9, 1, 0, 0, 1, 4, 14, 386, 6, 5, 5, 4, 3, 1, 5, 1, 13, 8, 0, 1, 1, 1, 2, 1, 1, 3, 2, 0, 0, 9, 1, 0, 0, 1, 4, 15, 385
6, 5, 5, 4, 3, 1, 5, 1, 13, 8, 0, 1, 1, 1, 2, 1, 1, 3, 2, 0, 0, 9, 1, 0, 0, 1, 4, 15, 385, 5, 5, 6, 4, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 5, 1, 1, 2, 2, 0, 0, 11, 1, 0, 0, 1, 4, 16, 384
5, 5, 6, 4, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 5, 1, 1, 2, 2, 0, 0, 11, 1, 0, 0, 1, 4, 16, 384, 5, 4, 6, 5, 3, 1, 5, 1, 13, 8, 1, 1, 1, 1, 2, 1, 1, 2, 2, 0, 0, 12, 1, 0, 0, 1, 3, 17, 383
5, 4, 6, 5, 3, 1, 5, 1, 13, 8, 1, 1, 1, 1, 2, 1, 1, 2, 2, 0, 0, 12, 1, 0, 0, 1, 3, 17, 383, 5, 3, 6, 4, 3, 1, 5, 1, 13, 8, 1, 0, 1, 1, 3, 1, 1, 3, 2, 0, 0, 12, 1, 0, 0, 1, 3, 18, 382
5, 3, 6, 4, 3, 1, 5, 1, 13, 8, 1, 0, 1, 1, 3, 1, 1, 3, 2, 0, 0, 12, 1, 0, 0, 1, 3, 18, 382, 6, 3, 6, 4, 3, 1, 5, 1, 13, 7, 1, 0, 1, 1, 3, 1, 1, 4, 1, 0, 0, 10, 1, 0, 0, 1, 5, 19, 381
6, 3, 6, 4, 3, 1, 5, 1, 13, 7, 1, 0, 1, 1, 3, 1, 1, 4, 1, 0, 0, 10, 1, 0, 0, 1, 5, 19, 381, 6, 4, 1, 1, 3, 1, 5, 1, 12, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 2, 20, 580
6, 4, 1, 1, 3, 1, 5, 1, 12, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 2, 20, 580, 7, 4, 1, 1, 3, 1, 5, 1, 12, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 21, 579
7, 4, 1, 1, 3, 1, 5, 1, 12, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 21, 579, 8, 4, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 8, 0, 0, 0, 1, 5, 22, 578
8, 4, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 8, 0, 0, 0, 1, 5, 22, 578, 9, 4, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 7, 0, 0, 0, 1, 5, 23, 577
9, 4, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 7, 0, 0, 0, 1, 5, 23, 577, 10, 4, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 24, 576
10, 4, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 24, 576, 11, 4, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 0, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 25, 575
11, 4, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 0, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 25, 575, 11, 5, 1, 1, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 2, 26, 574
11, 5, 1, 1, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 2, 26, 574, 12, 5, 1, 1, 3, 1, 5, 1, 15, 7, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 5, 27, 573
12, 5, 1, 1, 3, 1, 5, 1, 15, 7, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 5, 27, 573, 13, 5, 1, 1, 3, 1, 5, 1, 15, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 28, 572
13, 5, 1, 1, 3, 1, 5, 1, 15, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 28, 572, 14, 5, 1, 1, 3, 1, 5, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 29, 571
14, 5, 1, 1, 3, 1, 5, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 29, 571, 14, 6, 1, 1, 3, 1, 5, 1, 15, 8, 1, 1, 0, 0, 1, 1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 2, 30, 570
14, 6, 1, 1, 3, 1, 5, 1, 15, 8, 1, 1, 0, 0, 1, 1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 2, 30, 570, 14, 7, 1, 1, 3, 1, 5, 1, 15, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 2, 31, 569
14, 7, 1, 1, 3, 1, 5, 1, 15, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 2, 31, 569, 13, 7, 1, 1, 3, 1, 5, 1, 16, 7, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 4, 32, 568
13, 7, 1, 1, 3, 1, 5, 1, 16, 7, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 4, 32, 568, 12, 7, 1, 1, 3, 1, 5, 1, 17, 7, 1, 0, 0, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 4, 33, 567
12, 7, 1, 1, 3, 1, 5, 1, 17, 7, 1, 0, 0, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 4, 33, 567, 13, 7, 1, 1, 3, 1, 5, 1, 16, 7, 1, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 34, 566
13, 7, 1, 1, 3, 1, 5, 1, 16, 7, 1, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 34, 566, 14, 7, 1, 1, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 5, 35, 565
14, 7, 1, 1, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 5, 35, 565, 15, 7, 1, 1, 3, 1, 5, 1, 16, 7, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 5, 36, 564
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 5, 5, 7, 9, 7, 11, 14, 6, 0, 0, 1, 1, 4, 5, 4, 1, 9, 7, 5, 17, 1, 1, 1, 1, 5, 1, -1
2, 11, 5, 5, 7, 9, 7, 11, 14, 6, 0, 0, 1, 1, 4, 5, 4, 1, 9, 7, 5, 17, 1, 1, 1, 1, 5, 1, -1, 3, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 0, 1, 1, 5, 4, 5, 3, 9, 5, 5, 17, 1, 1, 1, 1, 5, 2, -2
3, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 0, 1, 1, 5, 4, 5, 3, 9, 5, 5, 17, 1, 1, 1, 1, 5, 2, -2, 4, 11, 6, 5, 6, 10, 7, 11, 14, 5, 0, 0, 1, 1, 5, 2, 4, 5, 8, 3, 3, 17, 1, 1, 1, 1, 5, 3, -3
4, 11, 6, 5, 6, 10, 7, 11, 14, 5, 0, 0, 1, 1, 5, 2, 4, 5, 8, 3, 3, 17, 1, 1, 1, 1, 5, 3, -3, 5, 11, 6, 4, 6, 9, 7, 11, 15, 5, 0, 1, 1, 1, 3, 3, 4, 3, 8, 3, 2, 17, 1, 1, 1, 1, 5, 4, -4
5, 11, 6, 4, 6, 9, 7, 11, 15, 5, 0, 1, 1, 1, 3, 3, 4, 3, 8, 3, 2, 17, 1, 1, 1, 1, 5, 4, -4, 6, 11, 6, 4, 6, 9, 8, 11, 15, 4, 0, 1, 1, 1, 3, 3, 5, 2, 7, 2, 2, 15, 1, 1, 1, 1, 5, 5, -5
6, 11, 6, 4, 6, 9, 8, 11, 15, 4, 0, 1, 1, 1, 3, 3, 5, 2, 7, 2, 2, 15, 1, 1, 1, 1, 5, 5, -5, 6, 10, 5, 4, 7, 9, 8, 11, 15, 5, 1, 1, 1, 0, 4, 5, 5, 5, 7, 2, 3, 15, 1, 1, 1, 1, 3, 6, -6
6, 10, 5, 4, 7, 9, 8, 11, 15, 5, 1, 1, 1, 0, 4, 5, 5, 5, 7, 2, 3, 15, 1, 1, 1, 1, 3, 6, -6, 6, 9, 5, 5, 3, 1, 7, 11, 16, 5, 1, 1, 1, 1, 2, 1, 4, 4, 5, 0, 3, 13, 1, 0, 1, 1, 3, 7, 193
6, 9, 5, 5, 3, 1, 7, 11, 16, 5, 1, 1, 1, 1, 2, 1, 4, 4, 5, 0, 3, 13, 1, 0, 1, 1, 3, 7, 193, 6, 10, 5, 4, 3, 1, 8, 11, 15, 5, 1, 1, 1, 0, 3, 1, 5, 3, 7, 0, 3, 15, 1, 0, 1, 1, 2, 8, 192
6, 10, 5, 4, 3, 1, 8, 11, 15, 5, 1, 1, 1, 0, 3, 1, 5, 3, 7, 0, 3, 15, 1, 0, 1, 1, 2, 8, 192, 6, 11, 5, 4, 3, 1, 8, 11, 15, 4, 0, 1, 1, 1, 3, 1, 5, 2, 8, 0, 2, 15, 1, 0, 1, 1, 2, 9, 191
6, 11, 5, 4, 3, 1, 8, 11, 15, 4, 0, 1, 1, 1, 3, 1, 5, 2, 8, 0, 2, 15, 1, 0, 1, 1, 2, 9, 191, 7, 11, 5, 3, 3, 1, 8, 11, 15, 5, 0, 0, 1, 1, 3, 1, 5, 2, 10, 0, 1, 14, 1, 0, 1, 1, 5, 10, 190
7, 11, 5, 3, 3, 1, 8, 11, 15, 5, 0, 0, 1, 1, 3, 1, 5, 2, 10, 0, 1, 14, 1, 0, 1, 1, 5, 10, 190, 8, 11, 5, 3, 3, 1, 5, 1, 15, 5, 0, 0, 1, 1, 3, 1, 1, 5, 11, 0, 0, 14, 1, 0, 0, 1, 5, 11, 389
8, 11, 5, 3, 3, 1, 5, 1, 15, 5, 0, 0, 1, 1, 3, 1, 1, 5, 11, 0, 0, 14, 1, 0, 0, 1, 5, 11, 389, 9, 11, 5, 3, 3, 1, 5, 1, 16, 5, 0, 0, 1, 1, 3, 1, 1, 3, 12, 0, 0, 14, 1, 0, 0, 1, 5, 12, 388
9, 11, 5, 3, 3, 1, 5, 1, 16, 5, 0, 0, 1, 1, 3, 1, 1, 3, 12, 0, 0, 14, 1, 0, 0, 1, 5, 12, 388, 10, 11, 5, 4, 3, 1, 5, 1, 16, 4, 0, 1, 1, 1, 2, 1, 1, 4, 12, 0, 0, 12, 1, 0, 0, 1, 5, 13, 387
10, 11, 5, 4, 3, 1, 5, 1, 16, 4, 0, 1, 1, 1, 2, 1, 1, 4, 12, 0, 0, 12, 1, 0, 0, 1, 5, 13, 387, 10, 10, 6, 4, 3, 1, 5, 1, 15, 4, 1, 1, 0, 1, 5, 1, 1, 4, 10, 0, 0, 10, 1, 0, 0, 1, 3, 14, 386
10, 10, 6, 4, 3, 1, 5, 1, 15, 4, 1, 1, 0, 1, 5, 1, 1, 4, 10, 0, 0, 10, 1, 0, 0, 1, 3, 14, 386, 10, 9, 6, 5, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 2, 1, 1, 4, 8, 0, 0, 8, 1, 0, 0, 1, 3, 15, 385
10, 9, 6, 5, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 2, 1, 1, 4, 8, 0, 0, 8, 1, 0, 0, 1, 3, 15, 385, 9, 9, 5, 5, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 4, 1, 1, 3, 8, 0, 0, 10, 1, 0, 0, 1, 4, 16, 384
9, 9, 5, 5, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 4, 1, 1, 3, 8, 0, 0, 10, 1, 0, 0, 1, 4, 16, 384, 8, 9, 5, 4, 3, 1, 5, 1, 13, 3, 0, 1, 1, 1, 3, 1, 1, 2, 8, 0, 0, 10, 1, 0, 0, 1, 4, 17, 383
8, 9, 5, 4, 3, 1, 5, 1, 13, 3, 0, 1, 1, 1, 3, 1, 1, 2, 8, 0, 0, 10, 1, 0, 0, 1, 4, 17, 383, 8, 8, 5, 3, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 3, 1, 1, 5, 8, 0, 0, 10, 1, 0, 0, 1, 3, 18, 382
8, 8, 5, 3, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 3, 1, 1, 5, 8, 0, 0, 10, 1, 0, 0, 1, 3, 18, 382, 8, 7, 5, 3, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 3, 1, 1, 2, 7, 0, 0, 8, 1, 0, 0, 1, 3, 19, 381
8, 7, 5, 3, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 3, 1, 1, 2, 7, 0, 0, 8, 1, 0, 0, 1, 3, 19, 381, 8, 6, 5, 4, 3, 1, 5, 1, 14, 5, 1, 1, 0, 1, 2, 1, 1, 5, 5, 0, 0, 8, 1, 0, 0, 1, 3, 20, 380
8, 6, 5, 4, 3, 1, 5, 1, 14, 5, 1, 1, 0, 1, 2, 1, 1, 5, 5, 0, 0, 8, 1, 0, 0, 1, 3, 20, 380, 8, 5, 5, 5, 3, 1, 5, 1, 15, 5, 1, 1, 1, 1, 2, 1, 1, 3, 3, 0, 0, 8, 1, 0, 0, 1, 3, 21, 379
8, 5, 5, 5, 3, 1, 5, 1, 15, 5, 1, 1, 1, 1, 2, 1, 1, 3, 3, 0, 0, 8, 1, 0, 0, 1, 3, 21, 379, 7, 5, 5, 5, 3, 1, 5, 1, 15, 4, 0, 1, 1, 1, 2, 1, 1, 3, 2, 0, 0, 9, 1, 0, 0, 1, 4, 22, 378
7, 5, 5, 5, 3, 1, 5, 1, 15, 4, 0, 1, 1, 1, 2, 1, 1, 3, 2, 0, 0, 9, 1, 0, 0, 1, 4, 22, 378, 6, 5, 1, 1, 3, 1, 5, 1, 15, 4, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 9, 0, 0, 0, 1, 4, 23, 577
6, 5, 1, 1, 3, 1, 5, 1, 15, 4, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 9, 0, 0, 0, 1, 4, 23, 577, 7, 5, 1, 1, 3, 1, 5, 1, 15, 5, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 7, 0, 0, 0, 1, 5, 24, 576
7, 5, 1, 1, 3, 1, 5, 1, 15, 5, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 7, 0, 0, 0, 1, 5, 24, 576, 8, 5, 1, 1, 3, 1, 5, 1, 14, 5, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 5, 25, 575
8, 5, 1, 1, 3, 1, 5, 1, 14, 5, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 5, 25, 575, 9, 5, 1, 1, 3, 1, 5, 1, 14, 5, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 26, 574
9, 5, 1, 1, 3, 1, 5, 1, 14, 5, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 26, 574, 10, 5, 1, 1, 3, 1, 5, 1, 15, 5, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 27, 573
10, 5, 1, 1, 3, 1, 5, 1, 15, 5, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 27, 573, 11, 5, 1, 1, 3, 1, 5, 1, 14, 5, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 5, 28, 572
11, 5, 1, 1, 3, 1, 5, 1, 14, 5, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 5, 28, 572, 12, 5, 1, 1, 3, 1, 5, 1, 14, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 5, 29, 571
12, 5, 1, 1, 3, 1, 5, 1, 14, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 5, 29, 571, 13, 5, 1, 1, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 5, 30, 570
13, 5, 1, 1, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 5, 30, 570, 14, 5, 1, 1, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 5, 31, 569
14, 5, 1, 1, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 5, 31, 569, 15, 5, 1, 1, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 5, 32, 568
15, 5, 1, 1, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 5, 32, 568, 15, 4, 1, 1, 3, 1, 5, 1, 13, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 3, 33, 567
15, 4, 1, 1, 3, 1, 5, 1, 13, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 3, 33, 567, 14, 4, 1, 1, 3, 1, 5, 1, 14, 3, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 4, 34, 566
14, 4, 1, 1, 3, 1, 5, 1, 14, 3, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 4, 34, 566, 13, 4, 1, 1, 3, 1, 5, 1, 13, 3, 1, 1, 0, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 4, 35, 565
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 5, 5, 9, 9, 11, 14, 6, 0, 0, 1, 1, 1, 4, 5, 1, 10, 5, 7, 17, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 5, 5, 9, 9, 11, 14, 6, 0, 0, 1, 1, 1, 4, 5, 1, 10, 5, 7, 17, 1, 1, 1, 1, 5, 1, -1, 3, 11, 7, 5, 5, 10, 8, 11, 14, 6, 0, 0, 1, 1, 5, 2, 4, 1, 10, 3, 5, 16, 1, 1, 1, 1, 5, 2, -2
3, 11, 7, 5, 5, 10, 8, 11, 14, 6, 0, 0, 1, 1, 5, 2, 4, 1, 10, 3, 5, 16, 1, 1, 1, 1, 5, 2, -2, 4, 11, 7, 5, 6, 10, 7, 11, 14, 6, 0, 0, 1, 1, 5, 5, 4, 1, 9, 3, 3, 15, 1, 1, 1, 1, 5, 3, -3
4, 11, 7, 5, 6, 10, 7, 11, 14, 6, 0, 0, 1, 1, 5, 5, 4, 1, 9, 3, 3, 15, 1, 1, 1, 1, 5, 3, -3, 5, 11, 7, 5, 6, 11, 7, 11, 14, 6, 0, 1, 1, 1, 5, 2, 4, 2, 8, 1, 2, 13, 1, 1, 1, 1, 5, 4, -4
5, 11, 7, 5, 6, 11, 7, 11, 14, 6, 0, 1, 1, 1, 5, 2, 4, 2, 8, 1, 2, 13, 1, 1, 1, 1, 5, 4, -4, 6, 11, 8, 5, 3, 1, 7, 11, 14, 7, 0, 1, 1, 1, 5, 1, 4, 3, 8, 0, 1, 13, 1, 0, 1, 1, 5, 5, 195
6, 11, 8, 5, 3, 1, 7, 11, 14, 7, 0, 1, 1, 1, 5, 1, 4, 3, 8, 0, 1, 13, 1, 0, 1, 1, 5, 5, 195, 7, 11, 7, 5, 3, 1, 5, 1, 14, 6, 0, 0, 1, 1, 4, 1, 1, 3, 6, 0, 0, 12, 1, 0, 0, 1, 5, 6, 394
7, 11, 7, 5, 3, 1, 5, 1, 14, 6, 0, 0, 1, 1, 4, 1, 1, 3, 6, 0, 0, 12, 1, 0, 0, 1, 5, 6, 394, 6, 11, 8, 5, 3, 1, 5, 1, 14, 6, 0, 1, 1, 1, 5, 1, 1, 2, 8, 0, 0, 12, 1, 0, 0, 1, 4, 7, 393
6, 11, 8, 5, 3, 1, 5, 1, 14, 6, 0, 1, 1, 1, 5, 1, 1, 2, 8, 0, 0, 12, 1, 0, 0, 1, 4, 7, 393, 6, 10, 8, 6, 3, 1, 5, 1, 14, 7, 1, 1, 1, 0, 2, 1, 1, 5, 6, 0, 0, 12, 1, 0, 0, 1, 3, 8, 392
6, 10, 8, 6, 3, 1, 5, 1, 14, 7, 1, 1, 1, 0, 2, 1, 1, 5, 6, 0, 0, 12, 1, 0, 0, 1, 3, 8, 392, 6, 9, 9, 6, 3, 1, 5, 1, 15, 7, 1, 1, 1, 1, 5, 1, 1, 4, 6, 0, 0, 10, 1, 0, 0, 1, 3, 9, 391
6, 9, 9, 6, 3, 1, 5, 1, 15, 7, 1, 1, 1, 1, 5, 1, 1, 4, 6, 0, 0, 10, 1, 0, 0, 1, 3, 9, 391, 7, 9, 8, 6, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 4, 1, 1, 3, 4, 0, 0, 10, 1, 0, 0, 1, 5, 10, 390
7, 9, 8, 6, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 4, 1, 1, 3, 4, 0, 0, 10, 1, 0, 0, 1, 5, 10, 390, 7, 8, 8, 5, 3, 1, 5, 1, 14, 6, 1, 1, 1, 1, 3, 1, 1, 2, 4, 0, 0, 8, 1, 0, 0, 1, 3, 11, 389
7, 8, 8, 5, 3, 1, 5, 1, 14, 6, 1, 1, 1, 1, 3, 1, 1, 2, 4, 0, 0, 8, 1, 0, 0, 1, 3, 11, 389, 7, 7, 9, 5, 3, 1, 5, 1, 14, 7, 1, 0, 1, 1, 5, 1, 1, 4, 4, 0, 0, 6, 1, 0, 0, 1, 3, 12, 388
7, 7, 9, 5, 3, 1, 5, 1, 14, 7, 1, 0, 1, 1, 5, 1, 1, 4, 4, 0, 0, 6, 1, 0, 0, 1, 3, 12, 388, 8, 7, 10, 5, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 5, 1, 1, 4, 4, 0, 0, 5, 1, 0, 0, 1, 5, 13, 387
8, 7, 10, 5, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 5, 1, 1, 4, 4, 0, 0, 5, 1, 0, 0, 1, 5, 13, 387, 8, 6, 11, 5, 3, 1, 5, 1, 13, 7, 1, 1, 0, 1, 5, 1, 1, 5, 4, 0, 0, 7, 1, 0, 0, 1, 3, 14, 386
8, 6, 11, 5, 3, 1, 5, 1, 13, 7, 1, 1, 0, 1, 5, 1, 1, 5, 4, 0, 0, 7, 1, 0, 0, 1, 3, 14, 386, 8, 5, 10, 5, 3, 1, 5, 1, 14, 7, 1, 1, 1, 1, 4, 1, 1, 5, 2, 0, 0, 8, 1, 0, 0, 1, 3, 15, 385
8, 5, 10, 5, 3, 1, 5, 1, 14, 7, 1, 1, 1, 1, 4, 1, 1, 5, 2, 0, 0, 8, 1, 0, 0, 1, 3, 15, 385, 7, 5, 10, 4, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 3, 1, 1, 5, 4, 0, 0, 10, 1, 0, 0, 1, 4, 16, 384
7, 5, 10, 4, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 3, 1, 1, 5, 4, 0, 0, 10, 1, 0, 0, 1, 4, 16, 384, 8, 5, 9, 4, 3, 1, 5, 1, 15, 7, 1, 1, 1, 1, 4, 1, 1, 2, 2, 0, 0, 10, 1, 0, 0, 1, 5, 17, 383
8, 5, 9, 4, 3, 1, 5, 1, 15, 7, 1, 1, 1, 1, 4, 1, 1, 2, 2, 0, 0, 10, 1, 0, 0, 1, 5, 17, 383, 9, 5, 1, 1, 3, 1, 5, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 10, 0, 0, 0, 1, 5, 18, 582
9, 5, 1, 1, 3, 1, 5, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 10, 0, 0, 0, 1, 5, 18, 582, 10, 5, 1, 1, 3, 1, 5, 1, 15, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 8, 0, 0, 0, 1, 5, 19, 581
10, 5, 1, 1, 3, 1, 5, 1, 15, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 8, 0, 0, 0, 1, 5, 19, 581, 11, 5, 1, 1, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 8, 0, 0, 0, 1, 5, 20, 580
11, 5, 1, 1, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 8, 0, 0, 0, 1, 5, 20, 580, 12, 5, 1, 1, 3, 1, 5, 1, 14, 10, 0, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 21, 579
12, 5, 1, 1, 3, 1, 5, 1, 14, 10, 0, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 21, 579, 13, 5, 1, 1, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 5, 22, 578
13, 5, 1, 1, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 5, 22, 578, 14, 5, 1, 1, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 5, 23, 577
14, 5, 1, 1, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 1, 5, 23, 577, 14, 6, 1, 1, 3, 1, 5, 1, 14, 7, 1, 1, 0, 0, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 2, 24, 576
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 5, 6, 9, 9, 11, 14, 6, 0, 0, 1, 1, 1, 1, 5, 3, 10, 6, 7, 18, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 5, 6, 9, 9, 11, 14, 6, 0, 0, 1, 1, 1, 1, 5, 3, 10, 6, 7, 18, 1, 1, 1, 1, 5, 1, -1, 3, 11, 5, 5, 5, 9, 10, 11, 14, 5, 0, 0, 1, 1, 4, 4, 5, 3, 8, 4, 7, 18, 1, 1, 1, 1, 5, 2, -2
3, 11, 5, 5, 5, 9, 10, 11, 14, 5, 0, 0, 1, 1, 4, 4, 5, 3, 8, 4, 7, 18, 1, 1, 1, 1, 5, 2, -2, 4, 11, 5, 5, 5, 8, 9, 11, 14, 4, 0, 0, 1, 1, 4, 3, 4, 3, 7, 4, 5, 18, 1, 1, 1, 1, 5, 3, -3
4, 11, 5, 5, 5, 8, 9, 11, 14, 4, 0, 0, 1, 1, 4, 3, 4, 3, 7, 4, 5, 18, 1, 1, 1, 1, 5, 3, -3, 5, 11, 5, 4, 6, 8, 8, 11, 14, 3, 0, 1, 1, 1, 3, 5, 4, 3, 7, 4, 3, 17, 1, 1, 1, 1, 5, 4, -4
5, 11, 5, 4, 6, 8, 8, 11, 14, 3, 0, 1, 1, 1, 3, 5, 4, 3, 7, 4, 3, 17, 1, 1, 1, 1, 5, 4, -4, 6, 11, 5, 3, 6, 8, 7, 11, 14, 3, 0, 1, 1, 1, 3, 5, 4, 2, 9, 3, 1, 15, 1, 1, 1, 1, 5, 5, -5
6, 11, 5, 3, 6, 8, 7, 11, 14, 3, 0, 1, 1, 1, 3, 5, 4, 2, 9, 3, 1, 15, 1, 1, 1, 1, 5, 5, -5, 6, 10, 6, 3, 5, 8, 6, 11, 14, 4, 1, 1, 1, 0, 5, 4, 4, 2, 7, 3, 1, 14, 1, 1, 1, 1, 3, 6, -6
6, 10, 6, 3, 5, 8, 6, 11, 14, 4, 1, 1, 1, 0, 5, 4, 4, 2, 7, 3, 1, 14, 1, 1, 1, 1, 3, 6, -6, 6, 9, 6, 4, 5, 9, 7, 11, 14, 4, 1, 1, 1, 1, 2, 2, 5, 5, 5, 1, 3, 14, 1, 1, 1, 1, 3, 7, -7
6, 9, 6, 4, 5, 9, 7, 11, 14, 4, 1, 1, 1, 1, 2, 2, 5, 5, 5, 1, 3, 14, 1, 1, 1, 1, 3, 7, -7, 5, 9, 6, 5, 3, 1, 6, 11, 15, 4, 1, 1, 1, 1, 2, 1, 4, 5, 5, 0, 3, 16, 1, 0, 1, 1, 4, 8, 192
5, 9, 6, 5, 3, 1, 6, 11, 15, 4, 1, 1, 1, 1, 2, 1, 4, 5, 5, 0, 3, 16, 1, 0, 1, 1, 4, 8, 192, 6, 9, 7, 5, 3, 1, 5, 11, 16, 4, 1, 1, 1, 1, 5, 1, 4, 5, 5, 0, 3, 16, 1, 0, 1, 1, 5, 9, 191
6, 9, 7, 5, 3, 1, 5, 11, 16, 4, 1, 1, 1, 1, 5, 1, 4, 5, 5, 0, 3, 16, 1, 0, 1, 1, 5, 9, 191, 6, 10, 7, 4, 3, 1, 6, 11, 17, 4, 1, 1, 1, 0, 3, 1, 5, 2, 7, 0, 1, 16, 1, 0, 1, 1, 2, 10, 190
6, 10, 7, 4, 3, 1, 6, 11, 17, 4, 1, 1, 1, 0, 3, 1, 5, 2, 7, 0, 1, 16, 1, 0, 1, 1, 2, 10, 190, 6, 11, 6, 4, 3, 1, 5, 1, 17, 5, 0, 1, 1, 1, 4, 1, 1, 3, 7, 0, 0, 18, 1, 0, 0, 1, 2, 11, 389
6, 11, 6, 4, 3, 1, 5, 1, 17, 5, 0, 1, 1, 1, 4, 1, 1, 3, 7, 0, 0, 18, 1, 0, 0, 1, 2, 11, 389, 6, 10, 5, 4, 3, 1, 5, 1, 17, 4, 1, 1, 1, 0, 4, 1, 1, 3, 7, 0, 0, 18, 1, 0, 0, 1, 3, 12, 388
6, 10, 5, 4, 3, 1, 5, 1, 17, 4, 1, 1, 1, 0, 4, 1, 1, 3, 7, 0, 0, 18, 1, 0, 0, 1, 3, 12, 388, 6, 9, 5, 5, 3, 1, 5, 1, 17, 3, 1, 1, 1, 1, 2, 1, 1, 3, 5, 0, 0, 17, 1, 0, 0, 1, 3, 13, 387
6, 9, 5, 5, 3, 1, 5, 1, 17, 3, 1, 1, 1, 1, 2, 1, 1, 3, 5, 0, 0, 17, 1, 0, 0, 1, 3, 13, 387, 7, 9, 6, 5, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 5, 1, 1, 5, 5, 0, 0, 17, 1, 0, 0, 1, 5, 14, 386
7, 9, 6, 5, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 5, 1, 1, 5, 5, 0, 0, 17, 1, 0, 0, 1, 5, 14, 386, 8, 9, 7, 5, 3, 1, 5, 1, 18, 3, 0, 1, 1, 1, 5, 1, 1, 2, 5, 0, 0, 15, 1, 0, 0, 1, 5, 15, 385
8, 9, 7, 5, 3, 1, 5, 1, 18, 3, 0, 1, 1, 1, 5, 1, 1, 2, 5, 0, 0, 15, 1, 0, 0, 1, 5, 15, 385, 8, 8, 7, 5, 3, 1, 5, 1, 18, 4, 1, 1, 1, 1, 5, 1, 1, 2, 4, 0, 0, 13, 1, 0, 0, 1, 3, 16, 384
8, 8, 7, 5, 3, 1, 5, 1, 18, 4, 1, 1, 1, 1, 5, 1, 1, 2, 4, 0, 0, 13, 1, 0, 0, 1, 3, 16, 384, 8, 7, 7, 5, 3, 1, 5, 1, 18, 5, 1, 1, 1, 1, 5, 1, 1, 2, 3, 0, 0, 12, 1, 0, 0, 1, 3, 17, 383
8, 7, 7, 5, 3, 1, 5, 1, 18, 5, 1, 1, 1, 1, 5, 1, 1, 2, 3, 0, 0, 12, 1, 0, 0, 1, 3, 17, 383, 8, 6, 7, 5, 3, 1, 5, 1, 18, 5, 1, 1, 0, 1, 5, 1, 1, 3, 2, 0, 0, 12, 1, 0, 0, 1, 3, 18, 382
8, 6, 7, 5, 3, 1, 5, 1, 18, 5, 1, 1, 0, 1, 5, 1, 1, 3, 2, 0, 0, 12, 1, 0, 0, 1, 3, 18, 382, 8, 5, 7, 5, 3, 1, 5, 1, 18, 4, 1, 1, 1, 1, 5, 1, 1, 3, 1, 0, 0, 11, 1, 0, 0, 1, 3, 19, 381
8, 5, 7, 5, 3, 1, 5, 1, 18, 4, 1, 1, 1, 1, 5, 1, 1, 3, 1, 0, 0, 11, 1, 0, 0, 1, 3, 19, 381, 7, 5, 1, 1, 3, 1, 5, 1, 18, 4, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 13, 0, 0, 0, 1, 4, 20, 580
7, 5, 1, 1, 3, 1, 5, 1, 18, 4, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 13, 0, 0, 0, 1, 4, 20, 580, 8, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 11, 0, 0, 0, 1, 5, 21, 579
8, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 11, 0, 0, 0, 1, 5, 21, 579, 9, 5, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 11, 0, 0, 0, 1, 5, 22, 578
9, 5, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 11, 0, 0, 0, 1, 5, 22, 578, 10, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 5, 23, 577
10, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 5, 23, 577, 11, 5, 1, 1, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 24, 576
11, 5, 1, 1, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 24, 576, 12, 5, 1, 1, 3, 1, 5, 1, 18, 3, 0, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 8, 0, 0, 0, 1, 5, 25, 575
12, 5, 1, 1, 3, 1, 5, 1, 18, 3, 0, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 8, 0, 0, 0, 1, 5, 25, 575, 13, 5, 1, 1, 3, 1, 5, 1, 18, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 7, 0, 0, 0, 1, 5, 26, 574
13, 5, 1, 1, 3, 1, 5, 1, 18, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 7, 0, 0, 0, 1, 5, 26, 574, 14, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 27, 573
14, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 27, 573, 15, 5, 1, 1, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 28, 572
15, 5, 1, 1, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 28, 572, 16, 5, 1, 1, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 29, 571
16, 5, 1, 1, 3, 1, 5, 1, 17, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 29, 571, 17, 5, 1, 1, 3, 1, 5, 1, 18, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 30, 570
17, 5, 1, 1, 3, 1, 5, 1, 18, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 30, 570, 18, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 1, 0, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 31, 569
18, 5, 1, 1, 3, 1, 5, 1, 18, 3, 1, 1, 1, 0, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 31, 569, 18, 4, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 1, 0, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 3, 32, 568
18, 4, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 1, 0, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 3, 32, 568, 17, 4, 1, 1, 3, 1, 5, 1, 16, 3, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 4, 33, 567
17, 4, 1, 1, 3, 1, 5, 1, 16, 3, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 4, 33, 567, 17, 3, 1, 1, 3, 1, 5, 1, 16, 4, 1, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 3, 34, 566
17, 3, 1, 1, 3, 1, 5, 1, 16, 4, 1, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 3, 34, 566, 16, 3, 1, 1, 3, 1, 5, 1, 15, 4, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 4, 35, 565
16, 3, 1, 1, 3, 1, 5, 1, 15, 4, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 4, 35, 565, 16, 4, 1, 1, 3, 1, 5, 1, 15, 5, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 2, 36, 564
ESTO ES UNA PRUEBA ///////////////////////

16, 4, 1, 1, 3, 1, 5, 1, 15, 5, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 2, 36, 564, 15, 4, 1, 1, 3, 1, 5, 1, 15, 4, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 37, 763
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 5, 6, 10, 9, 11, 14, 6, 0, 0, 1, 1, 1, 2, 5, 3, 10, 5, 7, 18, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 5, 6, 10, 9, 11, 14, 6, 0, 0, 1, 1, 1, 2, 5, 3, 10, 5, 7, 18, 1, 1, 1, 1, 5, 1, -1, 3, 11, 6, 4, 6, 9, 8, 11, 14, 5, 0, 0, 1, 1, 3, 3, 4, 2, 10, 5, 5, 16, 1, 1, 1, 1, 5, 2, -2
3, 11, 6, 4, 6, 9, 8, 11, 14, 5, 0, 0, 1, 1, 3, 3, 4, 2, 10, 5, 5, 16, 1, 1, 1, 1, 5, 2, -2, 4, 11, 7, 4, 6, 10, 9, 11, 14, 6, 0, 0, 1, 1, 5, 2, 5, 2, 10, 3, 5, 15, 1, 1, 1, 1, 5, 3, -3
4, 11, 7, 4, 6, 10, 9, 11, 14, 6, 0, 0, 1, 1, 5, 2, 5, 2, 10, 3, 5, 15, 1, 1, 1, 1, 5, 3, -3, 5, 11, 7, 3, 6, 9, 8, 11, 14, 6, 0, 1, 1, 1, 3, 3, 4, 3, 10, 3, 3, 15, 1, 1, 1, 1, 5, 4, -4
5, 11, 7, 3, 6, 9, 8, 11, 14, 6, 0, 1, 1, 1, 3, 3, 4, 3, 10, 3, 3, 15, 1, 1, 1, 1, 5, 4, -4, 6, 11, 7, 3, 6, 9, 7, 11, 14, 5, 0, 1, 1, 1, 3, 3, 4, 4, 9, 2, 1, 13, 1, 1, 1, 1, 5, 5, -5
6, 11, 7, 3, 6, 9, 7, 11, 14, 5, 0, 1, 1, 1, 3, 3, 4, 4, 9, 2, 1, 13, 1, 1, 1, 1, 5, 5, -5, 6, 10, 7, 4, 5, 9, 7, 11, 13, 5, 1, 1, 1, 0, 2, 4, 4, 5, 7, 2, 2, 13, 1, 1, 1, 1, 3, 6, -6
6, 10, 7, 4, 5, 9, 7, 11, 13, 5, 1, 1, 1, 0, 2, 4, 4, 5, 7, 2, 2, 13, 1, 1, 1, 1, 3, 6, -6, 6, 9, 8, 4, 3, 1, 6, 11, 14, 5, 1, 1, 1, 1, 5, 1, 4, 4, 7, 0, 2, 11, 1, 0, 1, 1, 3, 7, 193
6, 9, 8, 4, 3, 1, 6, 11, 14, 5, 1, 1, 1, 1, 5, 1, 4, 4, 7, 0, 2, 11, 1, 0, 1, 1, 3, 7, 193, 6, 10, 8, 4, 3, 1, 5, 11, 13, 5, 1, 1, 1, 0, 5, 1, 4, 5, 8, 0, 2, 13, 1, 0, 1, 1, 2, 8, 192
6, 10, 8, 4, 3, 1, 5, 11, 13, 5, 1, 1, 1, 0, 5, 1, 4, 5, 8, 0, 2, 13, 1, 0, 1, 1, 2, 8, 192, 6, 11, 7, 4, 3, 1, 5, 11, 14, 5, 0, 1, 1, 1, 4, 1, 4, 3, 8, 0, 1, 15, 1, 0, 1, 1, 2, 9, 191
6, 11, 7, 4, 3, 1, 5, 11, 14, 5, 0, 1, 1, 1, 4, 1, 4, 3, 8, 0, 1, 15, 1, 0, 1, 1, 2, 9, 191, 5, 11, 7, 5, 3, 1, 5, 1, 14, 4, 0, 1, 1, 1, 2, 1, 1, 4, 8, 0, 0, 15, 1, 0, 0, 1, 4, 10, 390
5, 11, 7, 5, 3, 1, 5, 1, 14, 4, 0, 1, 1, 1, 2, 1, 1, 4, 8, 0, 0, 15, 1, 0, 0, 1, 4, 10, 390, 6, 11, 7, 5, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 2, 1, 1, 5, 7, 0, 0, 15, 1, 0, 0, 1, 5, 11, 389
4, 14, 15, 6, 20, 14, 26, 8, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 4, 14, 16, 6, 19, 14, 26, 9, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, -1
4, 14, 16, 6, 19, 14, 26, 9, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, -1, 4, 14, 16, 5, 19, 13, 26, 8, 27, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, -2
4, 14, 16, 5, 19, 13, 26, 8, 27, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, -2, 4, 14, 16, 5, 19, 12, 26, 9, 27, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 3, -3
4, 14, 16, 5, 19, 12, 26, 9, 27, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 3, -3, 4, 14, 16, 6, 20, 12, 26, 10, 27, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 4, -4
4, 14, 16, 6, 20, 12, 26, 10, 27, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 4, -4, 4, 14, 15, 6, 19, 12, 26, 10, 28, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 5, -5
4, 14, 15, 6, 19, 12, 26, 10, 28, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 5, -5, 4, 14, 15, 6, 20, 12, 26, 9, 28, 3, 0, 0, 1, 1, 1, 1, 1, 1, 1, 6, -6
4, 14, 15, 6, 20, 12, 26, 9, 28, 3, 0, 0, 1, 1, 1, 1, 1, 1, 1, 6, -6, 4, 14, 16, 6, 21, 12, 26, 8, 28, 3, 0, 0, 1, 1, 1, 1, 1, 1, 1, 7, -7
4, 14, 15, 6, 20, 14, 26, 8, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 4, 14, 15, 5, 20, 14, 26, 8, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, -1
4, 14, 15, 5, 20, 14, 26, 8, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, -1, 4, 14, 15, 4, 20, 14, 25, 8, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, -2
4, 14, 15, 4, 20, 14, 25, 8, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, -2, 4, 14, 15, 4, 21, 14, 26, 8, 28, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 3, -3
4, 14, 15, 4, 21, 14, 26, 8, 28, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 3, -3, 4, 14, 15, 5, 22, 14, 26, 8, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 4, -4
4, 14, 15, 5, 22, 14, 26, 8, 28, 5, 0, 0, 1, 1, 1, 1, 1, 1, 1, 4, -4, 4, 14, 16, 5, 22, 14, 26, 9, 28, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 5, -5
4, 14, 16, 5, 22, 14, 26, 9, 28, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 5, -5, 4, 14, 15, 5, 21, 14, 26, 10, 27, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 6, -6
4, 14, 15, 5, 21, 14, 26, 10, 27, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 6, -6, 4, 14, 15, 6, 22, 14, 26, 9, 28, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 7, -7
4, 14, 15, 6, 22, 14, 26, 9, 28, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 7, -7, 4, 14, 15, 6, 21, 14, 26, 9, 27, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 8, -8
