@RELATION all_data_pacman
	@ATTRIBUTE pacmanPosX NUMERIC
	@ATTRIBUTE pacmanPosY NUMERIC
	@ATTRIBUTE Ghost_1_PosX NUMERIC
	@ATTRIBUTE Ghost_1_PosY NUMERIC
	@ATTRIBUTE Ghost_2_PosX NUMERIC
	@ATTRIBUTE Ghost_2_PosY NUMERIC
	@ATTRIBUTE Ghost_3_PosX NUMERIC
	@ATTRIBUTE Ghost_3_PosY NUMERIC
	@ATTRIBUTE Ghost_4_PosX NUMERIC
	@ATTRIBUTE Ghost_4_PosY NUMERIC
	@ATTRIBUTE legalNorth NUMERIC
	@ATTRIBUTE legalSouth NUMERIC
	@ATTRIBUTE legalWest NUMERIC
	@ATTRIBUTE legalEast NUMERIC
	@ATTRIBUTE ghost_1_Directions NUMERIC
	@ATTRIBUTE ghost_2_Directions NUMERIC
	@ATTRIBUTE ghost_3_Directions NUMERIC
	@ATTRIBUTE ghost_4_Directions NUMERIC
	@ATTRIBUTE ghost_1_Distance NUMERIC
	@ATTRIBUTE ghost_2_Distance NUMERIC
	@ATTRIBUTE ghost_3_Distance NUMERIC
	@ATTRIBUTE ghost_4_Distance NUMERIC
	@ATTRIBUTE livingGhost_1 NUMERIC
	@ATTRIBUTE livingGhost_2 NUMERIC
	@ATTRIBUTE livingGhost_3 NUMERIC
	@ATTRIBUTE livingGhost_4 NUMERIC
	@ATTRIBUTE movements NUMERIC
	@ATTRIBUTE numberOfMovements NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE next_pacmanPosX NUMERIC
	@ATTRIBUTE next_pacmanPosY NUMERIC
	@ATTRIBUTE next_Ghost_1_PosX NUMERIC
	@ATTRIBUTE next_Ghost_1_PosY NUMERIC
	@ATTRIBUTE next_Ghost_2_PosX NUMERIC
	@ATTRIBUTE next_Ghost_2_PosY NUMERIC
	@ATTRIBUTE next_Ghost_3_PosX NUMERIC
	@ATTRIBUTE next_Ghost_3_PosY NUMERIC
	@ATTRIBUTE next_Ghost_4_PosX NUMERIC
	@ATTRIBUTE next_Ghost_4_PosY NUMERIC
	@ATTRIBUTE next_legalNorth NUMERIC
	@ATTRIBUTE next_legalSouth NUMERIC
	@ATTRIBUTE next_legalWest NUMERIC
	@ATTRIBUTE next_legalEast NUMERIC
	@ATTRIBUTE next_ghost_1_Directions NUMERIC
	@ATTRIBUTE next_ghost_2_Directions NUMERIC
	@ATTRIBUTE next_ghost_3_Directions NUMERIC
	@ATTRIBUTE next_ghost_4_Directions NUMERIC
	@ATTRIBUTE next_ghost_1_Distance NUMERIC
	@ATTRIBUTE next_ghost_2_Distance NUMERIC
	@ATTRIBUTE next_ghost_3_Distance NUMERIC
	@ATTRIBUTE next_ghost_4_Distance NUMERIC
	@ATTRIBUTE next_livingGhost_1 NUMERIC
	@ATTRIBUTE next_livingGhost_2 NUMERIC
	@ATTRIBUTE next_livingGhost_3 NUMERIC
	@ATTRIBUTE next_livingGhost_4 NUMERIC
	@ATTRIBUTE next_movements NUMERIC
	@ATTRIBUTE next_numberOfMovements NUMERIC
	@ATTRIBUTE next_score NUMERIC
	@data
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 5, 6, 10, 7, 11, 14, 6, 0, 0, 1, 1, 1, 2, 4, 2, 10, 5, 5, 16, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 5, 6, 10, 7, 11, 14, 6, 0, 0, 1, 1, 1, 2, 4, 2, 10, 5, 5, 16, 1, 1, 1, 1, 5, 1, -1, 3, 11, 5, 5, 6, 11, 6, 11, 14, 7, 0, 0, 1, 1, 4, 2, 4, 4, 8, 3, 3, 14, 1, 1, 1, 1, 5, 2, -2
3, 11, 5, 5, 6, 11, 6, 11, 14, 7, 0, 0, 1, 1, 4, 2, 4, 4, 8, 3, 3, 14, 1, 1, 1, 1, 5, 2, -2, 4, 11, 5, 5, 6, 10, 7, 11, 13, 7, 0, 0, 1, 1, 4, 3, 5, 4, 7, 3, 3, 13, 1, 1, 1, 1, 5, 3, -3
4, 11, 5, 5, 6, 10, 7, 11, 13, 7, 0, 0, 1, 1, 4, 3, 5, 4, 7, 3, 3, 13, 1, 1, 1, 1, 5, 3, -3, 5, 11, 4, 5, 6, 11, 6, 11, 13, 7, 0, 1, 1, 1, 4, 2, 4, 4, 7, 1, 1, 11, 1, 1, 1, 1, 5, 4, -4
5, 11, 4, 5, 6, 11, 6, 11, 13, 7, 0, 1, 1, 1, 4, 2, 4, 4, 7, 1, 1, 11, 1, 1, 1, 1, 5, 4, -4, 6, 11, 4, 5, 3, 1, 5, 1, 12, 7, 0, 1, 1, 1, 4, 1, 1, 5, 8, 0, 0, 11, 1, 0, 0, 1, 5, 5, 395
6, 11, 4, 5, 3, 1, 5, 1, 12, 7, 0, 1, 1, 1, 4, 1, 1, 5, 8, 0, 0, 11, 1, 0, 0, 1, 5, 5, 395, 6, 10, 5, 5, 3, 1, 5, 1, 13, 7, 1, 1, 1, 0, 5, 1, 1, 2, 6, 0, 0, 9, 1, 0, 0, 1, 3, 6, 394
6, 10, 5, 5, 3, 1, 5, 1, 13, 7, 1, 1, 1, 0, 5, 1, 1, 2, 6, 0, 0, 9, 1, 0, 0, 1, 3, 6, 394, 6, 9, 5, 4, 3, 1, 5, 1, 13, 8, 1, 1, 1, 1, 3, 1, 1, 5, 6, 0, 0, 9, 1, 0, 0, 1, 3, 7, 393
6, 9, 5, 4, 3, 1, 5, 1, 13, 8, 1, 1, 1, 1, 3, 1, 1, 5, 6, 0, 0, 9, 1, 0, 0, 1, 3, 7, 393, 7, 9, 5, 4, 3, 1, 5, 1, 14, 8, 0, 1, 1, 1, 3, 1, 1, 2, 7, 0, 0, 7, 1, 0, 0, 1, 5, 8, 392
7, 9, 5, 4, 3, 1, 5, 1, 14, 8, 0, 1, 1, 1, 3, 1, 1, 2, 7, 0, 0, 7, 1, 0, 0, 1, 5, 8, 392, 8, 9, 4, 4, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 4, 1, 1, 5, 9, 0, 0, 7, 1, 0, 0, 1, 5, 9, 391
8, 9, 4, 4, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 4, 1, 1, 5, 9, 0, 0, 7, 1, 0, 0, 1, 5, 9, 391, 8, 8, 5, 4, 3, 1, 5, 1, 15, 9, 1, 1, 1, 1, 5, 1, 1, 5, 7, 0, 0, 9, 1, 0, 0, 1, 3, 10, 390
8, 8, 5, 4, 3, 1, 5, 1, 15, 9, 1, 1, 1, 1, 5, 1, 1, 5, 7, 0, 0, 9, 1, 0, 0, 1, 3, 10, 390, 8, 7, 5, 5, 3, 1, 5, 1, 16, 9, 1, 1, 1, 1, 2, 1, 1, 3, 5, 0, 0, 9, 1, 0, 0, 1, 3, 11, 389
8, 7, 5, 5, 3, 1, 5, 1, 16, 9, 1, 1, 1, 1, 2, 1, 1, 3, 5, 0, 0, 9, 1, 0, 0, 1, 3, 11, 389, 8, 6, 5, 4, 3, 1, 5, 1, 16, 8, 1, 1, 0, 1, 3, 1, 1, 3, 5, 0, 0, 9, 1, 0, 0, 1, 3, 12, 388
8, 6, 5, 4, 3, 1, 5, 1, 16, 8, 1, 1, 0, 1, 3, 1, 1, 3, 5, 0, 0, 9, 1, 0, 0, 1, 3, 12, 388, 8, 5, 5, 4, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 3, 1, 1, 3, 4, 0, 0, 10, 1, 0, 0, 1, 3, 13, 387
8, 5, 5, 4, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 3, 1, 1, 3, 4, 0, 0, 10, 1, 0, 0, 1, 3, 13, 387, 7, 5, 5, 4, 3, 1, 5, 1, 16, 7, 0, 1, 1, 1, 3, 1, 1, 3, 3, 0, 0, 11, 1, 0, 0, 1, 4, 14, 386
7, 5, 5, 4, 3, 1, 5, 1, 16, 7, 0, 1, 1, 1, 3, 1, 1, 3, 3, 0, 0, 11, 1, 0, 0, 1, 4, 14, 386, 6, 5, 5, 4, 3, 1, 5, 1, 16, 7, 0, 1, 1, 1, 3, 1, 1, 5, 2, 0, 0, 13, 1, 0, 0, 1, 4, 15, 385
6, 5, 5, 4, 3, 1, 5, 1, 16, 7, 0, 1, 1, 1, 3, 1, 1, 5, 2, 0, 0, 13, 1, 0, 0, 1, 4, 15, 385, 5, 5, 5, 3, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 3, 1, 1, 2, 2, 0, 0, 15, 1, 0, 0, 1, 4, 16, 384
5, 5, 5, 3, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 3, 1, 1, 2, 2, 0, 0, 15, 1, 0, 0, 1, 4, 16, 384, 4, 5, 4, 3, 3, 1, 5, 1, 17, 8, 0, 1, 1, 1, 4, 1, 1, 3, 2, 0, 0, 15, 1, 0, 0, 1, 4, 17, 383
4, 5, 4, 3, 3, 1, 5, 1, 17, 8, 0, 1, 1, 1, 4, 1, 1, 3, 2, 0, 0, 15, 1, 0, 0, 1, 4, 17, 383, 4, 4, 5, 3, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 5, 1, 1, 3, 2, 0, 0, 16, 1, 0, 0, 1, 3, 18, 382
4, 4, 5, 3, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 5, 1, 1, 3, 2, 0, 0, 16, 1, 0, 0, 1, 3, 18, 382, 4, 3, 5, 4, 3, 1, 5, 1, 17, 7, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 0, 18, 1, 0, 0, 1, 3, 19, 381
4, 3, 5, 4, 3, 1, 5, 1, 17, 7, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 0, 18, 1, 0, 0, 1, 3, 19, 381, 5, 3, 5, 5, 3, 1, 5, 1, 17, 8, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 0, 17, 1, 0, 0, 1, 5, 20, 380
5, 3, 5, 5, 3, 1, 5, 1, 17, 8, 1, 0, 1, 1, 2, 1, 1, 2, 2, 0, 0, 17, 1, 0, 0, 1, 5, 20, 380, 5, 4, 5, 5, 3, 1, 5, 1, 17, 8, 1, 1, 1, 1, 2, 1, 1, 4, 1, 0, 0, 15, 1, 0, 0, 1, 2, 21, 379
5, 4, 5, 5, 3, 1, 5, 1, 17, 8, 1, 1, 1, 1, 2, 1, 1, 4, 1, 0, 0, 15, 1, 0, 0, 1, 2, 21, 379, 5, 5, 1, 1, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 15, 0, 0, 0, 1, 2, 22, 578
5, 5, 1, 1, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 15, 0, 0, 0, 1, 2, 22, 578, 6, 5, 1, 1, 3, 1, 5, 1, 17, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 14, 0, 0, 0, 1, 5, 23, 577
6, 5, 1, 1, 3, 1, 5, 1, 17, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 14, 0, 0, 0, 1, 5, 23, 577, 7, 5, 1, 1, 3, 1, 5, 1, 17, 8, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 14, 0, 0, 0, 1, 5, 24, 576
7, 5, 1, 1, 3, 1, 5, 1, 17, 8, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 14, 0, 0, 0, 1, 5, 24, 576, 8, 5, 1, 1, 3, 1, 5, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 25, 575
8, 5, 1, 1, 3, 1, 5, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 25, 575, 9, 5, 1, 1, 3, 1, 5, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 11, 0, 0, 0, 1, 5, 26, 574
9, 5, 1, 1, 3, 1, 5, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 11, 0, 0, 0, 1, 5, 26, 574, 10, 5, 1, 1, 3, 1, 5, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 9, 0, 0, 0, 1, 5, 27, 573
10, 5, 1, 1, 3, 1, 5, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 9, 0, 0, 0, 1, 5, 27, 573, 11, 5, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 9, 0, 0, 0, 1, 5, 28, 572
11, 5, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 9, 0, 0, 0, 1, 5, 28, 572, 12, 5, 1, 1, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 9, 0, 0, 0, 1, 5, 29, 571
12, 5, 1, 1, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 9, 0, 0, 0, 1, 5, 29, 571, 13, 5, 1, 1, 3, 1, 5, 1, 17, 9, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 7, 0, 0, 0, 1, 5, 30, 570
13, 5, 1, 1, 3, 1, 5, 1, 17, 9, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 7, 0, 0, 0, 1, 5, 30, 570, 14, 5, 1, 1, 3, 1, 5, 1, 16, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 31, 569
14, 5, 1, 1, 3, 1, 5, 1, 16, 9, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 31, 569, 14, 6, 1, 1, 3, 1, 5, 1, 15, 9, 1, 1, 0, 0, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 2, 32, 568
14, 6, 1, 1, 3, 1, 5, 1, 15, 9, 1, 1, 0, 0, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 2, 32, 568, 14, 7, 1, 1, 3, 1, 5, 1, 16, 9, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 2, 33, 567
14, 7, 1, 1, 3, 1, 5, 1, 16, 9, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 2, 33, 567, 15, 7, 1, 1, 3, 1, 5, 1, 16, 9, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 34, 566
15, 7, 1, 1, 3, 1, 5, 1, 16, 9, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 34, 566, 16, 7, 1, 1, 3, 1, 5, 1, 17, 9, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 35, 565
16, 7, 1, 1, 3, 1, 5, 1, 17, 9, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 35, 565, 16, 8, 1, 1, 3, 1, 5, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 2, 36, 564
16, 8, 1, 1, 3, 1, 5, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 2, 36, 564, 17, 8, 1, 1, 3, 1, 5, 1, 17, 8, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 763
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 5, 5, 6, 9, 7, 11, 14, 6, 0, 0, 1, 1, 4, 1, 4, 1, 9, 6, 5, 17, 1, 1, 1, 1, 5, 1, -1
2, 11, 5, 5, 6, 9, 7, 11, 14, 6, 0, 0, 1, 1, 4, 1, 4, 1, 9, 6, 5, 17, 1, 1, 1, 1, 5, 1, -1, 3, 11, 6, 5, 6, 10, 8, 11, 14, 6, 0, 0, 1, 1, 5, 2, 5, 3, 9, 4, 5, 17, 1, 1, 1, 1, 5, 2, -2
3, 11, 6, 5, 6, 10, 8, 11, 14, 6, 0, 0, 1, 1, 5, 2, 5, 3, 9, 4, 5, 17, 1, 1, 1, 1, 5, 2, -2, 4, 11, 5, 5, 6, 9, 9, 11, 14, 5, 0, 0, 1, 1, 4, 3, 5, 4, 7, 4, 5, 15, 1, 1, 1, 1, 5, 3, -3
4, 11, 5, 5, 6, 9, 9, 11, 14, 5, 0, 0, 1, 1, 4, 3, 5, 4, 7, 4, 5, 15, 1, 1, 1, 1, 5, 3, -3, 5, 11, 5, 4, 6, 9, 9, 11, 13, 5, 0, 1, 1, 1, 3, 3, 5, 3, 7, 3, 4, 15, 1, 1, 1, 1, 5, 4, -4
5, 11, 5, 4, 6, 9, 9, 11, 13, 5, 0, 1, 1, 1, 3, 3, 5, 3, 7, 3, 4, 15, 1, 1, 1, 1, 5, 4, -4, 6, 11, 4, 4, 5, 9, 10, 11, 13, 4, 0, 1, 1, 1, 4, 4, 5, 3, 9, 3, 4, 15, 1, 1, 1, 1, 5, 5, -5
6, 11, 4, 4, 5, 9, 10, 11, 13, 4, 0, 1, 1, 1, 4, 4, 5, 3, 9, 3, 4, 15, 1, 1, 1, 1, 5, 5, -5, 6, 10, 4, 5, 4, 9, 11, 11, 13, 3, 1, 1, 1, 0, 2, 4, 5, 2, 7, 3, 6, 13, 1, 1, 1, 1, 3, 6, -6
6, 10, 4, 5, 4, 9, 11, 11, 13, 3, 1, 1, 1, 0, 2, 4, 5, 2, 7, 3, 6, 13, 1, 1, 1, 1, 3, 6, -6, 6, 9, 4, 4, 4, 9, 11, 10, 13, 4, 1, 1, 1, 1, 3, 4, 3, 2, 7, 2, 6, 12, 1, 1, 1, 1, 3, 7, -7
6, 9, 4, 4, 4, 9, 11, 10, 13, 4, 1, 1, 1, 1, 3, 4, 3, 2, 7, 2, 6, 12, 1, 1, 1, 1, 3, 7, -7, 5, 9, 4, 3, 4, 8, 11, 9, 13, 4, 1, 1, 1, 1, 3, 3, 3, 2, 7, 2, 6, 13, 1, 1, 1, 1, 4, 8, -8
5, 9, 4, 3, 4, 8, 11, 9, 13, 4, 1, 1, 1, 1, 3, 3, 3, 2, 7, 2, 6, 13, 1, 1, 1, 1, 4, 8, -8, 4, 9, 4, 3, 4, 8, 11, 10, 13, 4, 0, 1, 1, 1, 3, 3, 2, 2, 6, 1, 8, 13, 1, 1, 1, 1, 4, 9, -9
4, 9, 4, 3, 4, 8, 11, 10, 13, 4, 0, 1, 1, 1, 3, 3, 2, 2, 6, 1, 8, 13, 1, 1, 1, 1, 4, 9, -9, 4, 8, 3, 3, 3, 1, 11, 9, 13, 5, 1, 1, 1, 1, 4, 1, 3, 2, 6, 0, 8, 12, 1, 0, 1, 1, 3, 10, 190
4, 8, 3, 3, 3, 1, 11, 9, 13, 5, 1, 1, 1, 1, 4, 1, 3, 2, 6, 0, 8, 12, 1, 0, 1, 1, 3, 10, 190, 3, 8, 2, 3, 3, 1, 10, 9, 13, 5, 1, 1, 1, 1, 4, 1, 4, 2, 6, 0, 8, 13, 1, 0, 1, 1, 4, 11, 189
3, 8, 2, 3, 3, 1, 10, 9, 13, 5, 1, 1, 1, 1, 4, 1, 4, 2, 6, 0, 8, 13, 1, 0, 1, 1, 4, 11, 189, 2, 8, 3, 3, 3, 1, 10, 8, 13, 5, 1, 1, 1, 1, 5, 1, 3, 3, 6, 0, 8, 15, 1, 0, 1, 1, 4, 12, 188
2, 8, 3, 3, 3, 1, 10, 8, 13, 5, 1, 1, 1, 1, 5, 1, 3, 3, 6, 0, 8, 15, 1, 0, 1, 1, 4, 12, 188, 1, 8, 4, 3, 3, 1, 10, 9, 13, 4, 1, 1, 0, 1, 5, 1, 2, 3, 8, 0, 10, 16, 1, 0, 1, 1, 4, 13, 187
1, 8, 4, 3, 3, 1, 10, 9, 13, 4, 1, 1, 0, 1, 5, 1, 2, 3, 8, 0, 10, 16, 1, 0, 1, 1, 4, 13, 187, 1, 7, 4, 3, 3, 1, 10, 10, 13, 4, 1, 1, 0, 1, 5, 1, 2, 2, 7, 0, 12, 14, 1, 0, 1, 1, 3, 14, 186
1, 7, 4, 3, 3, 1, 10, 10, 13, 4, 1, 1, 0, 1, 5, 1, 2, 2, 7, 0, 12, 14, 1, 0, 1, 1, 3, 14, 186, 1, 6, 4, 4, 3, 1, 10, 10, 13, 5, 1, 1, 0, 0, 2, 1, 2, 5, 5, 0, 13, 14, 1, 0, 1, 1, 3, 15, 185
1, 6, 4, 4, 3, 1, 10, 10, 13, 5, 1, 1, 0, 0, 2, 1, 2, 5, 5, 0, 13, 14, 1, 0, 1, 1, 3, 15, 185, 1, 5, 4, 5, 3, 1, 10, 9, 14, 5, 1, 1, 0, 1, 2, 1, 3, 2, 3, 0, 13, 14, 1, 0, 1, 1, 3, 16, 184
1, 5, 4, 5, 3, 1, 10, 9, 14, 5, 1, 1, 0, 1, 2, 1, 3, 2, 3, 0, 13, 14, 1, 0, 1, 1, 3, 16, 184, 2, 5, 4, 4, 3, 1, 10, 10, 14, 6, 0, 1, 1, 1, 3, 1, 2, 3, 3, 0, 13, 12, 1, 0, 1, 1, 5, 17, 183
2, 5, 4, 4, 3, 1, 10, 10, 14, 6, 0, 1, 1, 1, 3, 1, 2, 3, 3, 0, 13, 12, 1, 0, 1, 1, 5, 17, 183, 3, 5, 3, 4, 3, 1, 11, 10, 14, 5, 0, 1, 1, 1, 4, 1, 5, 5, 1, 0, 13, 12, 1, 0, 1, 1, 5, 18, 182
3, 5, 3, 4, 3, 1, 11, 10, 14, 5, 0, 1, 1, 1, 4, 1, 5, 5, 1, 0, 13, 12, 1, 0, 1, 1, 5, 18, 182, 3, 4, 1, 1, 3, 1, 11, 11, 15, 5, 1, 1, 1, 1, 1, 1, 2, 5, 0, 0, 15, 14, 0, 0, 1, 1, 3, 19, 381
3, 4, 1, 1, 3, 1, 11, 11, 15, 5, 1, 1, 1, 1, 1, 1, 2, 5, 0, 0, 15, 14, 0, 0, 1, 1, 3, 19, 381, 4, 4, 1, 1, 3, 1, 11, 10, 16, 5, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 13, 12, 0, 0, 1, 1, 5, 20, 380
4, 4, 1, 1, 3, 1, 11, 10, 16, 5, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 13, 12, 0, 0, 1, 1, 5, 20, 380, 5, 4, 1, 1, 3, 1, 10, 10, 16, 4, 1, 1, 1, 1, 1, 1, 4, 3, 0, 0, 11, 12, 0, 0, 1, 1, 5, 21, 379
5, 4, 1, 1, 3, 1, 10, 10, 16, 4, 1, 1, 1, 1, 1, 1, 4, 3, 0, 0, 11, 12, 0, 0, 1, 1, 5, 21, 379, 6, 4, 1, 1, 3, 1, 11, 10, 16, 3, 1, 1, 1, 1, 1, 1, 5, 3, 0, 0, 11, 11, 0, 0, 1, 1, 5, 22, 378
6, 4, 1, 1, 3, 1, 11, 10, 16, 3, 1, 1, 1, 1, 1, 1, 5, 3, 0, 0, 11, 11, 0, 0, 1, 1, 5, 22, 378, 7, 4, 1, 1, 3, 1, 11, 11, 16, 3, 1, 1, 1, 1, 1, 1, 2, 4, 0, 0, 11, 9, 0, 0, 1, 1, 5, 23, 377
7, 4, 1, 1, 3, 1, 11, 11, 16, 3, 1, 1, 1, 1, 1, 1, 2, 4, 0, 0, 11, 9, 0, 0, 1, 1, 5, 23, 377, 8, 4, 1, 1, 3, 1, 10, 11, 15, 3, 1, 1, 1, 1, 1, 1, 4, 4, 0, 0, 9, 8, 0, 0, 1, 1, 5, 24, 376
8, 4, 1, 1, 3, 1, 10, 11, 15, 3, 1, 1, 1, 1, 1, 1, 4, 4, 0, 0, 9, 8, 0, 0, 1, 1, 5, 24, 376, 9, 4, 1, 1, 3, 1, 9, 11, 15, 3, 1, 1, 1, 1, 1, 1, 4, 4, 0, 0, 7, 6, 0, 0, 1, 1, 5, 25, 375
9, 4, 1, 1, 3, 1, 9, 11, 15, 3, 1, 1, 1, 1, 1, 1, 4, 4, 0, 0, 7, 6, 0, 0, 1, 1, 5, 25, 375, 10, 4, 1, 1, 3, 1, 10, 11, 14, 3, 1, 1, 1, 1, 1, 1, 5, 5, 0, 0, 7, 6, 0, 0, 1, 1, 5, 26, 374
10, 4, 1, 1, 3, 1, 10, 11, 14, 3, 1, 1, 1, 1, 1, 1, 5, 5, 0, 0, 7, 6, 0, 0, 1, 1, 5, 26, 374, 11, 4, 1, 1, 3, 1, 11, 11, 15, 3, 1, 1, 1, 0, 1, 1, 5, 5, 0, 0, 7, 6, 0, 0, 1, 1, 5, 27, 373
11, 4, 1, 1, 3, 1, 11, 11, 15, 3, 1, 1, 1, 0, 1, 1, 5, 5, 0, 0, 7, 6, 0, 0, 1, 1, 5, 27, 373, 11, 5, 1, 1, 3, 1, 11, 10, 16, 3, 0, 1, 1, 1, 1, 1, 3, 4, 0, 0, 5, 6, 0, 0, 1, 1, 2, 28, 372
11, 5, 1, 1, 3, 1, 11, 10, 16, 3, 0, 1, 1, 1, 1, 1, 3, 4, 0, 0, 5, 6, 0, 0, 1, 1, 2, 28, 372, 12, 5, 1, 1, 3, 1, 11, 9, 15, 3, 0, 0, 1, 1, 1, 1, 3, 4, 0, 0, 5, 5, 0, 0, 1, 1, 5, 29, 371
12, 5, 1, 1, 3, 1, 11, 9, 15, 3, 0, 0, 1, 1, 1, 1, 3, 4, 0, 0, 5, 5, 0, 0, 1, 1, 5, 29, 371, 13, 5, 1, 1, 3, 1, 11, 10, 15, 3, 0, 1, 1, 1, 1, 1, 2, 4, 0, 0, 7, 3, 0, 0, 1, 1, 5, 30, 370
13, 5, 1, 1, 3, 1, 11, 10, 15, 3, 0, 1, 1, 1, 1, 1, 2, 4, 0, 0, 7, 3, 0, 0, 1, 1, 5, 30, 370, 14, 5, 1, 1, 3, 1, 11, 10, 14, 3, 1, 1, 1, 1, 1, 1, 2, 2, 0, 0, 8, 1, 0, 0, 1, 1, 5, 31, 369
14, 5, 1, 1, 3, 1, 11, 10, 14, 3, 1, 1, 1, 1, 1, 1, 2, 2, 0, 0, 8, 1, 0, 0, 1, 1, 5, 31, 369, 15, 5, 1, 1, 3, 1, 10, 10, 14, 4, 0, 1, 1, 1, 1, 1, 4, 3, 0, 0, 10, 3, 0, 0, 1, 1, 5, 32, 368
15, 5, 1, 1, 3, 1, 10, 10, 14, 4, 0, 1, 1, 1, 1, 1, 4, 3, 0, 0, 10, 3, 0, 0, 1, 1, 5, 32, 368, 14, 5, 1, 1, 3, 1, 11, 10, 14, 3, 1, 1, 1, 1, 1, 1, 5, 3, 0, 0, 8, 2, 0, 0, 1, 1, 4, 33, 367
14, 5, 1, 1, 3, 1, 11, 10, 14, 3, 1, 1, 1, 1, 1, 1, 5, 3, 0, 0, 8, 2, 0, 0, 1, 1, 4, 33, 367, 14, 4, 1, 1, 3, 1, 11, 11, 14, 3, 1, 1, 1, 1, 1, 1, 2, 3, 0, 0, 10, 1, 0, 0, 1, 1, 3, 34, 366
14, 4, 1, 1, 3, 1, 11, 11, 14, 3, 1, 1, 1, 1, 1, 1, 2, 3, 0, 0, 10, 1, 0, 0, 1, 1, 3, 34, 366, 14, 3, 1, 1, 3, 1, 11, 10, 7, 1, 1, 0, 1, 1, 1, 1, 3, 1, 0, 0, 10, 0, 0, 0, 1, 0, 3, 35, 565
14, 3, 1, 1, 3, 1, 11, 10, 7, 1, 1, 0, 1, 1, 1, 1, 3, 1, 0, 0, 10, 0, 0, 0, 1, 0, 3, 35, 565, 14, 4, 1, 1, 3, 1, 10, 10, 7, 1, 1, 1, 1, 1, 1, 1, 4, 1, 0, 0, 10, 0, 0, 0, 1, 0, 2, 36, 564
14, 4, 1, 1, 3, 1, 10, 10, 7, 1, 1, 1, 1, 1, 1, 1, 4, 1, 0, 0, 10, 0, 0, 0, 1, 0, 2, 36, 564, 14, 5, 1, 1, 3, 1, 10, 10, 7, 1, 1, 1, 1, 1, 1, 1, 4, 1, 0, 0, 9, 0, 0, 0, 1, 0, 2, 37, 563
14, 5, 1, 1, 3, 1, 10, 10, 7, 1, 1, 1, 1, 1, 1, 1, 4, 1, 0, 0, 9, 0, 0, 0, 1, 0, 2, 37, 563, 14, 6, 1, 1, 3, 1, 10, 9, 7, 1, 1, 1, 0, 0, 1, 1, 3, 1, 0, 0, 7, 0, 0, 0, 1, 0, 2, 38, 562
14, 6, 1, 1, 3, 1, 10, 9, 7, 1, 1, 1, 0, 0, 1, 1, 3, 1, 0, 0, 7, 0, 0, 0, 1, 0, 2, 38, 562, 14, 7, 1, 1, 3, 1, 11, 9, 7, 1, 1, 1, 1, 1, 1, 1, 5, 1, 0, 0, 5, 0, 0, 0, 1, 0, 2, 39, 561
14, 7, 1, 1, 3, 1, 11, 9, 7, 1, 1, 1, 1, 1, 1, 1, 5, 1, 0, 0, 5, 0, 0, 0, 1, 0, 2, 39, 561, 13, 7, 1, 1, 3, 1, 11, 10, 7, 1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 5, 0, 0, 0, 1, 0, 4, 40, 560
13, 7, 1, 1, 3, 1, 11, 10, 7, 1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 5, 0, 0, 0, 1, 0, 4, 40, 560, 12, 7, 1, 1, 3, 1, 11, 11, 7, 1, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 5, 0, 0, 0, 1, 0, 4, 41, 559
12, 7, 1, 1, 3, 1, 11, 11, 7, 1, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 5, 0, 0, 0, 1, 0, 4, 41, 559, 12, 8, 1, 1, 3, 1, 11, 11, 7, 1, 1, 1, 0, 1, 1, 1, 2, 1, 0, 0, 4, 0, 0, 0, 1, 0, 2, 42, 558
12, 8, 1, 1, 3, 1, 11, 11, 7, 1, 1, 1, 0, 1, 1, 1, 2, 1, 0, 0, 4, 0, 0, 0, 1, 0, 2, 42, 558, 12, 9, 1, 1, 3, 1, 10, 11, 7, 1, 0, 1, 1, 1, 1, 1, 4, 1, 0, 0, 4, 0, 0, 0, 1, 0, 2, 43, 557
12, 9, 1, 1, 3, 1, 10, 11, 7, 1, 0, 1, 1, 1, 1, 1, 4, 1, 0, 0, 4, 0, 0, 0, 1, 0, 2, 43, 557, 11, 9, 1, 1, 3, 1, 10, 11, 7, 1, 1, 0, 1, 1, 1, 1, 4, 1, 0, 0, 3, 0, 0, 0, 1, 0, 4, 44, 556
11, 9, 1, 1, 3, 1, 10, 11, 7, 1, 1, 0, 1, 1, 1, 1, 4, 1, 0, 0, 3, 0, 0, 0, 1, 0, 4, 44, 556, 11, 10, 1, 1, 3, 1, 11, 11, 7, 1, 1, 1, 1, 0, 1, 1, 5, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 45, 555
11, 10, 1, 1, 3, 1, 11, 11, 7, 1, 1, 1, 1, 0, 1, 1, 5, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 45, 555, 11, 11, 1, 1, 3, 1, 11, 11, 7, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 46, 754
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 5, 6, 10, 9, 11, 14, 6, 0, 0, 1, 1, 1, 2, 5, 3, 10, 5, 7, 18, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 5, 6, 10, 9, 11, 14, 6, 0, 0, 1, 1, 1, 2, 5, 3, 10, 5, 7, 18, 1, 1, 1, 1, 5, 1, -1, 3, 11, 7, 5, 6, 10, 8, 11, 14, 5, 0, 0, 1, 1, 5, 2, 4, 3, 10, 4, 5, 17, 1, 1, 1, 1, 5, 2, -2
3, 11, 7, 5, 6, 10, 8, 11, 14, 5, 0, 0, 1, 1, 5, 2, 4, 3, 10, 4, 5, 17, 1, 1, 1, 1, 5, 2, -2, 4, 11, 7, 5, 6, 10, 7, 11, 14, 5, 0, 0, 1, 1, 5, 2, 4, 3, 9, 3, 3, 17, 1, 1, 1, 1, 5, 3, -3
4, 11, 7, 5, 6, 10, 7, 11, 14, 5, 0, 0, 1, 1, 5, 2, 4, 3, 9, 3, 3, 17, 1, 1, 1, 1, 5, 3, -3, 5, 11, 7, 4, 5, 10, 6, 11, 14, 4, 0, 1, 1, 1, 3, 4, 4, 3, 9, 1, 1, 17, 1, 1, 1, 1, 5, 4, -4
5, 11, 7, 4, 5, 10, 6, 11, 14, 4, 0, 1, 1, 1, 3, 4, 4, 3, 9, 1, 1, 17, 1, 1, 1, 1, 5, 4, -4, 6, 11, 8, 4, 5, 10, 5, 1, 14, 3, 0, 1, 1, 1, 5, 4, 1, 4, 9, 2, 0, 15, 1, 1, 0, 1, 5, 5, 195
6, 11, 8, 4, 5, 10, 5, 1, 14, 3, 0, 1, 1, 1, 5, 4, 1, 4, 9, 2, 0, 15, 1, 1, 0, 1, 5, 5, 195, 6, 10, 8, 3, 5, 11, 5, 1, 13, 3, 1, 1, 1, 0, 3, 2, 1, 2, 9, 2, 0, 13, 1, 1, 0, 1, 3, 6, 194
6, 10, 8, 3, 5, 11, 5, 1, 13, 3, 1, 1, 1, 0, 3, 2, 1, 2, 9, 2, 0, 13, 1, 1, 0, 1, 3, 6, 194, 6, 9, 8, 3, 5, 10, 5, 1, 13, 4, 1, 1, 1, 1, 3, 3, 1, 5, 8, 2, 0, 13, 1, 1, 0, 1, 3, 7, 193
6, 9, 8, 3, 5, 10, 5, 1, 13, 4, 1, 1, 1, 1, 3, 3, 1, 5, 8, 2, 0, 13, 1, 1, 0, 1, 3, 7, 193, 5, 9, 7, 3, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 4, 1, 1, 5, 8, 0, 0, 15, 1, 0, 0, 1, 4, 8, 392
5, 9, 7, 3, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 4, 1, 1, 5, 8, 0, 0, 15, 1, 0, 0, 1, 4, 8, 392, 6, 9, 8, 3, 3, 1, 5, 1, 15, 4, 1, 1, 1, 1, 5, 1, 1, 3, 8, 0, 0, 15, 1, 0, 0, 1, 5, 9, 391
6, 9, 8, 3, 3, 1, 5, 1, 15, 4, 1, 1, 1, 1, 5, 1, 1, 3, 8, 0, 0, 15, 1, 0, 0, 1, 5, 9, 391, 7, 9, 8, 3, 3, 1, 5, 1, 15, 3, 0, 1, 1, 1, 5, 1, 1, 5, 7, 0, 0, 15, 1, 0, 0, 1, 5, 10, 390
7, 9, 8, 3, 3, 1, 5, 1, 15, 3, 0, 1, 1, 1, 5, 1, 1, 5, 7, 0, 0, 15, 1, 0, 0, 1, 5, 10, 390, 7, 8, 8, 4, 3, 1, 5, 1, 16, 3, 1, 1, 1, 1, 2, 1, 1, 2, 5, 0, 0, 13, 1, 0, 0, 1, 3, 11, 389
7, 8, 8, 4, 3, 1, 5, 1, 16, 3, 1, 1, 1, 1, 2, 1, 1, 2, 5, 0, 0, 13, 1, 0, 0, 1, 3, 11, 389, 7, 7, 9, 4, 3, 1, 5, 1, 16, 4, 1, 0, 1, 1, 5, 1, 1, 2, 5, 0, 0, 11, 1, 0, 0, 1, 3, 12, 388
7, 7, 9, 4, 3, 1, 5, 1, 16, 4, 1, 0, 1, 1, 5, 1, 1, 2, 5, 0, 0, 11, 1, 0, 0, 1, 3, 12, 388, 8, 7, 9, 5, 3, 1, 5, 1, 16, 5, 1, 1, 1, 1, 2, 1, 1, 3, 3, 0, 0, 11, 1, 0, 0, 1, 5, 13, 387
8, 7, 9, 5, 3, 1, 5, 1, 16, 5, 1, 1, 1, 1, 2, 1, 1, 3, 3, 0, 0, 11, 1, 0, 0, 1, 5, 13, 387, 8, 6, 10, 5, 3, 1, 5, 1, 16, 4, 1, 1, 0, 1, 5, 1, 1, 2, 3, 0, 0, 9, 1, 0, 0, 1, 3, 14, 386
8, 6, 10, 5, 3, 1, 5, 1, 16, 4, 1, 1, 0, 1, 5, 1, 1, 2, 3, 0, 0, 9, 1, 0, 0, 1, 3, 14, 386, 8, 5, 10, 5, 3, 1, 5, 1, 16, 5, 1, 1, 1, 1, 5, 1, 1, 2, 2, 0, 0, 8, 1, 0, 0, 1, 3, 15, 385
8, 5, 10, 5, 3, 1, 5, 1, 16, 5, 1, 1, 1, 1, 5, 1, 1, 2, 2, 0, 0, 8, 1, 0, 0, 1, 3, 15, 385, 7, 5, 9, 5, 3, 1, 5, 1, 16, 5, 0, 1, 1, 1, 4, 1, 1, 4, 2, 0, 0, 8, 1, 0, 0, 1, 4, 16, 384
7, 5, 9, 5, 3, 1, 5, 1, 16, 5, 0, 1, 1, 1, 4, 1, 1, 4, 2, 0, 0, 8, 1, 0, 0, 1, 4, 16, 384, 7, 4, 9, 4, 3, 1, 5, 1, 15, 5, 1, 1, 1, 1, 3, 1, 1, 4, 2, 0, 0, 9, 1, 0, 0, 1, 3, 17, 383
7, 4, 9, 4, 3, 1, 5, 1, 15, 5, 1, 1, 1, 1, 3, 1, 1, 4, 2, 0, 0, 9, 1, 0, 0, 1, 3, 17, 383, 7, 3, 9, 4, 3, 1, 5, 1, 15, 5, 1, 0, 1, 1, 3, 1, 1, 4, 3, 0, 0, 9, 1, 0, 0, 1, 3, 18, 382
7, 3, 9, 4, 3, 1, 5, 1, 15, 5, 1, 0, 1, 1, 3, 1, 1, 4, 3, 0, 0, 9, 1, 0, 0, 1, 3, 18, 382, 8, 3, 8, 4, 3, 1, 5, 1, 14, 5, 1, 0, 1, 1, 4, 1, 1, 5, 1, 0, 0, 9, 1, 0, 0, 1, 5, 19, 381
8, 3, 8, 4, 3, 1, 5, 1, 14, 5, 1, 0, 1, 1, 4, 1, 1, 5, 1, 0, 0, 9, 1, 0, 0, 1, 5, 19, 381, 9, 3, 7, 4, 3, 1, 5, 1, 15, 5, 1, 0, 1, 1, 4, 1, 1, 3, 3, 0, 0, 7, 1, 0, 0, 1, 5, 20, 380
9, 3, 7, 4, 3, 1, 5, 1, 15, 5, 1, 0, 1, 1, 4, 1, 1, 3, 3, 0, 0, 7, 1, 0, 0, 1, 5, 20, 380, 9, 4, 6, 4, 3, 1, 5, 1, 15, 4, 1, 1, 1, 1, 4, 1, 1, 4, 3, 0, 0, 5, 1, 0, 0, 1, 2, 21, 379
9, 4, 6, 4, 3, 1, 5, 1, 15, 4, 1, 1, 1, 1, 4, 1, 1, 4, 3, 0, 0, 5, 1, 0, 0, 1, 2, 21, 379, 8, 4, 6, 5, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 2, 1, 1, 3, 3, 0, 0, 7, 1, 0, 0, 1, 4, 22, 378
8, 4, 6, 5, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 2, 1, 1, 3, 3, 0, 0, 7, 1, 0, 0, 1, 4, 22, 378, 7, 4, 6, 5, 3, 1, 5, 1, 14, 3, 1, 1, 1, 1, 2, 1, 1, 4, 2, 0, 0, 7, 1, 0, 0, 1, 4, 23, 377
7, 4, 6, 5, 3, 1, 5, 1, 14, 3, 1, 1, 1, 1, 2, 1, 1, 4, 2, 0, 0, 7, 1, 0, 0, 1, 4, 23, 377, 6, 4, 1, 1, 3, 1, 5, 1, 13, 3, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 7, 0, 0, 0, 1, 4, 24, 576
6, 4, 1, 1, 3, 1, 5, 1, 13, 3, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 7, 0, 0, 0, 1, 4, 24, 576, 7, 4, 1, 1, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 7, 0, 0, 0, 1, 5, 25, 575
7, 4, 1, 1, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 7, 0, 0, 0, 1, 5, 25, 575, 8, 4, 1, 1, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 5, 0, 0, 0, 1, 5, 26, 574
8, 4, 1, 1, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 5, 0, 0, 0, 1, 5, 26, 574, 9, 4, 1, 1, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 5, 0, 0, 0, 1, 5, 27, 573
9, 4, 1, 1, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 5, 0, 0, 0, 1, 5, 27, 573, 10, 4, 1, 1, 3, 1, 5, 1, 13, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 28, 572
10, 4, 1, 1, 3, 1, 5, 1, 13, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 28, 572, 11, 4, 1, 1, 3, 1, 5, 1, 14, 3, 1, 1, 1, 0, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 29, 571
11, 4, 1, 1, 3, 1, 5, 1, 14, 3, 1, 1, 1, 0, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 29, 571, 11, 5, 1, 1, 3, 1, 5, 1, 14, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 2, 30, 570
11, 5, 1, 1, 3, 1, 5, 1, 14, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 2, 30, 570, 12, 5, 1, 1, 3, 1, 5, 1, 15, 3, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 31, 569
12, 5, 1, 1, 3, 1, 5, 1, 15, 3, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 1, 5, 31, 569, 13, 5, 1, 1, 3, 1, 5, 1, 14, 3, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 32, 568
13, 5, 1, 1, 3, 1, 5, 1, 14, 3, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 32, 568, 13, 4, 1, 1, 3, 1, 5, 1, 14, 3, 1, 1, 0, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 3, 33, 567
13, 4, 1, 1, 3, 1, 5, 1, 14, 3, 1, 1, 0, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 3, 33, 567, 13, 3, 1, 1, 3, 1, 5, 1, 14, 3, 1, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 3, 34, 566
13, 3, 1, 1, 3, 1, 5, 1, 14, 3, 1, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 3, 34, 566, 14, 3, 1, 1, 3, 1, 5, 1, 14, 4, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 5, 35, 565
14, 3, 1, 1, 3, 1, 5, 1, 14, 4, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 1, 5, 35, 565, 14, 4, 1, 1, 3, 1, 5, 1, 14, 4, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 36, 764
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 4, 6, 9, 8, 11, 14, 6, 0, 0, 1, 1, 3, 1, 1, 3, 11, 6, 6, 18, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 4, 6, 9, 8, 11, 14, 6, 0, 0, 1, 1, 3, 1, 1, 3, 11, 6, 6, 18, 1, 1, 1, 1, 5, 1, -1, 3, 11, 6, 5, 6, 10, 8, 11, 14, 5, 0, 0, 1, 1, 2, 2, 1, 2, 9, 4, 5, 16, 1, 1, 1, 1, 5, 2, -2
3, 11, 6, 5, 6, 10, 8, 11, 14, 5, 0, 0, 1, 1, 2, 2, 1, 2, 9, 4, 5, 16, 1, 1, 1, 1, 5, 2, -2, 4, 11, 6, 5, 6, 10, 9, 11, 14, 6, 0, 0, 1, 1, 2, 2, 5, 2, 8, 3, 5, 14, 1, 1, 1, 1, 5, 3, -3
4, 11, 6, 5, 6, 10, 9, 11, 14, 6, 0, 0, 1, 1, 2, 2, 5, 2, 8, 3, 5, 14, 1, 1, 1, 1, 5, 3, -3, 5, 11, 6, 4, 6, 11, 10, 11, 14, 7, 0, 1, 1, 1, 3, 2, 5, 2, 8, 1, 5, 12, 1, 1, 1, 1, 5, 4, -4
5, 11, 6, 4, 6, 11, 10, 11, 14, 7, 0, 1, 1, 1, 3, 2, 5, 2, 8, 1, 5, 12, 1, 1, 1, 1, 5, 4, -4, 6, 11, 6, 5, 3, 1, 9, 11, 14, 8, 0, 1, 1, 1, 2, 1, 4, 5, 6, 0, 3, 12, 1, 0, 1, 1, 5, 5, 195
6, 11, 6, 5, 3, 1, 9, 11, 14, 8, 0, 1, 1, 1, 2, 1, 4, 5, 6, 0, 3, 12, 1, 0, 1, 1, 5, 5, 195, 7, 11, 6, 4, 3, 1, 10, 11, 15, 8, 0, 0, 1, 1, 3, 1, 5, 4, 8, 0, 3, 10, 1, 0, 1, 1, 5, 6, 194
7, 11, 6, 4, 3, 1, 10, 11, 15, 8, 0, 0, 1, 1, 3, 1, 5, 4, 8, 0, 3, 10, 1, 0, 1, 1, 5, 6, 194, 8, 11, 6, 3, 3, 1, 9, 11, 14, 8, 0, 0, 1, 1, 3, 1, 4, 4, 10, 0, 1, 8, 1, 0, 1, 1, 5, 7, 193
8, 11, 6, 3, 3, 1, 9, 11, 14, 8, 0, 0, 1, 1, 3, 1, 4, 4, 10, 0, 1, 8, 1, 0, 1, 1, 5, 7, 193, 9, 11, 7, 3, 3, 1, 5, 1, 13, 8, 0, 0, 1, 1, 5, 1, 1, 4, 10, 0, 0, 6, 1, 0, 0, 1, 5, 8, 392
9, 11, 7, 3, 3, 1, 5, 1, 13, 8, 0, 0, 1, 1, 5, 1, 1, 4, 10, 0, 0, 6, 1, 0, 0, 1, 5, 8, 392, 10, 11, 8, 3, 3, 1, 5, 1, 12, 8, 0, 1, 1, 1, 5, 1, 1, 4, 10, 0, 0, 5, 1, 0, 0, 1, 5, 9, 391
10, 11, 8, 3, 3, 1, 5, 1, 12, 8, 0, 1, 1, 1, 5, 1, 1, 4, 10, 0, 0, 5, 1, 0, 0, 1, 5, 9, 391, 11, 11, 9, 3, 3, 1, 5, 1, 12, 8, 0, 1, 1, 1, 5, 1, 1, 5, 10, 0, 0, 5, 1, 0, 0, 1, 5, 10, 390
11, 11, 9, 3, 3, 1, 5, 1, 12, 8, 0, 1, 1, 1, 5, 1, 1, 5, 10, 0, 0, 5, 1, 0, 0, 1, 5, 10, 390, 11, 10, 8, 3, 3, 1, 5, 1, 13, 8, 1, 1, 1, 0, 4, 1, 1, 2, 10, 0, 0, 3, 1, 0, 0, 1, 3, 11, 389
11, 10, 8, 3, 3, 1, 5, 1, 13, 8, 1, 1, 1, 0, 4, 1, 1, 2, 10, 0, 0, 3, 1, 0, 0, 1, 3, 11, 389, 11, 9, 7, 3, 3, 1, 5, 1, 13, 9, 1, 0, 1, 1, 4, 1, 1, 2, 10, 0, 0, 2, 1, 0, 0, 1, 3, 12, 388
11, 9, 7, 3, 3, 1, 5, 1, 13, 9, 1, 0, 1, 1, 4, 1, 1, 2, 10, 0, 0, 2, 1, 0, 0, 1, 3, 12, 388, 12, 9, 8, 3, 3, 1, 5, 1, 13, 9, 0, 1, 1, 1, 5, 1, 1, 2, 10, 0, 0, 1, 1, 0, 0, 1, 5, 13, 387
12, 9, 8, 3, 3, 1, 5, 1, 13, 9, 0, 1, 1, 1, 5, 1, 1, 2, 10, 0, 0, 1, 1, 0, 0, 1, 5, 13, 387, 13, 9, 7, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 4, 1, 1, 1, 12, 0, 0, 0, 1, 0, 0, 0, 5, 14, 586
13, 9, 7, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 4, 1, 1, 1, 12, 0, 0, 0, 1, 0, 0, 0, 5, 14, 586, 12, 9, 7, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 4, 1, 1, 1, 11, 0, 0, 0, 1, 0, 0, 0, 4, 15, 585
12, 9, 7, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 4, 1, 1, 1, 11, 0, 0, 0, 1, 0, 0, 0, 4, 15, 585, 11, 9, 7, 3, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 4, 1, 1, 1, 10, 0, 0, 0, 1, 0, 0, 0, 4, 16, 584
11, 9, 7, 3, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 4, 1, 1, 1, 10, 0, 0, 0, 1, 0, 0, 0, 4, 16, 584, 10, 9, 6, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 10, 0, 0, 0, 1, 0, 0, 0, 4, 17, 583
10, 9, 6, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 10, 0, 0, 0, 1, 0, 0, 0, 4, 17, 583, 9, 9, 5, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 4, 1, 1, 1, 10, 0, 0, 0, 1, 0, 0, 0, 4, 18, 582
9, 9, 5, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 4, 1, 1, 1, 10, 0, 0, 0, 1, 0, 0, 0, 4, 18, 582, 8, 9, 5, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 4, 1, 1, 1, 9, 0, 0, 0, 1, 0, 0, 0, 4, 19, 581
8, 9, 5, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 4, 1, 1, 1, 9, 0, 0, 0, 1, 0, 0, 0, 4, 19, 581, 8, 8, 5, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 8, 0, 0, 0, 1, 0, 0, 0, 3, 20, 580
8, 8, 5, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 8, 0, 0, 0, 1, 0, 0, 0, 3, 20, 580, 8, 7, 5, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 3, 21, 579
8, 7, 5, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 3, 21, 579, 8, 6, 4, 3, 3, 1, 5, 1, 7, 1, 1, 1, 0, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 3, 22, 578
8, 6, 4, 3, 3, 1, 5, 1, 7, 1, 1, 1, 0, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 3, 22, 578, 8, 5, 4, 4, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 5, 0, 0, 0, 1, 0, 0, 0, 3, 23, 577
8, 5, 4, 4, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 5, 0, 0, 0, 1, 0, 0, 0, 3, 23, 577, 7, 5, 4, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 3, 1, 1, 1, 5, 0, 0, 0, 1, 0, 0, 0, 4, 24, 576
7, 5, 4, 3, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 3, 1, 1, 1, 5, 0, 0, 0, 1, 0, 0, 0, 4, 24, 576, 7, 4, 4, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 3, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 3, 25, 575
7, 4, 4, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 3, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 3, 25, 575, 7, 3, 4, 4, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 2, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 3, 26, 574
7, 3, 4, 4, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 2, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 3, 26, 574, 6, 3, 4, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 2, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 4, 27, 573
6, 3, 4, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 2, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 4, 27, 573, 5, 3, 4, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 2, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 4, 28, 572
5, 3, 4, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 2, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 4, 28, 572, 4, 3, 3, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 4, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 4, 29, 571
4, 3, 3, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 4, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 4, 29, 571, 4, 4, 4, 5, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 30, 570
4, 4, 4, 5, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 30, 570, 4, 5, 4, 5, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 31, 769
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 5, 5, 5, 9, 9, 11, 14, 6, 0, 0, 1, 1, 4, 4, 5, 2, 9, 5, 7, 16, 1, 1, 1, 1, 5, 1, -1
2, 11, 5, 5, 5, 9, 9, 11, 14, 6, 0, 0, 1, 1, 4, 4, 5, 2, 9, 5, 7, 16, 1, 1, 1, 1, 5, 1, -1, 3, 11, 5, 5, 5, 10, 9, 11, 14, 7, 0, 0, 1, 1, 4, 2, 5, 3, 8, 3, 6, 16, 1, 1, 1, 1, 5, 2, -2
3, 11, 5, 5, 5, 10, 9, 11, 14, 7, 0, 0, 1, 1, 4, 2, 5, 3, 8, 3, 6, 16, 1, 1, 1, 1, 5, 2, -2, 4, 11, 5, 5, 6, 10, 8, 11, 14, 6, 0, 0, 1, 1, 4, 5, 4, 2, 7, 3, 4, 14, 1, 1, 1, 1, 5, 3, -3
4, 11, 5, 5, 6, 10, 8, 11, 14, 6, 0, 0, 1, 1, 4, 5, 4, 2, 7, 3, 4, 14, 1, 1, 1, 1, 5, 3, -3, 5, 11, 6, 5, 6, 11, 7, 11, 14, 7, 0, 1, 1, 1, 5, 2, 4, 4, 7, 1, 2, 12, 1, 1, 1, 1, 5, 4, -4
5, 11, 6, 5, 6, 11, 7, 11, 14, 7, 0, 1, 1, 1, 5, 2, 4, 4, 7, 1, 2, 12, 1, 1, 1, 1, 5, 4, -4, 6, 11, 5, 5, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 4, 1, 1, 2, 7, 0, 0, 10, 1, 0, 0, 1, 5, 5, 395
6, 11, 5, 5, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 4, 1, 1, 2, 7, 0, 0, 10, 1, 0, 0, 1, 5, 5, 395, 6, 10, 4, 5, 3, 1, 5, 1, 13, 8, 1, 1, 1, 0, 4, 1, 1, 5, 7, 0, 0, 10, 1, 0, 0, 1, 3, 6, 394
6, 10, 4, 5, 3, 1, 5, 1, 13, 8, 1, 1, 1, 0, 4, 1, 1, 5, 7, 0, 0, 10, 1, 0, 0, 1, 3, 6, 394, 6, 9, 3, 5, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 4, 1, 1, 5, 7, 0, 0, 9, 1, 0, 0, 1, 3, 7, 393
6, 9, 3, 5, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 4, 1, 1, 5, 7, 0, 0, 9, 1, 0, 0, 1, 3, 7, 393, 7, 9, 2, 5, 3, 1, 5, 1, 14, 8, 0, 1, 1, 1, 4, 1, 1, 5, 9, 0, 0, 8, 1, 0, 0, 1, 5, 8, 392
7, 9, 2, 5, 3, 1, 5, 1, 14, 8, 0, 1, 1, 1, 4, 1, 1, 5, 9, 0, 0, 8, 1, 0, 0, 1, 5, 8, 392, 8, 9, 3, 5, 3, 1, 5, 1, 14, 8, 0, 1, 1, 1, 5, 1, 1, 2, 9, 0, 0, 6, 1, 0, 0, 1, 5, 9, 391
8, 9, 3, 5, 3, 1, 5, 1, 14, 8, 0, 1, 1, 1, 5, 1, 1, 2, 9, 0, 0, 6, 1, 0, 0, 1, 5, 9, 391, 8, 8, 3, 4, 3, 1, 5, 1, 14, 9, 1, 1, 1, 1, 3, 1, 1, 3, 9, 0, 0, 6, 1, 0, 0, 1, 3, 10, 390
8, 8, 3, 4, 3, 1, 5, 1, 14, 9, 1, 1, 1, 1, 3, 1, 1, 3, 9, 0, 0, 6, 1, 0, 0, 1, 3, 10, 390, 8, 7, 3, 4, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 3, 1, 1, 3, 8, 0, 0, 6, 1, 0, 0, 1, 3, 11, 389
8, 7, 3, 4, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 3, 1, 1, 3, 8, 0, 0, 6, 1, 0, 0, 1, 3, 11, 389, 8, 6, 3, 4, 3, 1, 5, 1, 14, 7, 1, 1, 0, 1, 3, 1, 1, 4, 7, 0, 0, 6, 1, 0, 0, 1, 3, 12, 388
8, 6, 3, 4, 3, 1, 5, 1, 14, 7, 1, 1, 0, 1, 3, 1, 1, 4, 7, 0, 0, 6, 1, 0, 0, 1, 3, 12, 388, 8, 5, 3, 5, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 2, 1, 1, 4, 5, 0, 0, 7, 1, 0, 0, 1, 3, 13, 387
8, 5, 3, 5, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 2, 1, 1, 4, 5, 0, 0, 7, 1, 0, 0, 1, 3, 13, 387, 7, 5, 3, 5, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 2, 1, 1, 5, 4, 0, 0, 9, 1, 0, 0, 1, 4, 14, 386
7, 5, 3, 5, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 2, 1, 1, 5, 4, 0, 0, 9, 1, 0, 0, 1, 4, 14, 386, 6, 5, 4, 5, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 5, 1, 1, 5, 2, 0, 0, 10, 1, 0, 0, 1, 4, 15, 385
6, 5, 4, 5, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 5, 1, 1, 5, 2, 0, 0, 10, 1, 0, 0, 1, 4, 15, 385, 5, 5, 1, 1, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 10, 0, 0, 0, 1, 4, 16, 584
5, 5, 1, 1, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 10, 0, 0, 0, 1, 4, 16, 584, 6, 5, 1, 1, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 10, 0, 0, 0, 1, 5, 17, 583
6, 5, 1, 1, 3, 1, 5, 1, 13, 7, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 10, 0, 0, 0, 1, 5, 17, 583, 7, 5, 1, 1, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 10, 0, 0, 0, 1, 5, 18, 582
7, 5, 1, 1, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 10, 0, 0, 0, 1, 5, 18, 582, 8, 5, 1, 1, 3, 1, 5, 1, 15, 7, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 10, 0, 0, 0, 1, 5, 19, 581
8, 5, 1, 1, 3, 1, 5, 1, 15, 7, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 10, 0, 0, 0, 1, 5, 19, 581, 9, 5, 1, 1, 3, 1, 5, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 8, 0, 0, 0, 1, 5, 20, 580
9, 5, 1, 1, 3, 1, 5, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 8, 0, 0, 0, 1, 5, 20, 580, 10, 5, 1, 1, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 8, 0, 0, 0, 1, 5, 21, 579
10, 5, 1, 1, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 8, 0, 0, 0, 1, 5, 21, 579, 11, 5, 1, 1, 3, 1, 5, 1, 15, 8, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 5, 22, 578
11, 5, 1, 1, 3, 1, 5, 1, 15, 8, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 6, 0, 0, 0, 1, 5, 22, 578, 12, 5, 1, 1, 3, 1, 5, 1, 14, 8, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 23, 577
12, 5, 1, 1, 3, 1, 5, 1, 14, 8, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 23, 577, 13, 5, 1, 1, 3, 1, 5, 1, 14, 8, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 5, 24, 576
13, 5, 1, 1, 3, 1, 5, 1, 14, 8, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 5, 24, 576, 14, 5, 1, 1, 3, 1, 5, 1, 14, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 25, 575
14, 5, 1, 1, 3, 1, 5, 1, 14, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 25, 575, 14, 6, 1, 1, 3, 1, 5, 1, 15, 7, 1, 1, 0, 0, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 1, 2, 26, 574
14, 6, 1, 1, 3, 1, 5, 1, 15, 7, 1, 1, 0, 0, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 1, 2, 26, 574, 14, 7, 1, 1, 3, 1, 5, 1, 14, 7, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 773
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 5, 5, 7, 9, 9, 11, 14, 6, 0, 0, 1, 1, 4, 5, 5, 1, 9, 7, 7, 17, 1, 1, 1, 1, 5, 1, -1
2, 11, 5, 5, 7, 9, 9, 11, 14, 6, 0, 0, 1, 1, 4, 5, 5, 1, 9, 7, 7, 17, 1, 1, 1, 1, 5, 1, -1, 3, 11, 4, 5, 7, 9, 9, 11, 14, 6, 0, 0, 1, 1, 4, 5, 5, 1, 7, 6, 6, 16, 1, 1, 1, 1, 5, 2, -2
3, 11, 4, 5, 7, 9, 9, 11, 14, 6, 0, 0, 1, 1, 4, 5, 5, 1, 7, 6, 6, 16, 1, 1, 1, 1, 5, 2, -2, 4, 11, 5, 5, 6, 9, 9, 11, 14, 6, 0, 0, 1, 1, 5, 4, 5, 3, 7, 4, 5, 16, 1, 1, 1, 1, 5, 3, -3
4, 11, 5, 5, 6, 9, 9, 11, 14, 6, 0, 0, 1, 1, 5, 4, 5, 3, 7, 4, 5, 16, 1, 1, 1, 1, 5, 3, -3, 5, 11, 5, 4, 5, 9, 8, 11, 14, 5, 0, 1, 1, 1, 3, 4, 4, 4, 7, 2, 3, 14, 1, 1, 1, 1, 5, 4, -4
5, 11, 5, 4, 5, 9, 8, 11, 14, 5, 0, 1, 1, 1, 3, 4, 4, 4, 7, 2, 3, 14, 1, 1, 1, 1, 5, 4, -4, 6, 11, 5, 3, 5, 10, 7, 11, 13, 5, 0, 1, 1, 1, 3, 2, 4, 3, 9, 2, 1, 14, 1, 1, 1, 1, 5, 5, -5
6, 11, 5, 3, 5, 10, 7, 11, 13, 5, 0, 1, 1, 1, 3, 2, 4, 3, 9, 2, 1, 14, 1, 1, 1, 1, 5, 5, -5, 6, 10, 5, 3, 5, 9, 7, 11, 13, 4, 1, 1, 1, 0, 3, 3, 4, 2, 8, 2, 2, 12, 1, 1, 1, 1, 3, 6, -6
6, 10, 5, 3, 5, 9, 7, 11, 13, 4, 1, 1, 1, 0, 3, 3, 4, 2, 8, 2, 2, 12, 1, 1, 1, 1, 3, 6, -6, 6, 9, 5, 4, 5, 10, 6, 11, 13, 5, 1, 1, 1, 1, 2, 2, 4, 3, 6, 2, 2, 12, 1, 1, 1, 1, 3, 7, -7
6, 9, 5, 4, 5, 10, 6, 11, 13, 5, 1, 1, 1, 1, 2, 2, 4, 3, 6, 2, 2, 12, 1, 1, 1, 1, 3, 7, -7, 5, 9, 6, 4, 6, 10, 6, 10, 13, 4, 1, 1, 1, 1, 5, 5, 3, 5, 6, 2, 2, 14, 1, 1, 1, 1, 4, 8, -8
5, 9, 6, 4, 6, 10, 6, 10, 13, 4, 1, 1, 1, 1, 5, 5, 3, 5, 6, 2, 2, 14, 1, 1, 1, 1, 4, 8, -8, 5, 10, 6, 3, 6, 9, 6, 9, 14, 4, 1, 1, 0, 1, 3, 3, 3, 4, 8, 2, 2, 14, 1, 1, 1, 1, 2, 9, -9
5, 10, 6, 3, 6, 9, 6, 9, 14, 4, 1, 1, 0, 1, 3, 3, 3, 4, 8, 2, 2, 14, 1, 1, 1, 1, 2, 9, -9, 6, 10, 5, 3, 7, 9, 7, 9, 13, 4, 1, 1, 1, 0, 4, 5, 5, 2, 8, 2, 2, 12, 1, 1, 1, 1, 5, 10, -10
6, 10, 5, 3, 7, 9, 7, 9, 13, 4, 1, 1, 1, 0, 4, 5, 5, 2, 8, 2, 2, 12, 1, 1, 1, 1, 5, 10, -10, 6, 9, 5, 4, 7, 8, 7, 8, 13, 5, 1, 1, 1, 1, 2, 3, 3, 2, 6, 2, 2, 11, 1, 1, 1, 1, 3, 11, -11
6, 9, 5, 4, 7, 8, 7, 8, 13, 5, 1, 1, 1, 1, 2, 3, 3, 2, 6, 2, 2, 11, 1, 1, 1, 1, 3, 11, -11, 7, 9, 6, 4, 7, 7, 5, 1, 13, 5, 0, 1, 1, 1, 5, 3, 1, 4, 6, 2, 0, 9, 1, 1, 0, 1, 5, 12, 188
7, 9, 6, 4, 7, 7, 5, 1, 13, 5, 0, 1, 1, 1, 5, 3, 1, 4, 6, 2, 0, 9, 1, 1, 0, 1, 5, 12, 188, 7, 8, 6, 5, 6, 7, 5, 1, 12, 5, 1, 1, 1, 1, 2, 4, 1, 4, 4, 2, 0, 7, 1, 1, 0, 1, 3, 13, 187
7, 8, 6, 5, 6, 7, 5, 1, 12, 5, 1, 1, 1, 1, 2, 4, 1, 4, 4, 2, 0, 7, 1, 1, 0, 1, 3, 13, 187, 6, 8, 6, 5, 5, 7, 5, 1, 11, 5, 1, 1, 1, 1, 2, 4, 1, 4, 3, 2, 0, 8, 1, 1, 0, 1, 4, 14, 186
6, 8, 6, 5, 5, 7, 5, 1, 11, 5, 1, 1, 1, 1, 2, 4, 1, 4, 3, 2, 0, 8, 1, 1, 0, 1, 4, 14, 186, 6, 7, 6, 4, 3, 1, 5, 1, 11, 5, 1, 0, 1, 1, 3, 1, 1, 4, 3, 0, 0, 6, 1, 0, 0, 1, 3, 15, 385
6, 7, 6, 4, 3, 1, 5, 1, 11, 5, 1, 0, 1, 1, 3, 1, 1, 4, 3, 0, 0, 6, 1, 0, 0, 1, 3, 15, 385, 7, 7, 7, 4, 3, 1, 5, 1, 10, 5, 1, 0, 1, 1, 5, 1, 1, 3, 3, 0, 0, 6, 1, 0, 0, 1, 5, 16, 384
7, 7, 7, 4, 3, 1, 5, 1, 10, 5, 1, 0, 1, 1, 5, 1, 1, 3, 3, 0, 0, 6, 1, 0, 0, 1, 5, 16, 384, 8, 7, 7, 3, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 3, 1, 1, 3, 5, 0, 0, 5, 1, 0, 0, 1, 5, 17, 383
8, 7, 7, 3, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 3, 1, 1, 3, 5, 0, 0, 5, 1, 0, 0, 1, 5, 17, 383, 8, 6, 8, 3, 3, 1, 5, 1, 10, 4, 1, 1, 0, 1, 5, 1, 1, 3, 3, 0, 0, 4, 1, 0, 0, 1, 3, 18, 382
8, 6, 8, 3, 3, 1, 5, 1, 10, 4, 1, 1, 0, 1, 5, 1, 1, 3, 3, 0, 0, 4, 1, 0, 0, 1, 3, 18, 382, 8, 5, 8, 4, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 2, 1, 1, 2, 1, 0, 0, 2, 1, 0, 0, 1, 3, 19, 381
8, 5, 8, 4, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 2, 1, 1, 2, 1, 0, 0, 2, 1, 0, 0, 1, 3, 19, 381, 7, 5, 8, 4, 3, 1, 5, 1, 10, 5, 0, 1, 1, 1, 2, 1, 1, 3, 2, 0, 0, 4, 1, 0, 0, 1, 4, 20, 380
7, 5, 8, 4, 3, 1, 5, 1, 10, 5, 0, 1, 1, 1, 2, 1, 1, 3, 2, 0, 0, 4, 1, 0, 0, 1, 4, 20, 380, 6, 5, 8, 5, 3, 1, 5, 1, 10, 4, 0, 1, 1, 1, 2, 1, 1, 4, 2, 0, 0, 4, 1, 0, 0, 1, 4, 21, 379
6, 5, 8, 5, 3, 1, 5, 1, 10, 4, 0, 1, 1, 1, 2, 1, 1, 4, 2, 0, 0, 4, 1, 0, 0, 1, 4, 21, 379, 6, 4, 8, 6, 3, 1, 5, 1, 9, 4, 1, 1, 1, 1, 2, 1, 1, 4, 4, 0, 0, 3, 1, 0, 0, 1, 3, 22, 378
6, 4, 8, 6, 3, 1, 5, 1, 9, 4, 1, 1, 1, 1, 2, 1, 1, 4, 4, 0, 0, 3, 1, 0, 0, 1, 3, 22, 378, 7, 4, 8, 7, 3, 1, 5, 1, 9, 4, 1, 1, 1, 1, 2, 1, 1, 3, 4, 0, 0, 3, 1, 0, 0, 1, 5, 23, 377
7, 4, 8, 7, 3, 1, 5, 1, 9, 4, 1, 1, 1, 1, 2, 1, 1, 3, 4, 0, 0, 3, 1, 0, 0, 1, 5, 23, 377, 8, 4, 8, 7, 3, 1, 5, 1, 9, 3, 1, 1, 1, 1, 2, 1, 1, 5, 3, 0, 0, 3, 1, 0, 0, 1, 5, 24, 376
8, 4, 8, 7, 3, 1, 5, 1, 9, 3, 1, 1, 1, 1, 2, 1, 1, 5, 3, 0, 0, 3, 1, 0, 0, 1, 5, 24, 376, 9, 4, 7, 7, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 4, 1, 1, 4, 5, 0, 0, 1, 1, 0, 0, 1, 5, 25, 375
9, 4, 7, 7, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 4, 1, 1, 4, 5, 0, 0, 1, 1, 0, 0, 1, 5, 25, 375, 10, 4, 7, 8, 3, 1, 5, 1, 9, 3, 1, 1, 1, 1, 2, 1, 1, 5, 7, 0, 0, 1, 1, 0, 0, 1, 5, 26, 374
10, 4, 7, 8, 3, 1, 5, 1, 9, 3, 1, 1, 1, 1, 2, 1, 1, 5, 7, 0, 0, 1, 1, 0, 0, 1, 5, 26, 374, 10, 3, 8, 8, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 5, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 3, 27, 573
10, 3, 8, 8, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 5, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 3, 27, 573, 9, 3, 8, 8, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 5, 1, 1, 1, 6, 0, 0, 0, 1, 0, 0, 0, 4, 28, 572
9, 3, 8, 8, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 5, 1, 1, 1, 6, 0, 0, 0, 1, 0, 0, 0, 4, 28, 572, 8, 3, 8, 7, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 3, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 4, 29, 571
8, 3, 8, 7, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 3, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 4, 29, 571, 8, 4, 8, 6, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 30, 570
8, 4, 8, 6, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 30, 570, 8, 5, 8, 6, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 31, 569
8, 5, 8, 6, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 31, 569, 8, 6, 8, 6, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 32, 768
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 5, 7, 9, 7, 11, 14, 6, 0, 0, 1, 1, 1, 5, 4, 1, 10, 7, 5, 17, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 5, 7, 9, 7, 11, 14, 6, 0, 0, 1, 1, 1, 5, 4, 1, 10, 7, 5, 17, 1, 1, 1, 1, 5, 1, -1, 3, 11, 5, 5, 7, 8, 8, 11, 14, 6, 0, 0, 1, 1, 4, 3, 5, 3, 8, 7, 5, 17, 1, 1, 1, 1, 5, 2, -2
3, 11, 5, 5, 7, 8, 8, 11, 14, 6, 0, 0, 1, 1, 4, 3, 5, 3, 8, 7, 5, 17, 1, 1, 1, 1, 5, 2, -2, 4, 11, 5, 5, 6, 8, 7, 11, 14, 5, 0, 0, 1, 1, 4, 4, 4, 4, 7, 5, 3, 15, 1, 1, 1, 1, 5, 3, -3
4, 11, 5, 5, 6, 8, 7, 11, 14, 5, 0, 0, 1, 1, 4, 4, 4, 4, 7, 5, 3, 15, 1, 1, 1, 1, 5, 3, -3, 5, 11, 5, 4, 6, 9, 7, 11, 13, 5, 0, 1, 1, 1, 3, 2, 4, 4, 7, 3, 2, 13, 1, 1, 1, 1, 5, 4, -4
5, 11, 5, 4, 6, 9, 7, 11, 13, 5, 0, 1, 1, 1, 3, 2, 4, 4, 7, 3, 2, 13, 1, 1, 1, 1, 5, 4, -4, 6, 11, 6, 4, 5, 9, 5, 1, 12, 5, 0, 1, 1, 1, 5, 4, 1, 4, 7, 3, 0, 11, 1, 1, 0, 1, 5, 5, 195
6, 11, 6, 4, 5, 9, 5, 1, 12, 5, 0, 1, 1, 1, 5, 4, 1, 4, 7, 3, 0, 11, 1, 1, 0, 1, 5, 5, 195, 6, 10, 6, 4, 4, 9, 5, 1, 11, 5, 1, 1, 1, 0, 5, 4, 1, 4, 6, 3, 0, 10, 1, 1, 0, 1, 3, 6, 194
6, 10, 6, 4, 4, 9, 5, 1, 11, 5, 1, 1, 1, 0, 5, 4, 1, 4, 6, 3, 0, 10, 1, 1, 0, 1, 3, 6, 194, 6, 9, 6, 5, 4, 9, 5, 1, 11, 5, 1, 1, 1, 1, 2, 4, 1, 3, 4, 2, 0, 10, 1, 1, 0, 1, 3, 7, 193
6, 9, 6, 5, 4, 9, 5, 1, 11, 5, 1, 1, 1, 1, 2, 4, 1, 3, 4, 2, 0, 10, 1, 1, 0, 1, 3, 7, 193, 5, 9, 6, 4, 3, 1, 5, 1, 11, 4, 1, 1, 1, 1, 3, 1, 1, 4, 6, 0, 0, 10, 1, 0, 0, 1, 4, 8, 392
5, 9, 6, 4, 3, 1, 5, 1, 11, 4, 1, 1, 1, 1, 3, 1, 1, 4, 6, 0, 0, 10, 1, 0, 0, 1, 4, 8, 392, 6, 9, 7, 4, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 5, 1, 1, 4, 6, 0, 0, 9, 1, 0, 0, 1, 5, 9, 391
6, 9, 7, 4, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 5, 1, 1, 4, 6, 0, 0, 9, 1, 0, 0, 1, 5, 9, 391, 7, 9, 7, 5, 3, 1, 5, 1, 10, 4, 0, 1, 1, 1, 2, 1, 1, 4, 4, 0, 0, 7, 1, 0, 0, 1, 5, 10, 390
7, 9, 7, 5, 3, 1, 5, 1, 10, 4, 0, 1, 1, 1, 2, 1, 1, 4, 4, 0, 0, 7, 1, 0, 0, 1, 5, 10, 390, 8, 9, 7, 5, 3, 1, 5, 1, 9, 4, 0, 1, 1, 1, 2, 1, 1, 4, 5, 0, 0, 6, 1, 0, 0, 1, 5, 11, 389
8, 9, 7, 5, 3, 1, 5, 1, 9, 4, 0, 1, 1, 1, 2, 1, 1, 4, 5, 0, 0, 6, 1, 0, 0, 1, 5, 11, 389, 8, 8, 6, 5, 3, 1, 5, 1, 9, 4, 1, 1, 1, 1, 4, 1, 1, 5, 5, 0, 0, 6, 1, 0, 0, 1, 3, 12, 388
8, 8, 6, 5, 3, 1, 5, 1, 9, 4, 1, 1, 1, 1, 4, 1, 1, 5, 5, 0, 0, 6, 1, 0, 0, 1, 3, 12, 388, 8, 7, 7, 5, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 5, 1, 1, 5, 3, 0, 0, 5, 1, 0, 0, 1, 3, 13, 387
8, 7, 7, 5, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 5, 1, 1, 5, 3, 0, 0, 5, 1, 0, 0, 1, 3, 13, 387, 8, 6, 7, 5, 3, 1, 5, 1, 10, 4, 1, 1, 0, 1, 5, 1, 1, 3, 2, 0, 0, 5, 1, 0, 0, 1, 3, 14, 386
8, 6, 7, 5, 3, 1, 5, 1, 10, 4, 1, 1, 0, 1, 5, 1, 1, 3, 2, 0, 0, 5, 1, 0, 0, 1, 3, 14, 386, 8, 5, 6, 5, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 4, 1, 1, 4, 2, 0, 0, 3, 1, 0, 0, 1, 3, 15, 385
8, 5, 6, 5, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 4, 1, 1, 4, 2, 0, 0, 3, 1, 0, 0, 1, 3, 15, 385, 7, 5, 1, 1, 3, 1, 5, 1, 9, 3, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 4, 16, 584
7, 5, 1, 1, 3, 1, 5, 1, 9, 3, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 4, 16, 584, 8, 5, 1, 1, 3, 1, 5, 1, 8, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 17, 583
8, 5, 1, 1, 3, 1, 5, 1, 8, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 17, 583, 9, 5, 1, 1, 3, 1, 5, 1, 9, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 18, 582
9, 5, 1, 1, 3, 1, 5, 1, 9, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 18, 582, 9, 4, 1, 1, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 3, 19, 581
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 7, 5, 6, 10, 8, 11, 14, 6, 0, 0, 1, 1, 5, 2, 1, 2, 11, 5, 6, 16, 1, 1, 1, 1, 5, 1, -1
2, 11, 7, 5, 6, 10, 8, 11, 14, 6, 0, 0, 1, 1, 5, 2, 1, 2, 11, 5, 6, 16, 1, 1, 1, 1, 5, 1, -1, 3, 11, 7, 5, 5, 10, 9, 11, 14, 7, 0, 0, 1, 1, 5, 4, 5, 2, 10, 3, 6, 15, 1, 1, 1, 1, 5, 2, -2
3, 11, 7, 5, 5, 10, 9, 11, 14, 7, 0, 0, 1, 1, 5, 4, 5, 2, 10, 3, 6, 15, 1, 1, 1, 1, 5, 2, -2, 4, 11, 7, 4, 6, 10, 9, 11, 14, 7, 0, 0, 1, 1, 3, 5, 5, 2, 10, 3, 5, 13, 1, 1, 1, 1, 5, 3, -3
4, 11, 7, 4, 6, 10, 9, 11, 14, 7, 0, 0, 1, 1, 3, 5, 5, 2, 10, 3, 5, 13, 1, 1, 1, 1, 5, 3, -3, 5, 11, 7, 4, 5, 10, 8, 11, 14, 8, 0, 1, 1, 1, 3, 4, 4, 5, 9, 1, 3, 13, 1, 1, 1, 1, 5, 4, -4
5, 11, 7, 4, 5, 10, 8, 11, 14, 8, 0, 1, 1, 1, 3, 4, 4, 5, 9, 1, 3, 13, 1, 1, 1, 1, 5, 4, -4, 6, 11, 6, 4, 6, 10, 9, 11, 15, 8, 0, 1, 1, 1, 4, 5, 5, 5, 7, 1, 3, 13, 1, 1, 1, 1, 5, 5, -5
6, 11, 6, 4, 6, 10, 9, 11, 15, 8, 0, 1, 1, 1, 4, 5, 5, 5, 7, 1, 3, 13, 1, 1, 1, 1, 5, 5, -5, 6, 10, 6, 3, 3, 1, 8, 11, 16, 8, 1, 1, 1, 0, 3, 1, 4, 3, 7, 0, 3, 13, 1, 0, 1, 1, 3, 6, 194
6, 10, 6, 3, 3, 1, 8, 11, 16, 8, 1, 1, 1, 0, 3, 1, 4, 3, 7, 0, 3, 13, 1, 0, 1, 1, 3, 6, 194, 6, 11, 7, 3, 3, 1, 8, 11, 16, 7, 0, 1, 1, 1, 5, 1, 4, 2, 9, 0, 2, 13, 1, 0, 1, 1, 2, 7, 193
6, 11, 7, 3, 3, 1, 8, 11, 16, 7, 0, 1, 1, 1, 5, 1, 4, 2, 9, 0, 2, 13, 1, 0, 1, 1, 2, 7, 193, 7, 11, 7, 3, 3, 1, 8, 11, 16, 8, 0, 0, 1, 1, 5, 1, 4, 5, 8, 0, 1, 13, 1, 0, 1, 1, 5, 8, 192
7, 11, 7, 3, 3, 1, 8, 11, 16, 8, 0, 0, 1, 1, 5, 1, 4, 5, 8, 0, 1, 13, 1, 0, 1, 1, 5, 8, 192, 8, 11, 7, 3, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 5, 1, 1, 5, 9, 0, 0, 12, 1, 0, 0, 1, 5, 9, 391
8, 11, 7, 3, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 5, 1, 1, 5, 9, 0, 0, 12, 1, 0, 0, 1, 5, 9, 391, 9, 11, 8, 3, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 5, 1, 1, 4, 9, 0, 0, 10, 1, 0, 0, 1, 5, 10, 390
9, 11, 8, 3, 3, 1, 5, 1, 17, 8, 0, 0, 1, 1, 5, 1, 1, 4, 9, 0, 0, 10, 1, 0, 0, 1, 5, 10, 390, 10, 11, 8, 3, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 5, 1, 1, 4, 10, 0, 0, 8, 1, 0, 0, 1, 5, 11, 389
10, 11, 8, 3, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 5, 1, 1, 4, 10, 0, 0, 8, 1, 0, 0, 1, 5, 11, 389, 10, 10, 9, 3, 3, 1, 5, 1, 15, 8, 1, 1, 0, 1, 5, 1, 1, 4, 8, 0, 0, 7, 1, 0, 0, 1, 3, 12, 388
10, 10, 9, 3, 3, 1, 5, 1, 15, 8, 1, 1, 0, 1, 5, 1, 1, 4, 8, 0, 0, 7, 1, 0, 0, 1, 3, 12, 388, 10, 9, 9, 4, 3, 1, 5, 1, 15, 8, 1, 1, 1, 1, 2, 1, 1, 5, 6, 0, 0, 7, 1, 0, 0, 1, 3, 13, 387
10, 9, 9, 4, 3, 1, 5, 1, 15, 8, 1, 1, 1, 1, 2, 1, 1, 5, 6, 0, 0, 7, 1, 0, 0, 1, 3, 13, 387, 9, 9, 8, 4, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 4, 1, 1, 4, 6, 0, 0, 7, 1, 0, 0, 1, 4, 14, 386
9, 9, 8, 4, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 4, 1, 1, 4, 6, 0, 0, 7, 1, 0, 0, 1, 4, 14, 386, 8, 9, 9, 4, 3, 1, 5, 1, 15, 8, 0, 1, 1, 1, 5, 1, 1, 4, 6, 0, 0, 7, 1, 0, 0, 1, 4, 15, 385
8, 9, 9, 4, 3, 1, 5, 1, 15, 8, 0, 1, 1, 1, 5, 1, 1, 4, 6, 0, 0, 7, 1, 0, 0, 1, 4, 15, 385, 8, 8, 9, 3, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 3, 1, 1, 4, 6, 0, 0, 5, 1, 0, 0, 1, 3, 16, 384
8, 8, 9, 3, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 3, 1, 1, 4, 6, 0, 0, 5, 1, 0, 0, 1, 3, 16, 384, 8, 7, 9, 4, 3, 1, 5, 1, 13, 8, 1, 1, 1, 1, 2, 1, 1, 4, 4, 0, 0, 5, 1, 0, 0, 1, 3, 17, 383
8, 7, 9, 4, 3, 1, 5, 1, 13, 8, 1, 1, 1, 1, 2, 1, 1, 4, 4, 0, 0, 5, 1, 0, 0, 1, 3, 17, 383, 8, 6, 9, 3, 3, 1, 5, 1, 12, 8, 1, 1, 0, 1, 3, 1, 1, 5, 4, 0, 0, 7, 1, 0, 0, 1, 3, 18, 382
8, 6, 9, 3, 3, 1, 5, 1, 12, 8, 1, 1, 0, 1, 3, 1, 1, 5, 4, 0, 0, 7, 1, 0, 0, 1, 3, 18, 382, 8, 5, 9, 3, 3, 1, 5, 1, 13, 8, 1, 1, 1, 1, 3, 1, 1, 5, 3, 0, 0, 8, 1, 0, 0, 1, 3, 19, 381
8, 5, 9, 3, 3, 1, 5, 1, 13, 8, 1, 1, 1, 1, 3, 1, 1, 5, 3, 0, 0, 8, 1, 0, 0, 1, 3, 19, 381, 7, 5, 10, 3, 3, 1, 5, 1, 13, 8, 0, 1, 1, 1, 5, 1, 1, 5, 5, 0, 0, 10, 1, 0, 0, 1, 4, 20, 380
7, 5, 10, 3, 3, 1, 5, 1, 13, 8, 0, 1, 1, 1, 5, 1, 1, 5, 5, 0, 0, 10, 1, 0, 0, 1, 4, 20, 380, 7, 4, 9, 3, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 4, 1, 1, 5, 3, 0, 0, 11, 1, 0, 0, 1, 3, 21, 379
7, 4, 9, 3, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 4, 1, 1, 5, 3, 0, 0, 11, 1, 0, 0, 1, 3, 21, 379, 7, 3, 10, 3, 3, 1, 5, 1, 14, 8, 1, 0, 1, 1, 5, 1, 1, 4, 3, 0, 0, 11, 1, 0, 0, 1, 3, 22, 378
7, 3, 10, 3, 3, 1, 5, 1, 14, 8, 1, 0, 1, 1, 5, 1, 1, 4, 3, 0, 0, 11, 1, 0, 0, 1, 3, 22, 378, 8, 3, 10, 3, 3, 1, 5, 1, 13, 8, 1, 0, 1, 1, 5, 1, 1, 2, 2, 0, 0, 11, 1, 0, 0, 1, 5, 23, 377
8, 3, 10, 3, 3, 1, 5, 1, 13, 8, 1, 0, 1, 1, 5, 1, 1, 2, 2, 0, 0, 11, 1, 0, 0, 1, 5, 23, 377, 9, 3, 10, 4, 3, 1, 5, 1, 13, 9, 1, 0, 1, 1, 2, 1, 1, 5, 2, 0, 0, 11, 1, 0, 0, 1, 5, 24, 376
9, 3, 10, 4, 3, 1, 5, 1, 13, 9, 1, 0, 1, 1, 2, 1, 1, 5, 2, 0, 0, 11, 1, 0, 0, 1, 5, 24, 376, 10, 3, 10, 5, 3, 1, 5, 1, 14, 9, 1, 0, 1, 1, 2, 1, 1, 5, 2, 0, 0, 10, 1, 0, 0, 1, 5, 25, 375
10, 3, 10, 5, 3, 1, 5, 1, 14, 9, 1, 0, 1, 1, 2, 1, 1, 5, 2, 0, 0, 10, 1, 0, 0, 1, 5, 25, 375, 10, 4, 10, 5, 3, 1, 5, 1, 14, 9, 1, 1, 1, 1, 2, 1, 1, 3, 1, 0, 0, 8, 1, 0, 0, 1, 2, 26, 374
10, 4, 10, 5, 3, 1, 5, 1, 14, 9, 1, 1, 1, 1, 2, 1, 1, 3, 1, 0, 0, 8, 1, 0, 0, 1, 2, 26, 374, 10, 5, 1, 1, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 8, 0, 0, 0, 1, 2, 27, 573
10, 5, 1, 1, 3, 1, 5, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 8, 0, 0, 0, 1, 2, 27, 573, 11, 5, 1, 1, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 28, 572
11, 5, 1, 1, 3, 1, 5, 1, 14, 9, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 28, 572, 12, 5, 1, 1, 3, 1, 5, 1, 14, 8, 0, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 5, 29, 571
12, 5, 1, 1, 3, 1, 5, 1, 14, 8, 0, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 4, 0, 0, 0, 1, 5, 29, 571, 13, 5, 1, 1, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 5, 30, 570
13, 5, 1, 1, 3, 1, 5, 1, 14, 7, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 5, 30, 570, 14, 5, 1, 1, 3, 1, 5, 1, 14, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 31, 569
14, 5, 1, 1, 3, 1, 5, 1, 14, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 31, 569, 14, 6, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 0, 0, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 2, 32, 568
14, 6, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 0, 0, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 2, 32, 568, 14, 7, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 2, 33, 567
14, 7, 1, 1, 3, 1, 5, 1, 13, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 2, 0, 0, 0, 1, 2, 33, 567, 14, 8, 1, 1, 3, 1, 5, 1, 12, 7, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 34, 566
14, 8, 1, 1, 3, 1, 5, 1, 12, 7, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 34, 566, 13, 8, 1, 1, 3, 1, 5, 1, 12, 8, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 1, 4, 35, 565
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 5, 5, 6, 9, 7, 11, 14, 6, 0, 0, 1, 1, 4, 1, 4, 3, 9, 6, 5, 18, 1, 1, 1, 1, 5, 1, -1
2, 11, 5, 5, 6, 9, 7, 11, 14, 6, 0, 0, 1, 1, 4, 1, 4, 3, 9, 6, 5, 18, 1, 1, 1, 1, 5, 1, -1, 3, 11, 5, 4, 6, 8, 8, 11, 14, 5, 0, 0, 1, 1, 3, 3, 5, 4, 9, 6, 5, 16, 1, 1, 1, 1, 5, 2, -2
3, 11, 5, 4, 6, 8, 8, 11, 14, 5, 0, 0, 1, 1, 3, 3, 5, 4, 9, 6, 5, 16, 1, 1, 1, 1, 5, 2, -2, 4, 11, 5, 5, 6, 7, 7, 11, 13, 5, 0, 0, 1, 1, 2, 3, 4, 4, 7, 6, 3, 14, 1, 1, 1, 1, 5, 3, -3
4, 11, 5, 5, 6, 7, 7, 11, 13, 5, 0, 0, 1, 1, 2, 3, 4, 4, 7, 6, 3, 14, 1, 1, 1, 1, 5, 3, -3, 5, 11, 4, 5, 6, 8, 6, 11, 12, 5, 0, 1, 1, 1, 4, 2, 4, 4, 7, 4, 1, 12, 1, 1, 1, 1, 5, 4, -4
5, 11, 4, 5, 6, 8, 6, 11, 12, 5, 0, 1, 1, 1, 4, 2, 4, 4, 7, 4, 1, 12, 1, 1, 1, 1, 5, 4, -4, 6, 11, 4, 5, 7, 8, 5, 1, 11, 5, 0, 1, 1, 1, 4, 5, 1, 4, 8, 4, 0, 10, 1, 1, 0, 1, 5, 5, 195
6, 11, 4, 5, 7, 8, 5, 1, 11, 5, 0, 1, 1, 1, 4, 5, 1, 4, 8, 4, 0, 10, 1, 1, 0, 1, 5, 5, 195, 6, 10, 3, 5, 7, 8, 5, 1, 10, 5, 1, 1, 1, 0, 4, 5, 1, 3, 8, 3, 0, 10, 1, 1, 0, 1, 3, 6, 194
6, 10, 3, 5, 7, 8, 5, 1, 10, 5, 1, 1, 1, 0, 4, 5, 1, 3, 8, 3, 0, 10, 1, 1, 0, 1, 3, 6, 194, 6, 9, 3, 4, 7, 9, 5, 1, 10, 4, 1, 1, 1, 1, 3, 2, 1, 3, 8, 1, 0, 9, 1, 1, 0, 1, 3, 7, 193
6, 9, 3, 4, 7, 9, 5, 1, 10, 4, 1, 1, 1, 1, 3, 2, 1, 3, 8, 1, 0, 9, 1, 1, 0, 1, 3, 7, 193, 7, 9, 3, 4, 3, 1, 5, 1, 10, 4, 0, 1, 1, 1, 3, 1, 1, 5, 9, 0, 0, 9, 1, 0, 0, 1, 5, 8, 392
7, 9, 3, 4, 3, 1, 5, 1, 10, 4, 0, 1, 1, 1, 3, 1, 1, 5, 9, 0, 0, 9, 1, 0, 0, 1, 5, 8, 392, 7, 8, 4, 4, 3, 1, 5, 1, 11, 4, 1, 1, 1, 1, 5, 1, 1, 5, 7, 0, 0, 8, 1, 0, 0, 1, 3, 9, 391
7, 8, 4, 4, 3, 1, 5, 1, 11, 4, 1, 1, 1, 1, 5, 1, 1, 5, 7, 0, 0, 8, 1, 0, 0, 1, 3, 9, 391, 7, 7, 4, 4, 3, 1, 5, 1, 11, 4, 1, 0, 1, 1, 5, 1, 1, 3, 6, 0, 0, 8, 1, 0, 0, 1, 3, 10, 390
7, 7, 4, 4, 3, 1, 5, 1, 11, 4, 1, 0, 1, 1, 5, 1, 1, 3, 6, 0, 0, 8, 1, 0, 0, 1, 3, 10, 390, 8, 7, 3, 4, 3, 1, 5, 1, 11, 3, 1, 1, 1, 1, 4, 1, 1, 2, 8, 0, 0, 6, 1, 0, 0, 1, 5, 11, 389
8, 7, 3, 4, 3, 1, 5, 1, 11, 3, 1, 1, 1, 1, 4, 1, 1, 2, 8, 0, 0, 6, 1, 0, 0, 1, 5, 11, 389, 8, 6, 3, 5, 3, 1, 5, 1, 11, 4, 1, 1, 0, 1, 2, 1, 1, 2, 6, 0, 0, 4, 1, 0, 0, 1, 3, 12, 388
8, 6, 3, 5, 3, 1, 5, 1, 11, 4, 1, 1, 0, 1, 2, 1, 1, 2, 6, 0, 0, 4, 1, 0, 0, 1, 3, 12, 388, 8, 5, 2, 5, 3, 1, 5, 1, 11, 5, 1, 1, 1, 1, 4, 1, 1, 5, 6, 0, 0, 4, 1, 0, 0, 1, 3, 13, 387
8, 5, 2, 5, 3, 1, 5, 1, 11, 5, 1, 1, 1, 1, 4, 1, 1, 5, 6, 0, 0, 4, 1, 0, 0, 1, 3, 13, 387, 7, 5, 3, 5, 3, 1, 5, 1, 12, 5, 0, 1, 1, 1, 5, 1, 1, 5, 4, 0, 0, 5, 1, 0, 0, 1, 4, 14, 386
7, 5, 3, 5, 3, 1, 5, 1, 12, 5, 0, 1, 1, 1, 5, 1, 1, 5, 4, 0, 0, 5, 1, 0, 0, 1, 4, 14, 386, 6, 5, 3, 5, 3, 1, 5, 1, 12, 5, 0, 1, 1, 1, 5, 1, 1, 5, 3, 0, 0, 7, 1, 0, 0, 1, 4, 15, 385
6, 5, 3, 5, 3, 1, 5, 1, 12, 5, 0, 1, 1, 1, 5, 1, 1, 5, 3, 0, 0, 7, 1, 0, 0, 1, 4, 15, 385, 5, 5, 2, 5, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 4, 1, 1, 5, 3, 0, 0, 8, 1, 0, 0, 1, 4, 16, 384
5, 5, 2, 5, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 4, 1, 1, 5, 3, 0, 0, 8, 1, 0, 0, 1, 4, 16, 384, 4, 5, 1, 5, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 4, 1, 1, 3, 3, 0, 0, 10, 1, 0, 0, 1, 4, 17, 383
4, 5, 1, 5, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 4, 1, 1, 3, 3, 0, 0, 10, 1, 0, 0, 1, 4, 17, 383, 3, 5, 2, 5, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 5, 1, 1, 2, 1, 0, 0, 10, 1, 0, 0, 1, 4, 18, 382
3, 5, 2, 5, 3, 1, 5, 1, 13, 4, 0, 1, 1, 1, 5, 1, 1, 2, 1, 0, 0, 10, 1, 0, 0, 1, 4, 18, 382, 3, 4, 3, 5, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 5, 1, 1, 2, 1, 0, 0, 11, 1, 0, 0, 1, 3, 19, 381
3, 4, 3, 5, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 5, 1, 1, 2, 1, 0, 0, 11, 1, 0, 0, 1, 3, 19, 381, 3, 5, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 2, 20, 580
3, 5, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 2, 20, 580, 4, 5, 1, 1, 3, 1, 5, 1, 12, 5, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 8, 0, 0, 0, 1, 5, 21, 579
4, 5, 1, 1, 3, 1, 5, 1, 12, 5, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 8, 0, 0, 0, 1, 5, 21, 579, 5, 5, 1, 1, 3, 1, 5, 1, 12, 5, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 8, 0, 0, 0, 1, 5, 22, 578
5, 5, 1, 1, 3, 1, 5, 1, 12, 5, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 8, 0, 0, 0, 1, 5, 22, 578, 6, 5, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 7, 0, 0, 0, 1, 5, 23, 577
6, 5, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 7, 0, 0, 0, 1, 5, 23, 577, 7, 5, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 7, 0, 0, 0, 1, 5, 24, 576
7, 5, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 7, 0, 0, 0, 1, 5, 24, 576, 8, 5, 1, 1, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 25, 575
8, 5, 1, 1, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 25, 575, 9, 5, 1, 1, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 4, 0, 0, 0, 1, 5, 26, 574
9, 5, 1, 1, 3, 1, 5, 1, 13, 4, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 4, 0, 0, 0, 1, 5, 26, 574, 10, 5, 1, 1, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 5, 27, 573
10, 5, 1, 1, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 5, 27, 573, 11, 5, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 1, 5, 28, 572
11, 5, 1, 1, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 1, 0, 0, 0, 1, 5, 28, 572, 12, 5, 1, 1, 3, 1, 5, 1, 12, 5, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 29, 771
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 5, 5, 5, 9, 9, 11, 14, 6, 0, 0, 1, 1, 4, 4, 5, 2, 9, 5, 7, 16, 1, 1, 1, 1, 5, 1, -1
2, 11, 5, 5, 5, 9, 9, 11, 14, 6, 0, 0, 1, 1, 4, 4, 5, 2, 9, 5, 7, 16, 1, 1, 1, 1, 5, 1, -1, 3, 11, 5, 5, 5, 9, 8, 11, 14, 7, 0, 0, 1, 1, 4, 4, 4, 4, 8, 4, 5, 14, 1, 1, 1, 1, 5, 2, -2
3, 11, 5, 5, 5, 9, 8, 11, 14, 7, 0, 0, 1, 1, 4, 4, 4, 4, 8, 4, 5, 14, 1, 1, 1, 1, 5, 2, -2, 4, 11, 6, 5, 5, 8, 7, 11, 13, 7, 0, 0, 1, 1, 5, 3, 4, 4, 8, 4, 3, 13, 1, 1, 1, 1, 5, 3, -3
4, 11, 6, 5, 5, 8, 7, 11, 13, 7, 0, 0, 1, 1, 5, 3, 4, 4, 8, 4, 3, 13, 1, 1, 1, 1, 5, 3, -3, 5, 11, 5, 5, 4, 8, 8, 11, 13, 7, 0, 1, 1, 1, 4, 4, 5, 2, 6, 4, 3, 11, 1, 1, 1, 1, 5, 4, -4
5, 11, 5, 5, 4, 8, 8, 11, 13, 7, 0, 1, 1, 1, 4, 4, 5, 2, 6, 4, 3, 11, 1, 1, 1, 1, 5, 4, -4, 6, 11, 5, 5, 3, 8, 7, 11, 13, 8, 0, 1, 1, 1, 4, 4, 4, 4, 7, 6, 1, 9, 1, 1, 1, 1, 5, 5, -5
6, 11, 5, 5, 3, 8, 7, 11, 13, 8, 0, 1, 1, 1, 4, 4, 4, 4, 7, 6, 1, 9, 1, 1, 1, 1, 5, 5, -5, 6, 10, 5, 4, 3, 7, 8, 11, 12, 8, 1, 1, 1, 0, 3, 3, 5, 5, 7, 6, 3, 9, 1, 1, 1, 1, 3, 6, -6
6, 10, 5, 4, 3, 7, 8, 11, 12, 8, 1, 1, 1, 0, 3, 3, 5, 5, 7, 6, 3, 9, 1, 1, 1, 1, 3, 6, -6, 6, 9, 5, 5, 4, 7, 7, 11, 13, 8, 1, 1, 1, 1, 2, 5, 4, 2, 5, 4, 3, 7, 1, 1, 1, 1, 3, 7, -7
6, 9, 5, 5, 4, 7, 7, 11, 13, 8, 1, 1, 1, 1, 2, 5, 4, 2, 5, 4, 3, 7, 1, 1, 1, 1, 3, 7, -7, 6, 10, 5, 4, 4, 8, 8, 11, 13, 9, 1, 1, 1, 0, 3, 2, 5, 3, 7, 4, 3, 9, 1, 1, 1, 1, 2, 8, -8
6, 10, 5, 4, 4, 8, 8, 11, 13, 9, 1, 1, 1, 0, 3, 2, 5, 3, 7, 4, 3, 9, 1, 1, 1, 1, 2, 8, -8, 6, 11, 5, 3, 4, 8, 8, 11, 13, 8, 0, 1, 1, 1, 3, 2, 5, 3, 9, 5, 2, 11, 1, 1, 1, 1, 2, 9, -9
6, 11, 5, 3, 4, 8, 8, 11, 13, 8, 0, 1, 1, 1, 3, 2, 5, 3, 9, 5, 2, 11, 1, 1, 1, 1, 2, 9, -9, 7, 11, 5, 4, 4, 9, 5, 1, 13, 7, 0, 0, 1, 1, 2, 2, 1, 2, 9, 5, 0, 9, 1, 1, 0, 1, 5, 10, 190
7, 11, 5, 4, 4, 9, 5, 1, 13, 7, 0, 0, 1, 1, 2, 2, 1, 2, 9, 5, 0, 9, 1, 1, 0, 1, 5, 10, 190, 6, 11, 5, 5, 3, 9, 5, 1, 13, 8, 0, 1, 1, 1, 2, 4, 1, 3, 7, 5, 0, 11, 1, 1, 0, 1, 4, 11, 189
6, 11, 5, 5, 3, 9, 5, 1, 13, 8, 0, 1, 1, 1, 2, 4, 1, 3, 7, 5, 0, 11, 1, 1, 0, 1, 4, 11, 189, 5, 11, 5, 4, 3, 9, 5, 1, 13, 7, 0, 1, 1, 1, 3, 4, 1, 5, 7, 4, 0, 13, 1, 1, 0, 1, 4, 12, 188
5, 11, 5, 4, 3, 9, 5, 1, 13, 7, 0, 1, 1, 1, 3, 4, 1, 5, 7, 4, 0, 13, 1, 1, 0, 1, 4, 12, 188, 5, 10, 5, 3, 4, 9, 5, 1, 14, 7, 1, 1, 0, 1, 3, 5, 1, 5, 7, 2, 0, 13, 1, 1, 0, 1, 3, 13, 187
5, 10, 5, 3, 4, 9, 5, 1, 14, 7, 1, 1, 0, 1, 3, 5, 1, 5, 7, 2, 0, 13, 1, 1, 0, 1, 3, 13, 187, 5, 9, 4, 3, 3, 9, 5, 1, 15, 7, 1, 1, 1, 1, 4, 4, 1, 5, 7, 2, 0, 13, 1, 1, 0, 1, 3, 14, 186
5, 9, 4, 3, 3, 9, 5, 1, 15, 7, 1, 1, 1, 1, 4, 4, 1, 5, 7, 2, 0, 13, 1, 1, 0, 1, 3, 14, 186, 4, 9, 4, 4, 2, 9, 5, 1, 16, 7, 0, 1, 1, 1, 2, 4, 1, 5, 5, 2, 0, 14, 1, 1, 0, 1, 4, 15, 185
4, 9, 4, 4, 2, 9, 5, 1, 16, 7, 0, 1, 1, 1, 2, 4, 1, 5, 5, 2, 0, 14, 1, 1, 0, 1, 4, 15, 185, 3, 9, 3, 4, 2, 9, 5, 1, 16, 7, 0, 1, 1, 1, 4, 4, 1, 5, 5, 1, 0, 15, 1, 1, 0, 1, 4, 16, 184
3, 9, 3, 4, 2, 9, 5, 1, 16, 7, 0, 1, 1, 1, 4, 4, 1, 5, 5, 1, 0, 15, 1, 1, 0, 1, 4, 16, 184, 2, 9, 4, 4, 3, 1, 5, 1, 16, 7, 0, 1, 1, 1, 5, 1, 1, 5, 7, 0, 0, 17, 1, 0, 0, 1, 4, 17, 383
2, 9, 4, 4, 3, 1, 5, 1, 16, 7, 0, 1, 1, 1, 5, 1, 1, 5, 7, 0, 0, 17, 1, 0, 0, 1, 4, 17, 383, 2, 8, 3, 4, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 4, 1, 1, 4, 5, 0, 0, 15, 1, 0, 0, 1, 3, 18, 382
2, 8, 3, 4, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 4, 1, 1, 4, 5, 0, 0, 15, 1, 0, 0, 1, 3, 18, 382, 2, 7, 4, 4, 3, 1, 5, 1, 16, 7, 1, 0, 1, 1, 5, 1, 1, 4, 5, 0, 0, 13, 1, 0, 0, 1, 3, 19, 381
2, 7, 4, 4, 3, 1, 5, 1, 16, 7, 1, 0, 1, 1, 5, 1, 1, 4, 5, 0, 0, 13, 1, 0, 0, 1, 3, 19, 381, 1, 7, 4, 5, 3, 1, 5, 1, 15, 7, 1, 1, 0, 1, 2, 1, 1, 5, 5, 0, 0, 15, 1, 0, 0, 1, 4, 20, 380
1, 7, 4, 5, 3, 1, 5, 1, 15, 7, 1, 1, 0, 1, 2, 1, 1, 5, 5, 0, 0, 15, 1, 0, 0, 1, 4, 20, 380, 1, 6, 3, 5, 3, 1, 5, 1, 16, 7, 1, 1, 0, 0, 4, 1, 1, 5, 3, 0, 0, 16, 1, 0, 0, 1, 3, 21, 379
1, 6, 3, 5, 3, 1, 5, 1, 16, 7, 1, 1, 0, 0, 4, 1, 1, 5, 3, 0, 0, 16, 1, 0, 0, 1, 3, 21, 379, 1, 5, 4, 5, 3, 1, 5, 1, 16, 7, 1, 1, 0, 1, 5, 1, 1, 5, 3, 0, 0, 18, 1, 0, 0, 1, 3, 22, 378
1, 5, 4, 5, 3, 1, 5, 1, 16, 7, 1, 1, 0, 1, 5, 1, 1, 5, 3, 0, 0, 18, 1, 0, 0, 1, 3, 22, 378, 2, 5, 3, 5, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 4, 1, 1, 5, 1, 0, 0, 18, 1, 0, 0, 1, 5, 23, 377
2, 5, 3, 5, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 4, 1, 1, 5, 1, 0, 0, 18, 1, 0, 0, 1, 5, 23, 377, 3, 5, 1, 1, 3, 1, 5, 1, 18, 7, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 16, 0, 0, 0, 1, 5, 24, 576
3, 5, 1, 1, 3, 1, 5, 1, 18, 7, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 16, 0, 0, 0, 1, 5, 24, 576, 4, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 15, 0, 0, 0, 1, 5, 25, 575
4, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 15, 0, 0, 0, 1, 5, 25, 575, 5, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 14, 0, 0, 0, 1, 5, 26, 574
5, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 14, 0, 0, 0, 1, 5, 26, 574, 6, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 13, 0, 0, 0, 1, 5, 27, 573
6, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 13, 0, 0, 0, 1, 5, 27, 573, 7, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 28, 572
7, 5, 1, 1, 3, 1, 5, 1, 18, 6, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 13, 0, 0, 0, 1, 5, 28, 572, 8, 5, 1, 1, 3, 1, 5, 1, 18, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 11, 0, 0, 0, 1, 5, 29, 571
8, 5, 1, 1, 3, 1, 5, 1, 18, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 11, 0, 0, 0, 1, 5, 29, 571, 9, 5, 1, 1, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 5, 30, 570
9, 5, 1, 1, 3, 1, 5, 1, 17, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 9, 0, 0, 0, 1, 5, 30, 570, 10, 5, 1, 1, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 31, 569
10, 5, 1, 1, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 31, 569, 11, 5, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 32, 568
11, 5, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 9, 0, 0, 0, 1, 5, 32, 568, 12, 5, 1, 1, 3, 1, 5, 1, 18, 7, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 7, 0, 0, 0, 1, 5, 33, 567
12, 5, 1, 1, 3, 1, 5, 1, 18, 7, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 7, 0, 0, 0, 1, 5, 33, 567, 13, 5, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 34, 566
13, 5, 1, 1, 3, 1, 5, 1, 17, 7, 0, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 5, 0, 0, 0, 1, 5, 34, 566, 14, 5, 1, 1, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 35, 565
14, 5, 1, 1, 3, 1, 5, 1, 16, 7, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 3, 0, 0, 0, 1, 5, 35, 565, 15, 5, 1, 1, 3, 1, 5, 1, 15, 7, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 5, 36, 564
15, 5, 1, 1, 3, 1, 5, 1, 15, 7, 0, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 3, 0, 0, 0, 1, 5, 36, 564, 16, 5, 1, 1, 3, 1, 5, 1, 15, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 37, 563
16, 5, 1, 1, 3, 1, 5, 1, 15, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 37, 563, 17, 5, 1, 1, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 38, 562
17, 5, 1, 1, 3, 1, 5, 1, 16, 8, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 38, 562, 18, 5, 1, 1, 3, 1, 5, 1, 16, 8, 1, 1, 1, 0, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 39, 561
18, 5, 1, 1, 3, 1, 5, 1, 16, 8, 1, 1, 1, 0, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 39, 561, 18, 6, 1, 1, 3, 1, 5, 1, 16, 8, 1, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 5, 0, 0, 0, 1, 2, 40, 560
18, 6, 1, 1, 3, 1, 5, 1, 16, 8, 1, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 5, 0, 0, 0, 1, 2, 40, 560, 18, 7, 1, 1, 3, 1, 5, 1, 16, 9, 1, 1, 1, 0, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 2, 41, 559
18, 7, 1, 1, 3, 1, 5, 1, 16, 9, 1, 1, 1, 0, 1, 1, 1, 3, 0, 0, 0, 3, 0, 0, 0, 1, 2, 41, 559, 17, 7, 1, 1, 3, 1, 5, 1, 16, 8, 1, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 4, 42, 558
17, 7, 1, 1, 3, 1, 5, 1, 16, 8, 1, 0, 1, 1, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 1, 4, 42, 558, 16, 7, 1, 1, 3, 1, 5, 1, 16, 7, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 43, 757
