@RELATION all_data_pacman
	@ATTRIBUTE pacmanPosX NUMERIC
	@ATTRIBUTE pacmanPosY NUMERIC
	@ATTRIBUTE Ghost_1_PosX NUMERIC
	@ATTRIBUTE Ghost_1_PosY NUMERIC
	@ATTRIBUTE Ghost_2_PosX NUMERIC
	@ATTRIBUTE Ghost_2_PosY NUMERIC
	@ATTRIBUTE Ghost_3_PosX NUMERIC
	@ATTRIBUTE Ghost_3_PosY NUMERIC
	@ATTRIBUTE Ghost_4_PosX NUMERIC
	@ATTRIBUTE Ghost_4_PosY NUMERIC
	@ATTRIBUTE legalNorth NUMERIC
	@ATTRIBUTE legalSouth NUMERIC
	@ATTRIBUTE legalWest NUMERIC
	@ATTRIBUTE legalEast NUMERIC
	@ATTRIBUTE ghost_1_Directions NUMERIC
	@ATTRIBUTE ghost_2_Directions NUMERIC
	@ATTRIBUTE ghost_3_Directions NUMERIC
	@ATTRIBUTE ghost_4_Directions NUMERIC
	@ATTRIBUTE ghost_1_Distance NUMERIC
	@ATTRIBUTE ghost_2_Distance NUMERIC
	@ATTRIBUTE ghost_3_Distance NUMERIC
	@ATTRIBUTE ghost_4_Distance NUMERIC
	@ATTRIBUTE livingGhost_1 NUMERIC
	@ATTRIBUTE livingGhost_2 NUMERIC
	@ATTRIBUTE livingGhost_3 NUMERIC
	@ATTRIBUTE livingGhost_4 NUMERIC
	@ATTRIBUTE movements NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE next_pacmanPosX NUMERIC
	@ATTRIBUTE next_pacmanPosY NUMERIC
	@ATTRIBUTE next_Ghost_1_PosX NUMERIC
	@ATTRIBUTE next_Ghost_1_PosY NUMERIC
	@ATTRIBUTE next_Ghost_2_PosX NUMERIC
	@ATTRIBUTE next_Ghost_2_PosY NUMERIC
	@ATTRIBUTE next_Ghost_3_PosX NUMERIC
	@ATTRIBUTE next_Ghost_3_PosY NUMERIC
	@ATTRIBUTE next_Ghost_4_PosX NUMERIC
	@ATTRIBUTE next_Ghost_4_PosY NUMERIC
	@ATTRIBUTE next_legalNorth NUMERIC
	@ATTRIBUTE next_legalSouth NUMERIC
	@ATTRIBUTE next_legalWest NUMERIC
	@ATTRIBUTE next_legalEast NUMERIC
	@ATTRIBUTE next_ghost_1_Directions NUMERIC
	@ATTRIBUTE next_ghost_2_Directions NUMERIC
	@ATTRIBUTE next_ghost_3_Directions NUMERIC
	@ATTRIBUTE next_ghost_4_Directions NUMERIC
	@ATTRIBUTE next_ghost_1_Distance NUMERIC
	@ATTRIBUTE next_ghost_2_Distance NUMERIC
	@ATTRIBUTE next_ghost_3_Distance NUMERIC
	@ATTRIBUTE next_ghost_4_Distance NUMERIC
	@ATTRIBUTE next_livingGhost_1 NUMERIC
	@ATTRIBUTE next_livingGhost_2 NUMERIC
	@ATTRIBUTE next_livingGhost_3 NUMERIC
	@ATTRIBUTE next_livingGhost_4 NUMERIC
	@ATTRIBUTE next_movements NUMERIC
	@ATTRIBUTE next_score NUMERIC

@data
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 4, 5, 9, 8, 11, 14, 6, 0, 0, 1, 1, 3, 4, 1, 3, 11, 5, 6, 18, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 4, 5, 9, 8, 11, 14, 6, 0, 0, 1, 1, 3, 4, 1, 3, 11, 5, 6, 18, 1, 1, 1, 1, 5, 1, -1, 3, 11, 7, 4, 4, 9, 8, 11, 14, 5, 0, 0, 1, 1, 5, 4, 1, 3, 11, 3, 5, 17, 1, 1, 1, 1, 5, 2, -2
3, 11, 7, 4, 4, 9, 8, 11, 14, 5, 0, 0, 1, 1, 5, 4, 1, 3, 11, 3, 5, 17, 1, 1, 1, 1, 5, 2, -2, 4, 11, 7, 4, 4, 8, 7, 11, 14, 5, 0, 0, 1, 1, 5, 3, 4, 4, 10, 3, 3, 15, 1, 1, 1, 1, 5, 3, -3
4, 11, 7, 4, 4, 8, 7, 11, 14, 5, 0, 0, 1, 1, 5, 3, 4, 4, 10, 3, 3, 15, 1, 1, 1, 1, 5, 3, -3, 5, 11, 7, 5, 4, 8, 7, 11, 13, 5, 0, 1, 1, 1, 2, 3, 4, 4, 8, 4, 2, 13, 1, 1, 1, 1, 5, 4, -4
5, 11, 7, 5, 4, 8, 7, 11, 13, 5, 0, 1, 1, 1, 2, 3, 4, 4, 8, 4, 2, 13, 1, 1, 1, 1, 5, 4, -4, 6, 11, 8, 5, 4, 7, 5, 1, 12, 5, 0, 1, 1, 1, 5, 3, 1, 4, 8, 6, 0, 11, 1, 1, 0, 1, 5, 5, 195
6, 11, 8, 5, 4, 7, 5, 1, 12, 5, 0, 1, 1, 1, 5, 3, 1, 4, 8, 6, 0, 11, 1, 1, 0, 1, 5, 5, 195, 6, 10, 8, 6, 4, 8, 5, 1, 11, 5, 1, 1, 1, 0, 2, 2, 1, 3, 6, 4, 0, 11, 1, 1, 0, 1, 3, 6, 194
6, 10, 8, 6, 4, 8, 5, 1, 11, 5, 1, 1, 1, 0, 2, 2, 1, 3, 6, 4, 0, 11, 1, 1, 0, 1, 3, 6, 194, 6, 9, 8, 6, 4, 9, 5, 1, 11, 4, 1, 1, 1, 1, 2, 2, 1, 2, 5, 2, 0, 9, 1, 1, 0, 1, 3, 7, 193
6, 9, 8, 6, 4, 9, 5, 1, 11, 4, 1, 1, 1, 1, 2, 2, 1, 2, 5, 2, 0, 9, 1, 1, 0, 1, 3, 7, 193, 5, 9, 8, 6, 4, 9, 5, 1, 11, 5, 1, 1, 1, 1, 2, 2, 1, 2, 6, 1, 0, 10, 1, 1, 0, 1, 4, 8, 192
5, 9, 8, 6, 4, 9, 5, 1, 11, 5, 1, 1, 1, 1, 2, 2, 1, 2, 6, 1, 0, 10, 1, 1, 0, 1, 4, 8, 192, 4, 9, 8, 5, 3, 1, 5, 1, 11, 5, 0, 1, 1, 1, 3, 1, 1, 5, 8, 0, 0, 12, 1, 0, 0, 1, 4, 9, 391
4, 9, 8, 5, 3, 1, 5, 1, 11, 5, 0, 1, 1, 1, 3, 1, 1, 5, 8, 0, 0, 12, 1, 0, 0, 1, 4, 9, 391, 5, 9, 8, 6, 3, 1, 5, 1, 12, 5, 1, 1, 1, 1, 2, 1, 1, 5, 6, 0, 0, 12, 1, 0, 0, 1, 5, 10, 390
5, 9, 8, 6, 3, 1, 5, 1, 12, 5, 1, 1, 1, 1, 2, 1, 1, 5, 6, 0, 0, 12, 1, 0, 0, 1, 5, 10, 390, 6, 9, 8, 6, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 2, 1, 1, 5, 5, 0, 0, 11, 1, 0, 0, 1, 5, 11, 389
6, 9, 8, 6, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 2, 1, 1, 5, 5, 0, 0, 11, 1, 0, 0, 1, 5, 11, 389, 7, 9, 8, 6, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 2, 1, 1, 5, 4, 0, 0, 11, 1, 0, 0, 1, 5, 12, 388
7, 9, 8, 6, 3, 1, 5, 1, 13, 5, 0, 1, 1, 1, 2, 1, 1, 5, 4, 0, 0, 11, 1, 0, 0, 1, 5, 12, 388, 8, 9, 8, 7, 3, 1, 5, 1, 14, 5, 0, 1, 1, 1, 2, 1, 1, 4, 2, 0, 0, 9, 1, 0, 0, 1, 5, 13, 387
8, 9, 8, 7, 3, 1, 5, 1, 14, 5, 0, 1, 1, 1, 2, 1, 1, 4, 2, 0, 0, 9, 1, 0, 0, 1, 5, 13, 387, 8, 8, 8, 6, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 3, 1, 1, 5, 2, 0, 0, 9, 1, 0, 0, 1, 3, 14, 386
8, 8, 8, 6, 3, 1, 5, 1, 13, 5, 1, 1, 1, 1, 3, 1, 1, 5, 2, 0, 0, 9, 1, 0, 0, 1, 3, 14, 386, 8, 7, 8, 6, 3, 1, 5, 1, 14, 5, 1, 1, 1, 1, 3, 1, 1, 3, 1, 0, 0, 9, 1, 0, 0, 1, 3, 15, 385
8, 7, 8, 6, 3, 1, 5, 1, 14, 5, 1, 1, 1, 1, 3, 1, 1, 3, 1, 0, 0, 9, 1, 0, 0, 1, 3, 15, 385, 8, 6, 1, 1, 3, 1, 5, 1, 14, 4, 1, 1, 0, 1, 1, 1, 1, 2, 0, 0, 0, 7, 0, 0, 0, 1, 3, 16, 584
8, 6, 1, 1, 3, 1, 5, 1, 14, 4, 1, 1, 0, 1, 1, 1, 1, 2, 0, 0, 0, 7, 0, 0, 0, 1, 3, 16, 584, 9, 6, 1, 1, 3, 1, 5, 1, 14, 5, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 5, 17, 583
9, 6, 1, 1, 3, 1, 5, 1, 14, 5, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 6, 0, 0, 0, 1, 5, 17, 583, 10, 6, 1, 1, 3, 1, 5, 1, 14, 5, 1, 1, 1, 0, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 18, 682
10, 6, 1, 1, 3, 1, 5, 1, 14, 5, 1, 1, 1, 0, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 18, 682, 10, 5, 1, 1, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 3, 19, 681
10, 5, 1, 1, 3, 1, 5, 1, 14, 4, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 3, 19, 681, 11, 5, 1, 1, 3, 1, 5, 1, 15, 4, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 20, 680
11, 5, 1, 1, 3, 1, 5, 1, 15, 4, 0, 1, 1, 1, 1, 1, 1, 3, 0, 0, 0, 6, 0, 0, 0, 1, 5, 20, 680, 12, 5, 1, 1, 3, 1, 5, 1, 15, 3, 0, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 21, 679
12, 5, 1, 1, 3, 1, 5, 1, 15, 3, 0, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 6, 0, 0, 0, 1, 5, 21, 679, 13, 5, 1, 1, 3, 1, 5, 1, 16, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 22, 678
13, 5, 1, 1, 3, 1, 5, 1, 16, 3, 0, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 22, 678, 14, 5, 1, 1, 3, 1, 5, 1, 16, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 23, 677
14, 5, 1, 1, 3, 1, 5, 1, 16, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 5, 23, 677, 14, 4, 1, 1, 3, 1, 5, 1, 16, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 3, 24, 676
14, 4, 1, 1, 3, 1, 5, 1, 16, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 4, 0, 0, 0, 1, 3, 24, 676, 15, 4, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 25, 675
15, 4, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 3, 0, 0, 0, 1, 5, 25, 675, 16, 4, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 5, 26, 674
16, 4, 1, 1, 3, 1, 5, 1, 17, 3, 1, 1, 1, 1, 1, 1, 1, 5, 0, 0, 0, 2, 0, 0, 0, 1, 5, 26, 674, 16, 3, 1, 1, 3, 1, 5, 1, 17, 3, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 1, 0, 0, 0, 1, 3, 27, 673
16, 3, 1, 1, 3, 1, 5, 1, 17, 3, 1, 0, 1, 1, 1, 1, 1, 5, 0, 0, 0, 1, 0, 0, 0, 1, 3, 27, 673, 17, 3, 1, 1, 3, 1, 5, 1, 17, 3, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 28, 872
