@RELATION all_data_pacman
	@ATTRIBUTE pacmanPosX NUMERIC
	@ATTRIBUTE pacmanPosY NUMERIC
	@ATTRIBUTE Ghost_1_PosX NUMERIC
	@ATTRIBUTE Ghost_1_PosY NUMERIC
	@ATTRIBUTE Ghost_2_PosX NUMERIC
	@ATTRIBUTE Ghost_2_PosY NUMERIC
	@ATTRIBUTE Ghost_3_PosX NUMERIC
	@ATTRIBUTE Ghost_3_PosY NUMERIC
	@ATTRIBUTE Ghost_4_PosX NUMERIC
	@ATTRIBUTE Ghost_4_PosY NUMERIC
	@ATTRIBUTE legalNorth NUMERIC
	@ATTRIBUTE legalSouth NUMERIC
	@ATTRIBUTE legalWest NUMERIC
	@ATTRIBUTE legalEast NUMERIC
	@ATTRIBUTE ghost_1_Directions NUMERIC
	@ATTRIBUTE ghost_2_Directions NUMERIC
	@ATTRIBUTE ghost_3_Directions NUMERIC
	@ATTRIBUTE ghost_4_Directions NUMERIC
	@ATTRIBUTE ghost_1_Distance NUMERIC
	@ATTRIBUTE ghost_2_Distance NUMERIC
	@ATTRIBUTE ghost_3_Distance NUMERIC
	@ATTRIBUTE ghost_4_Distance NUMERIC
	@ATTRIBUTE livingGhost_1 NUMERIC
	@ATTRIBUTE livingGhost_2 NUMERIC
	@ATTRIBUTE livingGhost_3 NUMERIC
	@ATTRIBUTE livingGhost_4 NUMERIC
	@ATTRIBUTE movements NUMERIC
	@ATTRIBUTE numberOfMovements NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE next_pacmanPosX NUMERIC
	@ATTRIBUTE next_pacmanPosY NUMERIC
	@ATTRIBUTE next_Ghost_1_PosX NUMERIC
	@ATTRIBUTE next_Ghost_1_PosY NUMERIC
	@ATTRIBUTE next_Ghost_2_PosX NUMERIC
	@ATTRIBUTE next_Ghost_2_PosY NUMERIC
	@ATTRIBUTE next_Ghost_3_PosX NUMERIC
	@ATTRIBUTE next_Ghost_3_PosY NUMERIC
	@ATTRIBUTE next_Ghost_4_PosX NUMERIC
	@ATTRIBUTE next_Ghost_4_PosY NUMERIC
	@ATTRIBUTE next_legalNorth NUMERIC
	@ATTRIBUTE next_legalSouth NUMERIC
	@ATTRIBUTE next_legalWest NUMERIC
	@ATTRIBUTE next_legalEast NUMERIC
	@ATTRIBUTE next_ghost_1_Directions NUMERIC
	@ATTRIBUTE next_ghost_2_Directions NUMERIC
	@ATTRIBUTE next_ghost_3_Directions NUMERIC
	@ATTRIBUTE next_ghost_4_Directions NUMERIC
	@ATTRIBUTE next_ghost_1_Distance NUMERIC
	@ATTRIBUTE next_ghost_2_Distance NUMERIC
	@ATTRIBUTE next_ghost_3_Distance NUMERIC
	@ATTRIBUTE next_ghost_4_Distance NUMERIC
	@ATTRIBUTE next_livingGhost_1 NUMERIC
	@ATTRIBUTE next_livingGhost_2 NUMERIC
	@ATTRIBUTE next_livingGhost_3 NUMERIC
	@ATTRIBUTE next_livingGhost_4 NUMERIC
	@ATTRIBUTE next_movements NUMERIC
	@ATTRIBUTE next_numberOfMovements NUMERIC
	@ATTRIBUTE next_score NUMERIC

@data
1, 11, 6, 5, 6, 9, 8, 11, 14, 6, 0, 1, 0, 1, 0, 0, 0, 0, 11, 7, 7, 18, 1, 1, 1, 1, 1, 0, 0, 2, 11, 6, 4, 5, 9, 8, 11, 14, 6, 0, 0, 1, 1, 3, 4, 1, 1, 11, 5, 6, 17, 1, 1, 1, 1, 5, 1, -1
2, 11, 6, 4, 5, 9, 8, 11, 14, 6, 0, 0, 1, 1, 3, 4, 1, 1, 11, 5, 6, 17, 1, 1, 1, 1, 5, 1, -1, 3, 11, 6, 4, 6, 9, 7, 11, 14, 6, 0, 0, 1, 1, 3, 5, 4, 3, 10, 5, 4, 17, 1, 1, 1, 1, 5, 2, -2
3, 11, 6, 4, 6, 9, 7, 11, 14, 6, 0, 0, 1, 1, 3, 5, 4, 3, 10, 5, 4, 17, 1, 1, 1, 1, 5, 2, -2, 4, 11, 6, 5, 6, 8, 6, 11, 14, 5, 0, 0, 1, 1, 2, 3, 4, 4, 8, 5, 2, 15, 1, 1, 1, 1, 5, 3, -3
4, 11, 6, 5, 6, 8, 6, 11, 14, 5, 0, 0, 1, 1, 2, 3, 4, 4, 8, 5, 2, 15, 1, 1, 1, 1, 5, 3, -3, 5, 11, 7, 5, 6, 9, 7, 11, 13, 5, 0, 1, 1, 1, 5, 2, 5, 4, 8, 3, 2, 14, 1, 1, 1, 1, 5, 4, -4
5, 11, 7, 5, 6, 9, 7, 11, 13, 5, 0, 1, 1, 1, 5, 2, 5, 4, 8, 3, 2, 14, 1, 1, 1, 1, 5, 4, -4, 6, 11, 7, 4, 7, 9, 8, 11, 13, 5, 0, 1, 1, 1, 3, 5, 5, 4, 8, 3, 2, 12, 1, 1, 1, 1, 5, 5, -5
6, 11, 7, 4, 7, 9, 8, 11, 13, 5, 0, 1, 1, 1, 3, 5, 5, 4, 8, 3, 2, 12, 1, 1, 1, 1, 5, 5, -5, 6, 10, 8, 4, 6, 9, 9, 11, 12, 5, 1, 1, 1, 0, 5, 4, 5, 4, 8, 1, 4, 10, 1, 1, 1, 1, 3, 6, -6
6, 10, 8, 4, 6, 9, 9, 11, 12, 5, 1, 1, 1, 0, 5, 4, 5, 4, 8, 1, 4, 10, 1, 1, 1, 1, 3, 6, -6, 6, 9, 8, 3, 3, 1, 10, 11, 11, 5, 1, 1, 1, 1, 3, 1, 5, 4, 8, 0, 6, 9, 1, 0, 1, 1, 3, 7, 193
6, 9, 8, 3, 3, 1, 10, 11, 11, 5, 1, 1, 1, 1, 3, 1, 5, 4, 8, 0, 6, 9, 1, 0, 1, 1, 3, 7, 193, 7, 9, 7, 3, 3, 1, 11, 11, 11, 5, 0, 1, 1, 1, 4, 1, 5, 5, 6, 0, 6, 9, 1, 0, 1, 1, 5, 8, 192
7, 9, 7, 3, 3, 1, 11, 11, 11, 5, 0, 1, 1, 1, 4, 1, 5, 5, 6, 0, 6, 9, 1, 0, 1, 1, 5, 8, 192, 8, 9, 7, 4, 3, 1, 10, 11, 12, 5, 0, 1, 1, 1, 2, 1, 4, 5, 6, 0, 4, 8, 1, 0, 1, 1, 5, 9, 191
8, 9, 7, 4, 3, 1, 10, 11, 12, 5, 0, 1, 1, 1, 2, 1, 4, 5, 6, 0, 4, 8, 1, 0, 1, 1, 5, 9, 191, 9, 9, 6, 4, 3, 1, 11, 11, 12, 5, 0, 1, 1, 1, 4, 1, 5, 4, 8, 0, 4, 6, 1, 0, 1, 1, 5, 10, 190
9, 9, 6, 4, 3, 1, 11, 11, 12, 5, 0, 1, 1, 1, 4, 1, 5, 4, 8, 0, 4, 6, 1, 0, 1, 1, 5, 10, 190, 10, 9, 6, 3, 3, 1, 11, 11, 11, 5, 1, 1, 1, 1, 3, 1, 5, 3, 10, 0, 3, 6, 1, 0, 1, 1, 5, 11, 189
10, 9, 6, 3, 3, 1, 11, 11, 11, 5, 1, 1, 1, 1, 3, 1, 5, 3, 10, 0, 3, 6, 1, 0, 1, 1, 5, 11, 189, 10, 10, 6, 4, 3, 1, 12, 11, 11, 4, 1, 1, 0, 1, 2, 1, 5, 2, 10, 0, 3, 6, 1, 0, 1, 1, 2, 12, 188
10, 10, 6, 4, 3, 1, 12, 11, 11, 4, 1, 1, 0, 1, 2, 1, 5, 2, 10, 0, 3, 6, 1, 0, 1, 1, 2, 12, 188, 10, 11, 5, 4, 3, 1, 11, 11, 11, 5, 0, 1, 1, 1, 4, 1, 4, 4, 12, 0, 1, 6, 1, 0, 1, 1, 2, 13, 187
10, 11, 5, 4, 3, 1, 11, 11, 11, 5, 0, 1, 1, 1, 4, 1, 4, 4, 12, 0, 1, 6, 1, 0, 1, 1, 2, 13, 187, 11, 11, 5, 3, 3, 1, 5, 1, 10, 5, 0, 1, 1, 1, 3, 1, 1, 3, 14, 0, 0, 8, 1, 0, 0, 1, 5, 14, 386
11, 11, 5, 3, 3, 1, 5, 1, 10, 5, 0, 1, 1, 1, 3, 1, 1, 3, 14, 0, 0, 8, 1, 0, 0, 1, 5, 14, 386, 10, 11, 5, 4, 3, 1, 5, 1, 10, 4, 0, 1, 1, 1, 2, 1, 1, 4, 12, 0, 0, 8, 1, 0, 0, 1, 4, 15, 385
10, 11, 5, 4, 3, 1, 5, 1, 10, 4, 0, 1, 1, 1, 2, 1, 1, 4, 12, 0, 0, 8, 1, 0, 0, 1, 4, 15, 385, 10, 10, 4, 4, 3, 1, 5, 1, 9, 4, 1, 1, 0, 1, 4, 1, 1, 5, 12, 0, 0, 6, 1, 0, 0, 1, 3, 16, 384
10, 10, 4, 4, 3, 1, 5, 1, 9, 4, 1, 1, 0, 1, 4, 1, 1, 5, 12, 0, 0, 6, 1, 0, 0, 1, 3, 16, 384, 10, 9, 3, 4, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 4, 1, 1, 5, 12, 0, 0, 5, 1, 0, 0, 1, 3, 17, 383
10, 9, 3, 4, 3, 1, 5, 1, 10, 4, 1, 1, 1, 1, 4, 1, 1, 5, 12, 0, 0, 5, 1, 0, 0, 1, 3, 17, 383, 10, 8, 3, 4, 3, 1, 5, 1, 10, 4, 1, 1, 1, 0, 4, 1, 1, 3, 11, 0, 0, 5, 1, 0, 0, 1, 3, 18, 382
10, 8, 3, 4, 3, 1, 5, 1, 10, 4, 1, 1, 1, 0, 4, 1, 1, 3, 11, 0, 0, 5, 1, 0, 0, 1, 3, 18, 382, 10, 7, 4, 4, 3, 1, 5, 1, 10, 3, 1, 1, 1, 0, 5, 1, 1, 5, 9, 0, 0, 5, 1, 0, 0, 1, 3, 19, 381
10, 7, 4, 4, 3, 1, 5, 1, 10, 3, 1, 1, 1, 0, 5, 1, 1, 5, 9, 0, 0, 5, 1, 0, 0, 1, 3, 19, 381, 10, 6, 4, 3, 3, 1, 5, 1, 11, 3, 1, 1, 1, 0, 3, 1, 1, 4, 9, 0, 0, 3, 1, 0, 0, 1, 3, 20, 480
10, 6, 4, 3, 3, 1, 5, 1, 11, 3, 1, 1, 1, 0, 3, 1, 1, 4, 9, 0, 0, 3, 1, 0, 0, 1, 3, 20, 480, 10, 5, 5, 3, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 5, 1, 1, 4, 7, 0, 0, 2, 1, 0, 0, 1, 3, 21, 479
10, 5, 5, 3, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 5, 1, 1, 4, 7, 0, 0, 2, 1, 0, 0, 1, 3, 21, 479, 10, 4, 4, 3, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 3, 22, 678
10, 4, 4, 3, 3, 1, 5, 1, 10, 3, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 3, 22, 678, 9, 4, 3, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 4, 23, 677
9, 4, 3, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 4, 23, 677, 8, 4, 2, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 4, 24, 676
8, 4, 2, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 4, 24, 676, 7, 4, 1, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 4, 25, 675
7, 4, 1, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 4, 1, 1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 4, 25, 675, 6, 4, 2, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 5, 1, 1, 1, 5, 0, 0, 0, 1, 0, 0, 0, 4, 26, 674
6, 4, 2, 3, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 5, 1, 1, 1, 5, 0, 0, 0, 1, 0, 0, 0, 4, 26, 674, 5, 4, 2, 4, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 4, 27, 673
5, 4, 2, 4, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 4, 27, 673, 4, 4, 2, 5, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 4, 28, 672
4, 4, 2, 5, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 4, 28, 672, 4, 3, 3, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 5, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 3, 29, 671
4, 3, 3, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 5, 1, 1, 1, 3, 0, 0, 0, 1, 0, 0, 0, 3, 29, 671, 3, 3, 3, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 5, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 4, 30, 670
3, 3, 3, 5, 3, 1, 5, 1, 7, 1, 1, 0, 1, 1, 5, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 4, 30, 670, 3, 4, 4, 5, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 5, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 31, 669
3, 4, 4, 5, 3, 1, 5, 1, 7, 1, 1, 1, 1, 1, 5, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 31, 669, 3, 5, 5, 5, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 5, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 32, 668
3, 5, 5, 5, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 5, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 2, 32, 668, 4, 5, 5, 4, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 3, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 5, 33, 667
4, 5, 5, 4, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 3, 1, 1, 1, 2, 0, 0, 0, 1, 0, 0, 0, 5, 33, 667, 5, 5, 5, 4, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 3, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 5, 34, 666
5, 5, 5, 4, 3, 1, 5, 1, 7, 1, 0, 1, 1, 1, 3, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 5, 34, 666, 5, 4, 5, 4, 3, 1, 5, 1, 7, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 35, 865
