@relation all_data_pacman-weka.filters.unsupervised.attribute.Remove-R15-22

@attribute pacmanPosX numeric
@attribute pacmanPosY numeric
@attribute Ghost_1_PosX numeric
@attribute Ghost_1_PosY numeric
@attribute Ghost_2_PosX numeric
@attribute Ghost_2_PosY numeric
@attribute Ghost_3_PosX numeric
@attribute Ghost_3_PosY numeric
@attribute Ghost_4_PosX numeric
@attribute Ghost_4_PosY numeric
@attribute legalNorth numeric
@attribute legalSouth numeric
@attribute legalWest numeric
@attribute legalEast numeric
@attribute livingGhost_1 {True,False}
@attribute livingGhost_2 {True,False}
@attribute livingGhost_3 {True,False}
@attribute livingGhost_4 {True,False}
@attribute currentMove {Stop,North,South,West,East}

@data
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
1,11,6,4,6,9,7,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,7,4,6,10,7,11,14,7,0,0,1,1,True,True,True,True,East
3,11,7,3,6,11,7,11,14,8,0,0,1,1,True,True,True,True,East
4,11,7,4,6,11,6,11,13,8,0,0,1,1,True,True,True,True,East
5,11,7,5,3,1,6,11,13,9,0,1,1,1,True,False,True,True,East
6,11,7,4,3,1,5,1,14,9,0,1,1,1,True,False,False,True,East
7,11,7,3,3,1,5,1,13,9,0,0,1,1,True,False,False,True,East
8,11,7,3,3,1,5,1,13,9,0,0,1,1,True,False,False,True,East
9,11,8,3,3,1,5,1,14,9,0,0,1,1,True,False,False,True,East
10,11,9,3,3,1,5,1,13,9,0,1,1,1,True,False,False,True,East
10,10,9,4,3,1,5,1,13,9,1,1,0,1,True,False,False,True,South
10,9,10,4,3,1,5,1,13,8,1,1,1,1,True,False,False,True,South
11,9,10,5,3,1,5,1,14,8,1,0,1,1,True,False,False,True,East
12,9,10,5,3,1,5,1,15,8,0,1,1,1,True,False,False,True,East
12,8,10,5,3,1,5,1,16,8,1,1,0,1,True,False,False,True,South
13,8,10,4,3,1,5,1,17,8,1,1,1,1,True,False,False,True,East
14,8,10,4,3,1,5,1,17,7,1,1,1,1,True,False,False,True,East
15,8,10,5,3,1,5,1,17,8,1,1,1,1,True,False,False,True,East
16,8,10,4,3,1,5,1,17,7,1,1,1,1,True,False,False,True,East
17,8,11,4,3,1,5,1,17,7,1,1,1,1,True,False,False,False,East
17,7,11,5,3,1,5,1,7,1,1,0,1,1,True,False,False,False,South
16,7,12,5,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
15,7,13,5,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
14,7,13,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
14,6,12,5,3,1,5,1,7,1,1,1,0,0,True,False,False,False,South
14,5,11,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
13,5,10,5,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
12,5,9,5,3,1,5,1,7,1,0,0,1,1,True,False,False,False,West
11,5,9,6,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
10,5,9,7,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
9,5,9,6,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
1,11,5,5,5,9,7,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,4,5,5,9,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,3,5,5,9,9,11,14,6,0,0,1,1,True,True,True,True,East
4,11,3,4,6,9,10,11,14,6,0,0,1,1,True,True,True,True,East
5,11,3,5,5,9,10,11,14,7,0,1,1,1,True,True,True,True,East
6,11,4,5,5,10,11,11,15,7,0,1,1,1,True,True,True,True,East
7,11,4,4,6,10,10,11,15,8,0,0,1,1,True,True,True,True,East
8,11,4,5,5,10,10,11,15,8,0,0,1,1,True,True,True,True,East
9,11,4,5,5,11,10,10,15,9,0,0,1,1,True,True,True,True,East
10,11,4,4,6,11,5,1,14,9,0,1,1,1,True,True,False,True,East
11,11,4,3,6,11,5,1,15,9,0,1,1,1,True,True,False,True,East
11,10,3,3,5,11,5,1,16,9,1,1,1,0,True,True,False,True,South
11,9,2,3,4,11,5,1,16,9,1,0,1,1,True,True,False,True,South
10,9,3,3,4,11,5,1,17,9,1,1,1,1,True,True,False,True,West
9,9,2,3,3,11,5,1,18,9,0,1,1,1,True,True,False,True,West
8,9,2,4,4,11,5,1,18,8,0,1,1,1,True,True,False,True,West
7,9,2,4,5,11,5,1,18,9,0,1,1,1,True,True,False,True,West
6,9,2,5,5,10,5,1,18,10,1,1,1,1,True,True,False,True,West
6,10,1,5,5,11,5,1,18,10,1,1,1,0,True,True,False,True,North
6,11,1,5,5,10,5,1,18,9,0,1,1,1,True,True,False,True,North
5,11,1,4,6,10,5,1,18,10,0,1,1,1,True,True,False,True,West
5,10,1,3,6,9,5,1,18,9,1,1,0,1,True,True,False,True,South
5,9,2,3,6,8,5,1,18,10,1,1,1,1,True,True,False,True,South
6,9,1,3,5,8,5,1,18,10,1,1,1,1,True,True,False,True,East
7,9,1,4,5,9,5,1,18,9,0,1,1,1,True,True,False,True,East
6,9,1,3,5,9,5,1,18,10,1,1,1,1,True,True,False,True,South
5,9,1,4,3,1,5,1,18,10,1,1,1,1,True,False,False,True,West
4,9,2,4,3,1,5,1,18,10,0,1,1,1,True,False,False,True,West
4,8,2,3,3,1,5,1,18,11,1,1,1,1,True,False,False,True,South
3,8,2,3,3,1,5,1,17,11,1,1,1,1,True,False,False,True,West
2,8,3,3,3,1,5,1,18,11,1,1,1,1,True,False,False,True,West
1,8,2,3,3,1,5,1,18,11,1,1,0,1,True,False,False,True,West
1,7,2,4,3,1,5,1,18,11,1,1,0,1,True,False,False,True,South
1,6,2,4,3,1,5,1,18,10,1,1,0,0,True,False,False,True,South
1,5,3,4,3,1,5,1,18,9,1,1,0,1,True,False,False,True,South
1,4,3,3,3,1,5,1,17,9,1,1,0,1,True,False,False,True,South
2,4,2,3,3,1,5,1,18,9,1,1,1,1,True,False,False,True,East
3,4,2,3,3,1,5,1,18,9,1,1,1,1,True,False,False,True,East
3,3,2,3,3,1,5,1,18,8,1,0,1,1,True,False,False,True,South
2,3,1,1,3,1,5,1,17,8,1,0,1,1,False,False,False,True,West
3,3,1,1,3,1,5,1,17,9,1,0,1,1,False,False,False,True,East
4,3,1,1,3,1,5,1,17,9,1,0,1,1,False,False,False,True,East
5,3,1,1,3,1,5,1,17,8,1,0,1,1,False,False,False,True,East
6,3,1,1,3,1,5,1,18,8,1,0,1,1,False,False,False,True,East
7,3,1,1,3,1,5,1,17,8,1,0,1,1,False,False,False,True,East
8,3,1,1,3,1,5,1,17,9,1,0,1,1,False,False,False,True,East
8,4,1,1,3,1,5,1,18,9,1,1,1,1,False,False,False,True,North
8,5,1,1,3,1,5,1,18,9,1,1,1,1,False,False,False,True,North
9,5,1,1,3,1,5,1,18,8,1,1,1,1,False,False,False,True,East
10,5,1,1,3,1,5,1,18,9,1,1,1,1,False,False,False,True,East
11,5,1,1,3,1,5,1,18,8,0,1,1,1,False,False,False,True,East
12,5,1,1,3,1,5,1,18,7,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,18,8,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,18,8,1,1,1,1,False,False,False,True,East
14,6,1,1,3,1,5,1,18,9,1,1,0,0,False,False,False,True,North
14,7,1,1,3,1,5,1,18,10,1,1,1,1,False,False,False,True,North
15,7,1,1,3,1,5,1,18,10,1,0,1,1,False,False,False,True,East
16,7,1,1,3,1,5,1,18,10,1,0,1,1,False,False,False,True,East
17,7,1,1,3,1,5,1,18,9,1,0,1,1,False,False,False,True,East
17,8,1,1,3,1,5,1,18,9,1,1,1,1,False,False,False,True,North
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
1,11,6,4,6,10,7,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,6,10,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,5,5,6,9,8,11,14,6,0,0,1,1,True,True,True,True,East
4,11,4,5,6,10,9,11,14,5,0,0,1,1,True,True,True,True,East
5,11,4,4,6,10,10,11,14,4,0,1,1,1,True,True,True,True,East
6,11,4,3,6,9,10,10,14,5,0,1,1,1,True,True,True,True,East
6,10,5,3,3,1,10,9,14,6,1,1,1,0,True,False,True,True,South
6,9,6,3,3,1,9,9,14,6,1,1,1,1,True,False,True,True,South
7,9,7,3,3,1,10,9,14,7,0,1,1,1,True,False,True,True,East
8,9,7,4,3,1,9,9,14,6,0,1,1,1,True,False,True,True,East
9,9,7,3,3,1,5,1,14,7,0,1,1,1,True,False,False,True,East
9,8,7,3,3,1,5,1,14,7,1,1,1,1,True,False,False,True,South
9,7,6,3,3,1,5,1,13,7,1,1,1,1,True,False,False,True,South
9,6,7,3,3,1,5,1,12,7,1,1,1,1,True,False,False,True,South
9,5,6,3,3,1,5,1,13,7,1,1,1,1,True,False,False,True,South
9,4,6,3,3,1,5,1,14,7,1,1,1,1,True,False,False,True,South
8,4,5,3,3,1,5,1,14,7,1,1,1,1,True,False,False,True,West
7,4,5,3,3,1,5,1,14,7,1,1,1,1,True,False,False,True,West
6,4,5,4,3,1,5,1,14,6,1,1,1,1,True,False,False,True,West
5,4,1,1,3,1,5,1,14,7,1,1,1,1,False,False,False,True,West
5,3,1,1,3,1,5,1,14,7,1,0,1,1,False,False,False,True,South
6,3,1,1,3,1,5,1,15,7,1,0,1,1,False,False,False,True,East
7,3,1,1,3,1,5,1,15,7,1,0,1,1,False,False,False,True,East
8,3,1,1,3,1,5,1,16,7,1,0,1,1,False,False,False,True,East
9,3,1,1,3,1,5,1,17,7,1,0,1,1,False,False,False,True,East
10,3,1,1,3,1,5,1,16,7,1,0,1,1,False,False,False,True,East
11,3,1,1,3,1,5,1,15,7,1,0,1,0,False,False,False,True,East
11,4,1,1,3,1,5,1,15,8,1,1,1,0,False,False,False,True,North
11,5,1,1,3,1,5,1,15,8,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,14,8,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,15,8,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,East
14,6,1,1,3,1,5,1,17,8,1,1,0,0,False,False,False,True,North
14,7,1,1,3,1,5,1,17,9,1,1,1,1,False,False,False,True,North
14,8,1,1,3,1,5,1,17,8,1,1,1,1,False,False,False,True,North
15,8,1,1,3,1,5,1,18,8,1,1,1,1,False,False,False,True,East
16,8,1,1,3,1,5,1,18,8,1,1,1,1,False,False,False,True,East
17,8,1,1,3,1,5,1,18,9,1,1,1,1,False,False,False,True,East
18,8,1,1,3,1,5,1,18,10,1,1,1,0,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
1,11,5,5,6,9,7,11,14,6,0,1,0,1,True,True,True,True,Stop
1,11,5,4,6,10,8,11,14,5,0,1,0,1,True,True,True,True,Stop
1,11,5,5,6,11,9,11,14,5,0,1,0,1,True,True,True,True,Stop
2,11,6,5,5,11,8,11,14,4,0,0,1,1,True,True,True,True,East
3,11,6,5,6,11,8,11,13,4,0,0,1,1,True,True,True,True,East
4,11,6,5,6,10,8,11,13,5,0,0,1,1,True,True,True,True,East
5,11,5,5,6,11,9,11,14,5,0,1,1,1,True,True,True,True,East
6,11,4,5,3,1,10,11,13,5,0,1,1,1,True,False,True,True,East
6,10,5,5,3,1,11,11,13,4,1,1,1,0,True,False,True,True,South
6,9,6,5,3,1,11,11,14,4,1,1,1,1,True,False,True,True,South
7,9,6,5,3,1,10,11,14,5,0,1,1,1,True,False,True,True,East
8,9,7,5,3,1,10,11,15,5,0,1,1,1,True,False,True,True,East
9,9,8,5,3,1,10,10,16,5,0,1,1,1,True,False,True,True,East
10,9,7,5,3,1,11,10,16,5,1,1,1,1,True,False,True,True,East
10,10,7,5,3,1,11,11,16,5,1,1,0,1,True,False,True,True,North
10,11,7,4,3,1,12,11,16,5,0,1,1,1,True,False,True,True,North
11,11,7,5,3,1,12,11,15,5,0,1,1,1,True,False,True,True,East
12,11,8,5,3,1,5,1,14,5,0,0,1,1,True,False,False,True,East
13,11,7,5,3,1,5,1,14,6,0,0,1,1,True,False,False,True,East
14,11,8,5,3,1,5,1,14,7,0,1,1,1,True,False,False,True,East
14,10,8,4,3,1,5,1,14,6,1,1,0,0,True,False,False,True,South
14,9,9,4,3,1,5,1,14,6,1,1,1,1,True,False,False,True,South
14,8,9,3,3,1,5,1,14,6,1,1,1,1,True,False,False,True,South
14,7,8,3,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
14,6,8,4,3,1,5,1,7,1,1,1,0,0,True,False,False,False,South
14,5,8,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
13,5,8,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
12,5,7,4,3,1,5,1,7,1,0,0,1,1,True,False,False,False,West
11,5,6,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
10,5,5,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
9,5,4,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
8,5,3,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
7,5,4,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
6,5,5,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
5,5,5,3,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
5,4,6,3,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
5,3,6,4,3,1,5,1,7,1,1,0,1,1,True,False,False,False,South
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
1,11,6,5,6,8,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,6,9,9,11,14,7,0,0,1,1,True,True,True,True,East
3,11,6,4,6,10,10,11,14,6,0,0,1,1,True,True,True,True,East
4,11,7,4,6,9,10,10,14,5,0,0,1,1,True,True,True,True,East
5,11,6,4,7,9,10,9,13,5,0,1,1,1,True,True,True,True,East
6,11,5,4,7,9,10,8,14,5,0,1,1,1,True,True,True,True,East
6,10,6,4,8,9,10,7,14,5,1,1,1,0,True,True,True,True,South
6,9,6,3,8,8,9,7,15,5,1,1,1,1,True,True,True,True,South
7,9,6,3,8,8,9,7,15,5,0,1,1,1,True,True,True,True,East
8,9,6,4,8,7,9,8,16,5,0,1,1,1,True,True,True,True,East
8,8,6,4,9,7,5,1,16,5,1,1,1,1,True,True,False,True,South
8,7,6,4,9,6,5,1,15,5,1,1,1,1,True,True,False,True,South
9,7,6,5,9,6,5,1,15,5,1,1,1,1,True,True,False,True,East
10,7,6,5,10,6,5,1,15,5,1,1,1,0,True,True,False,True,East
10,6,7,5,3,1,5,1,15,4,1,1,1,0,True,False,False,True,South
10,5,8,5,3,1,5,1,15,3,1,1,1,1,True,False,False,True,South
9,5,8,5,3,1,5,1,16,3,1,1,1,1,True,False,False,True,West
8,5,1,1,3,1,5,1,17,3,1,1,1,1,False,False,False,True,West
9,5,1,1,3,1,5,1,16,3,1,1,1,1,False,False,False,True,East
10,5,1,1,3,1,5,1,16,4,1,1,1,1,False,False,False,True,East
11,5,1,1,3,1,5,1,16,3,0,1,1,1,False,False,False,True,East
12,5,1,1,3,1,5,1,16,3,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,17,3,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,18,3,1,1,1,1,False,False,False,True,East
15,5,1,1,3,1,5,1,18,3,0,1,1,1,False,False,False,True,East
15,4,1,1,3,1,5,1,18,3,1,1,1,1,False,False,False,True,South
15,3,1,1,3,1,5,1,18,3,1,0,1,1,False,False,False,True,South
16,3,1,1,3,1,5,1,17,3,1,0,1,1,False,False,False,True,East
17,3,1,1,3,1,5,1,18,3,1,0,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
1,11,7,5,6,8,9,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,7,4,6,8,10,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,3,7,8,9,11,14,7,0,0,1,1,True,True,True,True,East
4,11,6,3,7,7,9,11,14,7,0,0,1,1,True,True,True,True,East
5,11,5,3,7,7,9,11,13,7,0,1,1,1,True,True,True,True,East
6,11,5,3,7,7,9,11,14,7,0,1,1,1,True,True,True,True,East
6,10,4,3,6,7,10,11,14,6,1,1,1,0,True,True,True,True,South
6,9,4,4,7,7,9,11,14,6,1,1,1,1,True,True,True,True,South
6,8,3,4,8,7,8,11,14,7,1,1,1,1,True,True,True,True,South
6,7,2,4,8,8,9,11,13,7,1,0,1,1,True,True,True,True,South
7,7,2,3,8,7,8,11,13,7,1,0,1,1,True,True,True,True,East
8,7,2,4,3,1,7,11,14,7,1,1,1,1,True,False,True,True,East
9,7,2,5,3,1,6,11,13,7,1,1,1,1,True,False,True,True,East
9,8,2,4,3,1,6,10,12,7,1,1,1,1,True,False,True,True,North
9,9,2,4,3,1,5,10,12,8,0,1,1,1,True,False,True,True,North
8,9,2,4,3,1,5,11,12,7,0,1,1,1,True,False,True,True,West
7,9,2,5,3,1,6,11,12,8,0,1,1,1,True,False,True,True,West
6,9,3,5,3,1,5,11,12,9,1,1,1,1,True,False,True,True,West
6,10,2,5,3,1,5,10,12,9,1,1,1,0,True,False,True,True,North
6,11,3,5,3,1,5,11,11,9,0,1,1,1,True,False,True,True,North
5,11,3,4,3,1,5,1,11,10,0,1,1,1,True,False,False,True,West
5,10,4,4,3,1,5,1,10,10,1,1,0,1,True,False,False,True,South
6,10,4,4,3,1,5,1,10,10,1,1,1,0,True,False,False,True,East
6,10,4,3,3,1,5,1,10,11,1,1,1,0,True,False,False,True,Stop
6,9,4,3,3,1,5,1,9,11,1,1,1,1,True,False,False,True,South
6,8,3,3,3,1,5,1,9,11,1,1,1,1,True,False,False,True,South
6,7,3,3,3,1,5,1,9,11,1,0,1,1,True,False,False,True,South
6,7,3,3,3,1,5,1,9,11,1,0,1,1,True,False,False,True,Stop
7,7,2,3,3,1,5,1,8,11,1,0,1,1,True,False,False,True,East
8,7,2,4,3,1,5,1,8,11,1,1,1,1,True,False,False,True,East
8,8,2,4,3,1,5,1,9,11,1,1,1,1,True,False,False,True,North
9,8,2,5,3,1,5,1,10,11,1,1,1,1,True,False,False,True,East
10,8,1,5,3,1,5,1,10,10,1,1,1,0,True,False,False,True,East
10,9,1,6,3,1,5,1,11,10,1,1,1,1,True,False,False,True,North
11,9,1,7,3,1,5,1,7,1,1,0,1,1,True,False,False,False,East
12,9,2,7,3,1,5,1,7,1,0,1,1,1,True,False,False,False,East
11,9,2,8,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
10,9,3,8,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
9,9,3,7,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
8,9,3,8,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
7,9,2,8,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
6,9,2,9,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
5,9,2,8,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
4,9,2,8,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
3,9,1,8,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
2,9,1,8,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
1,9,1,8,3,1,5,1,7,1,1,1,0,1,True,False,False,False,West
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,4,6,8,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,4,7,8,8,11,14,5,0,0,1,1,True,True,True,True,East
4,11,8,4,7,9,8,11,14,4,0,0,1,1,True,True,True,True,East
5,11,9,4,8,9,8,11,14,4,0,1,1,1,True,True,True,True,East
6,11,9,5,7,9,8,11,14,3,0,1,1,1,True,True,True,True,East
6,10,9,4,8,9,7,11,15,3,1,1,1,0,True,True,True,True,South
6,9,9,4,9,9,6,11,15,4,1,1,1,1,True,True,True,True,South
6,10,9,5,10,9,7,11,15,5,1,1,1,0,True,True,True,True,North
6,11,8,5,10,9,5,1,16,5,0,1,1,1,True,True,False,True,North
7,11,8,4,9,9,5,1,15,5,0,0,1,1,True,True,False,True,East
8,11,7,4,10,9,5,1,14,5,0,0,1,1,True,True,False,True,East
9,11,6,4,10,8,5,1,14,4,0,0,1,1,True,True,False,True,East
10,11,6,5,10,8,5,1,14,3,0,1,1,1,True,True,False,True,East
10,10,6,5,9,8,5,1,13,3,1,1,0,1,True,True,False,True,South
10,9,5,5,9,8,5,1,13,4,1,1,1,1,True,True,False,True,South
9,9,5,5,3,1,5,1,13,3,0,1,1,1,True,False,False,True,West
8,9,5,4,3,1,5,1,14,3,0,1,1,1,True,False,False,True,West
8,8,4,4,3,1,5,1,14,3,1,1,1,1,True,False,False,True,South
8,7,3,4,3,1,5,1,13,3,1,1,1,1,True,False,False,True,South
8,6,4,4,3,1,5,1,14,3,1,1,0,1,True,False,False,True,South
8,5,5,4,3,1,5,1,14,3,1,1,1,1,True,False,False,True,South
7,5,5,5,3,1,5,1,14,3,0,1,1,1,True,False,False,True,West
6,5,4,5,3,1,5,1,14,3,0,1,1,1,True,False,False,True,West
5,5,3,5,3,1,5,1,13,3,0,1,1,1,True,False,False,True,West
4,5,1,1,3,1,5,1,13,3,0,1,1,1,False,False,False,True,West
5,5,1,1,3,1,5,1,14,3,0,1,1,1,False,False,False,True,East
6,5,1,1,3,1,5,1,13,3,0,1,1,1,False,False,False,True,East
7,5,1,1,3,1,5,1,13,3,0,1,1,1,False,False,False,True,East
8,5,1,1,3,1,5,1,13,3,1,1,1,1,False,False,False,True,East
9,5,1,1,3,1,5,1,13,4,1,1,1,1,False,False,False,True,East
10,5,1,1,3,1,5,1,13,5,1,1,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,5,5,6,9,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,5,5,6,8,8,11,14,7,0,0,1,1,True,True,True,True,East
4,11,6,5,5,8,9,11,13,7,0,0,1,1,True,True,True,True,East
5,11,6,5,5,7,9,11,12,7,0,1,1,1,True,True,True,True,East
6,11,7,5,6,7,8,11,12,8,0,1,1,1,True,True,True,True,East
6,10,7,4,7,7,7,11,12,8,1,1,1,0,True,True,True,True,South
6,9,7,5,6,7,8,11,12,7,1,1,1,1,True,True,True,True,South
6,8,7,4,3,1,9,11,12,7,1,1,1,1,True,False,True,True,South
7,8,6,4,3,1,8,11,12,8,1,1,1,1,True,False,True,True,East
7,7,7,4,3,1,8,11,12,9,1,0,1,1,True,False,True,True,South
8,7,7,4,3,1,9,11,12,8,1,1,1,1,True,False,True,True,East
8,6,7,5,3,1,10,11,12,9,1,1,0,1,True,False,True,True,South
8,5,6,5,3,1,10,10,12,9,1,1,1,1,True,False,True,True,South
7,5,5,5,3,1,11,10,12,8,0,1,1,1,True,False,True,True,West
7,4,4,5,3,1,10,10,12,7,1,1,1,1,True,False,True,True,South
6,4,4,5,3,1,10,9,13,7,1,1,1,1,True,False,True,True,West
5,4,3,5,3,1,11,9,12,7,1,1,1,1,True,False,True,True,West
4,4,2,5,3,1,12,9,12,8,1,1,1,1,True,False,True,True,West
4,5,1,5,3,1,11,9,12,8,0,1,1,1,True,False,True,True,North
3,5,1,6,3,1,12,9,13,8,0,1,1,1,True,False,True,True,West
2,5,1,5,3,1,11,9,13,7,0,1,1,1,True,False,True,True,West
1,5,1,1,3,1,12,9,14,7,1,1,0,1,False,False,True,True,West
2,5,1,1,3,1,12,8,14,7,0,1,1,1,False,False,True,True,East
3,5,1,1,3,1,12,8,13,7,0,1,1,1,False,False,True,True,East
4,5,1,1,3,1,12,8,14,7,0,1,1,1,False,False,True,True,East
5,5,1,1,3,1,12,8,15,7,0,1,1,1,False,False,True,True,East
6,5,1,1,3,1,13,8,15,8,0,1,1,1,False,False,True,True,East
7,5,1,1,3,1,12,8,14,8,0,1,1,1,False,False,True,True,East
8,5,1,1,3,1,13,8,14,9,1,1,1,1,False,False,True,True,East
9,5,1,1,3,1,13,8,15,9,1,1,1,1,False,False,True,True,East
10,5,1,1,3,1,13,8,15,8,1,1,1,1,False,False,True,True,East
10,6,1,1,3,1,12,8,16,8,1,1,1,0,False,False,True,True,North
10,7,1,1,3,1,12,9,16,8,1,1,1,0,False,False,True,True,North
10,8,1,1,3,1,12,8,16,7,1,1,1,0,False,False,True,True,North
10,9,1,1,3,1,12,7,15,7,1,1,1,1,False,False,True,True,North
11,9,1,1,3,1,12,7,15,7,1,0,1,1,False,False,True,True,East
12,9,1,1,3,1,12,7,14,7,0,1,1,1,False,False,True,True,East
12,8,1,1,3,1,5,1,15,7,1,1,0,1,False,False,False,True,South
13,8,1,1,3,1,5,1,15,7,1,1,1,1,False,False,False,True,East
14,8,1,1,3,1,5,1,15,7,1,1,1,1,False,False,False,True,East
15,8,1,1,3,1,5,1,16,7,1,1,1,1,False,False,False,True,East
15,7,1,1,3,1,5,1,16,8,1,0,1,1,False,False,False,True,South
16,7,1,1,3,1,5,1,16,9,1,0,1,1,False,False,False,True,East
16,8,1,1,3,1,5,1,16,9,1,1,1,1,False,False,False,True,North
16,9,1,1,3,1,5,1,17,9,0,1,1,1,False,False,False,True,North
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,7,5,6,8,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,6,5,7,8,9,11,14,5,0,0,1,1,True,True,True,True,East
4,11,6,4,8,8,8,11,14,4,0,0,1,1,True,True,True,True,East
5,11,6,3,8,7,8,11,14,5,0,1,1,1,True,True,True,True,East
6,11,7,3,7,7,8,11,15,5,0,1,1,1,True,True,True,True,East
6,10,8,3,6,7,7,11,15,5,1,1,1,0,True,True,True,True,South
6,9,9,3,7,7,6,11,15,4,1,1,1,1,True,True,True,True,South
6,10,8,3,7,7,5,11,15,3,1,1,1,0,True,True,True,True,North
6,11,8,4,6,7,5,11,16,3,0,1,1,1,True,True,True,True,North
5,11,8,3,7,7,5,1,15,3,0,1,1,1,True,True,False,True,West
6,11,8,3,7,8,5,1,16,3,0,1,1,1,True,True,False,True,East
6,10,8,4,7,7,5,1,15,3,1,1,1,0,True,True,False,True,South
6,9,8,3,7,7,5,1,14,3,1,1,1,1,True,True,False,True,South
7,9,9,3,8,7,5,1,14,3,0,1,1,1,True,True,False,True,East
7,8,9,4,7,7,5,1,14,3,1,1,1,1,True,True,False,True,South
7,7,10,4,3,1,5,1,15,3,1,0,1,1,True,False,False,True,South
8,7,11,4,3,1,5,1,16,3,1,1,1,1,True,False,False,True,East
9,7,11,3,3,1,5,1,16,4,1,1,1,1,True,False,False,True,East
10,7,11,3,3,1,5,1,16,4,1,1,1,0,True,False,False,True,East
10,6,10,3,3,1,5,1,16,5,1,1,1,0,True,False,False,True,South
10,5,10,4,3,1,5,1,15,5,1,1,1,1,True,False,False,True,South
10,4,1,1,3,1,5,1,14,5,1,1,1,1,False,False,False,True,South
11,4,1,1,3,1,5,1,14,6,1,1,1,0,False,False,False,True,East
11,5,1,1,3,1,5,1,14,6,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,14,6,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,14,6,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,14,6,1,1,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,6,10,9,11,14,6,0,0,1,1,True,True,True,True,East
3,11,6,5,6,11,8,11,14,5,0,0,1,1,True,True,True,True,East
4,11,7,5,6,11,9,11,13,5,0,0,1,1,True,True,True,True,East
5,11,6,5,6,10,8,11,14,5,0,1,1,1,True,True,True,True,East
6,11,7,5,5,10,7,11,14,4,0,1,1,1,True,True,True,True,East
6,10,6,5,5,10,7,11,14,5,1,1,1,0,True,True,True,True,South
6,9,5,5,5,11,7,11,14,4,1,1,1,1,True,True,True,True,South
5,9,6,5,4,11,8,11,13,4,1,1,1,1,True,True,True,True,West
5,10,5,5,4,11,9,11,14,4,1,1,0,1,True,True,True,True,North
5,11,4,5,4,11,10,11,14,5,0,1,1,1,True,True,True,True,North
4,11,4,4,3,1,11,11,14,6,0,0,1,1,True,False,True,True,West
3,11,4,4,3,1,11,10,14,7,0,0,1,1,True,False,True,True,West
2,11,4,3,3,1,11,9,14,7,0,0,1,1,True,False,True,True,West
1,11,4,3,3,1,11,10,13,7,0,1,0,1,True,False,True,True,West
1,10,4,4,3,1,11,11,12,7,1,1,0,0,True,False,True,True,South
1,9,3,4,3,1,11,10,12,7,1,1,0,1,True,False,True,True,South
1,8,3,3,3,1,11,9,12,7,1,1,0,1,True,False,True,True,South
1,7,3,3,3,1,11,10,12,8,1,1,0,1,True,False,True,True,South
1,6,4,3,3,1,11,11,12,8,1,1,0,0,True,False,True,True,South
1,5,4,3,3,1,11,11,12,8,1,1,0,1,True,False,True,True,South
2,5,4,3,3,1,12,11,12,8,0,1,1,1,True,False,True,True,East
3,5,4,4,3,1,13,11,12,9,0,1,1,1,True,False,True,True,East
4,5,4,4,3,1,14,11,11,9,0,1,1,1,True,False,True,True,East
4,4,1,1,3,1,14,11,12,9,1,1,1,1,False,False,True,True,South
5,4,1,1,3,1,14,11,12,8,1,1,1,1,False,False,True,True,East
6,4,1,1,3,1,13,11,12,7,1,1,1,1,False,False,True,True,East
7,4,1,1,3,1,14,11,12,7,1,1,1,1,False,False,True,True,East
8,4,1,1,3,1,14,10,12,7,1,1,1,1,False,False,True,True,East
9,4,1,1,3,1,14,9,13,7,1,1,1,1,False,False,True,True,East
10,4,1,1,3,1,14,10,13,8,1,1,1,1,False,False,True,True,East
10,5,1,1,3,1,14,11,14,8,1,1,1,1,False,False,True,True,North
10,6,1,1,3,1,14,11,14,9,1,1,1,0,False,False,True,True,North
10,7,1,1,3,1,14,11,14,8,1,1,1,0,False,False,True,True,North
10,8,1,1,3,1,14,10,14,7,1,1,1,0,False,False,True,True,North
10,9,1,1,3,1,14,11,14,8,1,1,1,1,False,False,True,True,North
11,9,1,1,3,1,14,10,14,7,1,0,1,1,False,False,True,True,East
12,9,1,1,3,1,14,10,14,7,0,1,1,1,False,False,True,True,East
13,9,1,1,3,1,14,10,14,7,0,1,1,1,False,False,True,True,East
14,9,1,1,3,1,14,10,14,8,1,1,1,1,False,False,True,True,East
14,10,1,1,3,1,5,1,15,8,1,1,0,0,False,False,False,True,North
14,9,1,1,3,1,5,1,15,8,1,1,1,1,False,False,False,True,South
15,9,1,1,3,1,5,1,15,7,0,1,1,1,False,False,False,True,East
15,8,1,1,3,1,5,1,15,7,1,1,1,1,False,False,False,True,South
15,7,1,1,3,1,5,1,16,7,1,0,1,1,False,False,False,True,South
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,4,6,9,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,4,6,10,9,11,14,6,0,0,1,1,True,True,True,True,East
4,11,7,4,5,10,10,11,14,6,0,0,1,1,True,True,True,True,East
5,11,7,4,5,9,10,11,14,5,0,1,1,1,True,True,True,True,East
6,11,6,4,5,8,10,10,15,5,0,1,1,1,True,True,True,True,East
6,10,6,5,5,7,10,9,15,5,1,1,1,0,True,True,True,True,South
6,9,7,5,5,8,10,8,16,5,1,1,1,1,True,True,True,True,South
5,9,8,5,3,1,10,9,16,5,1,1,1,1,True,False,True,True,West
6,9,9,5,3,1,10,10,17,5,1,1,1,1,True,False,True,True,East
7,9,9,5,3,1,10,11,16,5,0,1,1,1,True,False,True,True,East
8,9,9,4,3,1,11,11,16,4,0,1,1,1,True,False,True,True,East
9,9,8,4,3,1,11,10,17,4,0,1,1,1,True,False,True,True,East
10,9,8,3,3,1,11,10,16,4,1,1,1,1,True,False,True,True,East
11,9,8,4,3,1,11,11,15,4,1,0,1,1,True,False,True,True,East
11,10,7,4,3,1,12,11,14,4,1,1,1,0,True,False,True,True,North
11,11,7,4,3,1,5,1,13,4,0,1,1,1,True,False,False,True,North
11,10,7,5,3,1,5,1,13,5,1,1,1,0,True,False,False,True,South
11,9,6,5,3,1,5,1,13,4,1,0,1,1,True,False,False,True,South
12,9,6,5,3,1,5,1,13,5,0,1,1,1,True,False,False,True,East
13,9,6,4,3,1,5,1,12,5,0,1,1,1,True,False,False,True,East
13,8,6,4,3,1,5,1,12,5,1,1,1,1,True,False,False,True,South
13,7,6,4,3,1,5,1,13,5,1,0,1,1,True,False,False,True,South
14,7,5,4,3,1,5,1,13,4,1,1,1,1,True,False,False,True,East
14,6,5,4,3,1,5,1,13,5,1,1,0,0,True,False,False,True,South
14,5,5,4,3,1,5,1,13,5,1,1,1,1,True,False,False,True,South
13,5,5,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
12,5,6,4,3,1,5,1,7,1,0,0,1,1,True,False,False,False,West
11,5,7,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
10,5,7,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
9,5,6,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
8,5,5,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
7,5,4,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
6,5,4,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
5,5,4,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,4,6,9,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,4,7,9,6,11,14,6,0,0,1,1,True,True,True,True,East
4,11,8,4,7,9,7,11,14,6,0,0,1,1,True,True,True,True,East
5,11,7,4,8,9,6,11,14,7,0,1,1,1,True,True,True,True,East
6,11,7,5,7,9,5,1,14,8,0,1,1,1,True,True,False,True,East
6,10,8,5,7,9,5,1,14,9,1,1,1,0,True,True,False,True,South
6,9,8,5,7,9,5,1,13,9,1,1,1,1,True,True,False,True,South
7,9,7,5,3,1,5,1,12,9,0,1,1,1,True,False,False,True,East
7,8,6,5,3,1,5,1,12,8,1,1,1,1,True,False,False,True,South
7,7,7,5,3,1,5,1,12,7,1,0,1,1,True,False,False,True,South
8,7,7,5,3,1,5,1,12,8,1,1,1,1,True,False,False,True,East
8,6,7,4,3,1,5,1,13,8,1,1,0,1,True,False,False,True,South
8,5,7,4,3,1,5,1,13,7,1,1,1,1,True,False,False,True,South
7,5,8,4,3,1,5,1,13,7,0,1,1,1,True,False,False,True,West
8,5,8,3,3,1,5,1,12,7,1,1,1,1,True,False,False,True,East
8,4,9,3,3,1,5,1,12,8,1,1,1,1,True,False,False,True,South
9,4,8,3,3,1,5,1,12,8,1,1,1,1,True,False,False,True,East
9,3,8,3,3,1,5,1,13,8,1,0,1,1,True,False,False,True,South
8,3,1,1,3,1,5,1,13,9,1,0,1,1,False,False,False,True,West
9,3,1,1,3,1,5,1,12,9,1,0,1,1,False,False,False,True,East
10,3,1,1,3,1,5,1,13,9,1,0,1,1,False,False,False,True,East
10,4,1,1,3,1,5,1,13,9,1,1,1,1,False,False,False,True,North
10,5,1,1,3,1,5,1,13,8,1,1,1,1,False,False,False,True,North
10,6,1,1,3,1,5,1,13,7,1,1,1,0,False,False,False,True,North
10,7,1,1,3,1,5,1,13,8,1,1,1,0,False,False,False,True,North
10,8,1,1,3,1,5,1,13,7,1,1,1,0,False,False,False,True,North
10,9,1,1,3,1,5,1,13,8,1,1,1,1,False,False,False,True,North
11,9,1,1,3,1,5,1,12,8,1,0,1,1,False,False,False,True,East
12,9,1,1,3,1,5,1,12,8,0,1,1,1,False,False,False,True,East
13,9,1,1,3,1,5,1,12,8,0,1,1,1,False,False,False,True,East
12,9,1,1,3,1,5,1,12,8,0,1,1,1,False,False,False,True,West
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,6,10,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,5,5,10,6,11,14,7,0,0,1,1,True,True,True,True,East
4,11,7,5,5,10,5,11,15,7,0,0,1,1,True,True,True,True,East
5,11,8,5,5,10,5,1,14,7,0,1,1,1,True,True,False,True,East
6,11,7,5,5,11,5,1,15,7,0,1,1,1,True,True,False,True,East
6,10,8,5,5,10,5,1,15,7,1,1,1,0,True,True,False,True,South
6,9,8,4,5,9,5,1,14,7,1,1,1,1,True,True,False,True,South
5,9,8,3,3,1,5,1,14,7,1,1,1,1,True,False,False,True,West
6,9,7,3,3,1,5,1,14,6,1,1,1,1,True,False,False,True,East
7,9,7,4,3,1,5,1,14,6,0,1,1,1,True,False,False,True,East
8,9,6,4,3,1,5,1,14,6,0,1,1,1,True,False,False,True,East
8,8,7,4,3,1,5,1,14,7,1,1,1,1,True,False,False,True,South
8,7,7,3,3,1,5,1,14,8,1,1,1,1,True,False,False,True,South
8,6,7,3,3,1,5,1,14,9,1,1,0,1,True,False,False,True,South
8,5,8,3,3,1,5,1,15,9,1,1,1,1,True,False,False,True,South
8,4,9,3,3,1,5,1,15,8,1,1,1,1,True,False,False,True,South
8,3,9,4,3,1,5,1,16,8,1,0,1,1,True,False,False,True,South
9,3,9,4,3,1,5,1,16,9,1,0,1,1,True,False,False,True,East
9,4,1,1,3,1,5,1,17,9,1,1,1,1,False,False,False,True,North
10,4,1,1,3,1,5,1,17,8,1,1,1,1,False,False,False,True,East
11,4,1,1,3,1,5,1,17,9,1,1,1,0,False,False,False,True,East
11,5,1,1,3,1,5,1,17,8,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,17,7,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,17,8,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,17,8,1,1,1,1,False,False,False,True,East
14,6,1,1,3,1,5,1,17,7,1,1,0,0,False,False,False,True,North
14,7,1,1,3,1,5,1,17,7,1,1,1,1,False,False,False,True,North
15,7,1,1,3,1,5,1,17,7,1,0,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,7,5,6,10,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,4,6,9,9,11,14,7,0,0,1,1,True,True,True,True,East
4,11,7,4,6,8,9,11,14,6,0,0,1,1,True,True,True,True,East
5,11,7,5,5,8,8,11,14,5,0,1,1,1,True,True,True,True,East
6,11,7,4,5,8,9,11,14,4,0,1,1,1,True,True,True,True,East
6,10,7,3,6,8,9,11,13,4,1,1,1,0,True,True,True,True,South
6,9,6,3,3,1,9,11,13,4,1,1,1,1,True,False,True,True,South
6,10,7,3,3,1,9,11,14,4,1,1,1,0,True,False,True,True,North
6,11,7,4,3,1,9,11,14,3,0,1,1,1,True,False,True,True,North
7,11,7,3,3,1,9,11,15,3,0,0,1,1,True,False,True,True,East
8,11,7,3,3,1,10,11,16,3,0,0,1,1,True,False,True,True,East
9,11,7,3,3,1,10,10,16,3,0,0,1,1,True,False,True,True,East
10,11,7,3,3,1,10,10,15,3,0,1,1,1,True,False,True,True,East
10,10,8,3,3,1,5,1,15,3,1,1,0,1,True,False,False,True,South
10,9,8,4,3,1,5,1,15,4,1,1,1,1,True,False,False,True,South
9,9,8,3,3,1,5,1,15,4,0,1,1,1,True,False,False,True,West
8,9,9,3,3,1,5,1,15,3,0,1,1,1,True,False,False,True,West
8,8,10,3,3,1,5,1,15,4,1,1,1,1,True,False,False,True,South
8,7,10,3,3,1,5,1,15,5,1,1,1,1,True,False,False,True,South
8,6,11,3,3,1,5,1,16,5,1,1,0,1,True,False,False,True,South
8,5,11,4,3,1,5,1,15,5,1,1,1,1,True,False,False,True,South
8,4,11,4,3,1,5,1,15,5,1,1,1,1,True,False,False,True,South
8,3,10,4,3,1,5,1,15,4,1,0,1,1,True,False,False,True,South
9,3,10,5,3,1,5,1,16,4,1,0,1,1,True,False,False,True,East
10,3,11,5,3,1,5,1,16,5,1,0,1,1,True,False,False,True,East
10,4,11,4,3,1,5,1,16,5,1,1,1,1,True,False,False,True,North
11,4,1,1,3,1,5,1,15,5,1,1,1,0,False,False,False,True,East
11,5,1,1,3,1,5,1,15,5,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,16,5,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,15,5,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,15,4,1,1,1,1,False,False,False,True,East
15,5,1,1,3,1,5,1,15,3,0,1,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,5,9,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,6,5,5,8,7,11,14,7,0,0,1,1,True,True,True,True,East
4,11,6,5,5,8,6,11,14,7,0,0,1,1,True,True,True,True,East
5,11,5,5,4,8,5,1,15,7,0,1,1,1,True,True,False,True,East
6,11,4,5,4,9,5,1,15,8,0,1,1,1,True,True,False,True,East
6,10,3,5,5,9,5,1,15,9,1,1,1,0,True,True,False,True,South
6,9,3,5,5,9,5,1,14,9,1,1,1,1,True,True,False,True,South
5,9,4,5,3,1,5,1,14,8,1,1,1,1,True,False,False,True,West
5,8,3,5,3,1,5,1,14,9,1,1,1,1,True,False,False,True,South
5,7,3,5,3,1,5,1,14,10,1,0,1,1,True,False,False,True,South
6,7,3,5,3,1,5,1,14,10,1,0,1,1,True,False,False,True,East
7,7,2,5,3,1,5,1,14,9,1,0,1,1,True,False,False,True,East
8,7,2,5,3,1,5,1,14,9,1,1,1,1,True,False,False,True,East
8,6,2,4,3,1,5,1,15,9,1,1,0,1,True,False,False,True,South
8,5,2,5,3,1,5,1,14,9,1,1,1,1,True,False,False,True,South
7,5,2,4,3,1,5,1,14,10,0,1,1,1,True,False,False,True,West
6,5,2,5,3,1,5,1,14,10,0,1,1,1,True,False,False,True,West
5,5,2,4,3,1,5,1,14,10,0,1,1,1,True,False,False,True,West
4,5,3,4,3,1,5,1,14,9,0,1,1,1,True,False,False,True,West
3,5,2,4,3,1,5,1,13,9,0,1,1,1,True,False,False,True,West
3,4,1,1,3,1,5,1,13,9,1,1,1,1,False,False,False,True,South
4,4,1,1,3,1,5,1,13,9,1,1,1,1,False,False,False,True,East
5,4,1,1,3,1,5,1,14,9,1,1,1,1,False,False,False,True,East
6,4,1,1,3,1,5,1,14,8,1,1,1,1,False,False,False,True,East
7,4,1,1,3,1,5,1,15,8,1,1,1,1,False,False,False,True,East
8,4,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,East
9,4,1,1,3,1,5,1,15,8,1,1,1,1,False,False,False,True,East
10,4,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,East
10,5,1,1,3,1,5,1,16,7,1,1,1,1,False,False,False,True,North
10,6,1,1,3,1,5,1,15,7,1,1,1,0,False,False,False,True,North
10,7,1,1,3,1,5,1,15,7,1,1,1,0,False,False,False,True,North
10,8,1,1,3,1,5,1,16,7,1,1,1,0,False,False,False,True,North
10,9,1,1,3,1,5,1,15,7,1,1,1,1,False,False,False,True,North
11,9,1,1,3,1,5,1,16,7,1,0,1,1,False,False,False,True,East
12,9,1,1,3,1,5,1,16,8,0,1,1,1,False,False,False,True,East
13,9,1,1,3,1,5,1,15,8,0,1,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,5,9,9,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,5,6,9,10,11,14,6,0,0,1,1,True,True,True,True,East
4,11,7,5,7,9,10,11,14,5,0,0,1,1,True,True,True,True,East
5,11,7,4,7,8,10,11,15,5,0,1,1,1,True,True,True,True,East
6,11,8,4,6,8,10,11,14,5,0,1,1,1,True,True,True,True,East
6,10,8,4,6,7,11,11,14,4,1,1,1,0,True,True,True,True,South
6,9,7,4,6,8,11,10,14,3,1,1,1,1,True,True,True,True,South
6,8,7,3,3,1,11,11,13,3,1,1,1,1,True,False,True,True,South
7,8,7,4,3,1,11,10,13,4,1,1,1,1,True,False,True,True,East
7,7,6,4,3,1,10,10,13,5,1,0,1,1,True,False,True,True,South
8,7,6,4,3,1,10,11,13,5,1,1,1,1,True,False,True,True,East
8,6,5,4,3,1,10,10,13,4,1,1,0,1,True,False,True,True,South
8,5,5,5,3,1,10,9,13,3,1,1,1,1,True,False,True,True,South
7,5,4,5,3,1,10,9,14,3,0,1,1,1,True,False,True,True,West
7,4,3,5,3,1,10,8,14,4,1,1,1,1,True,False,True,True,South
7,3,2,5,3,1,10,7,15,4,1,0,1,1,True,False,True,True,South
6,3,2,5,3,1,9,7,15,4,1,0,1,1,True,False,True,True,West
5,3,2,5,3,1,8,7,15,3,1,0,1,1,True,False,True,True,West
4,3,2,4,3,1,8,8,15,3,1,0,1,1,True,False,True,True,West
3,3,3,4,3,1,8,9,15,4,1,0,1,1,True,False,True,True,West
2,3,3,4,3,1,8,9,16,4,1,0,1,1,True,False,True,True,West
2,4,4,4,3,1,9,9,16,5,1,1,1,1,True,False,True,True,North
2,5,5,4,3,1,9,8,16,5,0,1,1,1,True,False,True,True,North
3,5,4,4,3,1,9,8,16,5,0,1,1,1,True,False,True,True,East
4,5,1,1,3,1,8,8,15,5,0,1,1,1,False,False,True,True,East
5,5,1,1,3,1,7,8,14,5,0,1,1,1,False,False,True,True,East
6,5,1,1,3,1,7,8,14,4,0,1,1,1,False,False,True,True,East
7,5,1,1,3,1,7,8,14,5,0,1,1,1,False,False,True,True,East
8,5,1,1,3,1,6,8,14,6,1,1,1,1,False,False,True,True,East
8,6,1,1,3,1,5,8,14,6,1,1,0,1,False,False,True,True,North
8,7,1,1,3,1,6,8,14,5,1,1,1,1,False,False,True,True,North
8,8,1,1,3,1,6,8,14,6,1,1,1,1,False,False,True,True,North
7,8,1,1,3,1,6,8,14,7,1,1,1,1,False,False,True,True,West
6,8,1,1,3,1,5,1,14,7,1,1,1,1,False,False,False,True,West
7,8,1,1,3,1,5,1,13,7,1,1,1,1,False,False,False,True,East
8,8,1,1,3,1,5,1,14,7,1,1,1,1,False,False,False,True,East
9,8,1,1,3,1,5,1,14,7,1,1,1,1,False,False,False,True,East
10,8,1,1,3,1,5,1,15,7,1,1,1,0,False,False,False,True,East
10,9,1,1,3,1,5,1,15,8,1,1,1,1,False,False,False,True,North
11,9,1,1,3,1,5,1,16,8,1,0,1,1,False,False,False,True,East
12,9,1,1,3,1,5,1,15,8,0,1,1,1,False,False,False,True,East
13,9,1,1,3,1,5,1,16,8,0,1,1,1,False,False,False,True,East
14,9,1,1,3,1,5,1,16,7,1,1,1,1,False,False,False,True,East
14,8,1,1,3,1,5,1,16,7,1,1,1,1,False,False,False,True,South
14,7,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,South
15,7,1,1,3,1,5,1,16,8,1,0,1,1,False,False,False,True,East
16,7,1,1,3,1,5,1,16,9,1,0,1,1,False,False,False,True,East
16,8,1,1,3,1,5,1,15,9,1,1,1,1,False,False,False,True,North
15,8,1,1,3,1,5,1,16,9,1,1,1,1,False,False,False,True,West
15,9,1,1,3,1,5,1,17,9,0,1,1,1,False,False,False,True,North
16,9,1,1,3,1,5,1,17,8,0,1,1,1,False,False,False,True,East
17,9,1,1,3,1,5,1,17,7,0,1,1,1,False,False,False,True,East
17,8,1,1,3,1,5,1,16,7,1,1,1,1,False,False,False,True,South
17,7,1,1,3,1,5,1,16,8,1,0,1,1,False,False,False,True,South
16,7,1,1,3,1,5,1,16,8,1,0,1,1,False,False,False,True,West
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,4,6,9,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,5,4,6,8,6,11,14,6,0,0,1,1,True,True,True,True,East
4,11,5,5,6,9,7,11,14,7,0,0,1,1,True,True,True,True,East
5,11,6,5,6,10,6,11,14,7,0,1,1,1,True,True,True,True,East
6,11,5,5,3,1,5,1,15,7,0,1,1,1,True,False,False,True,East
6,10,5,5,3,1,5,1,14,7,1,1,1,0,True,False,False,True,South
6,9,6,5,3,1,5,1,13,7,1,1,1,1,True,False,False,True,South
7,9,6,5,3,1,5,1,13,8,0,1,1,1,True,False,False,True,East
8,9,6,5,3,1,5,1,13,8,0,1,1,1,True,False,False,True,East
8,8,7,5,3,1,5,1,14,8,1,1,1,1,True,False,False,True,South
8,7,7,5,3,1,5,1,14,7,1,1,1,1,True,False,False,True,South
8,6,7,4,3,1,5,1,14,7,1,1,0,1,True,False,False,True,South
8,5,7,4,3,1,5,1,15,7,1,1,1,1,True,False,False,True,South
7,5,6,4,3,1,5,1,16,7,0,1,1,1,True,False,False,True,West
6,5,7,4,3,1,5,1,16,7,0,1,1,1,True,False,False,True,West
5,5,7,3,3,1,5,1,16,7,0,1,1,1,True,False,False,True,West
6,5,7,3,3,1,5,1,16,8,0,1,1,1,True,False,False,True,East
7,5,7,4,3,1,5,1,16,9,0,1,1,1,True,False,False,True,East
7,4,1,1,3,1,5,1,17,9,1,1,1,1,False,False,False,True,South
8,4,1,1,3,1,5,1,16,9,1,1,1,1,False,False,False,True,East
9,4,1,1,3,1,5,1,16,9,1,1,1,1,False,False,False,True,East
10,4,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,East
11,4,1,1,3,1,5,1,16,8,1,1,1,0,False,False,False,True,East
11,5,1,1,3,1,5,1,16,8,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,16,9,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,16,8,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,East
14,6,1,1,3,1,5,1,17,8,1,1,0,0,False,False,False,True,North
14,7,1,1,3,1,5,1,17,8,1,1,1,1,False,False,False,True,North
15,7,1,1,3,1,5,1,18,8,1,0,1,1,False,False,False,True,East
16,7,1,1,3,1,5,1,17,8,1,0,1,1,False,False,False,True,East
17,7,1,1,3,1,5,1,16,8,1,0,1,1,False,False,False,True,East
17,8,1,1,3,1,5,1,15,8,1,1,1,1,False,False,False,True,North
17,9,1,1,3,1,5,1,15,9,0,1,1,1,False,False,False,True,North
16,9,1,1,3,1,5,1,15,8,0,1,1,1,False,False,False,True,West
15,9,1,1,3,1,5,1,14,8,0,1,1,1,False,False,False,True,West
14,9,1,1,3,1,5,1,15,8,1,1,1,1,False,False,False,True,West
14,8,1,1,3,1,5,1,15,7,1,1,1,1,False,False,False,True,South
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,4,6,8,9,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,4,5,8,10,11,14,5,0,0,1,1,True,True,True,True,East
4,11,7,3,5,7,10,11,14,4,0,0,1,1,True,True,True,True,East
5,11,7,3,6,7,10,10,14,3,0,1,1,1,True,True,True,True,East
6,11,7,3,6,7,11,10,14,3,0,1,1,1,True,True,True,True,East
6,10,8,3,6,7,11,11,15,3,1,1,1,0,True,True,True,True,South
6,9,7,3,6,8,12,11,15,4,1,1,1,1,True,True,True,True,South
6,8,7,3,3,1,13,11,15,3,1,1,1,1,True,False,True,True,South
7,8,6,3,3,1,14,11,16,3,1,1,1,1,True,False,True,True,East
7,7,7,3,3,1,14,11,15,3,1,0,1,1,True,False,True,True,South
8,7,7,4,3,1,15,11,15,3,1,1,1,1,True,False,True,True,East
8,6,6,4,3,1,16,11,14,3,1,1,0,1,True,False,True,True,South
8,5,6,3,3,1,16,11,14,4,1,1,1,1,True,False,True,True,South
7,5,6,4,3,1,17,11,13,4,0,1,1,1,True,False,True,True,West
7,4,6,3,3,1,18,11,13,4,1,1,1,1,True,False,True,True,South
7,3,6,4,3,1,17,11,13,5,1,0,1,1,True,False,True,True,South
6,3,7,4,3,1,16,11,14,5,1,0,1,1,True,False,True,True,West
6,4,7,4,3,1,17,11,14,4,1,1,1,1,True,False,True,True,North
7,4,1,1,3,1,18,11,13,4,1,1,1,1,False,False,True,True,East
8,4,1,1,3,1,17,11,13,3,1,1,1,1,False,False,True,True,East
9,4,1,1,3,1,16,11,13,3,1,1,1,1,False,False,True,True,East
10,4,1,1,3,1,17,11,14,3,1,1,1,1,False,False,True,True,East
11,4,1,1,3,1,18,11,14,3,1,1,1,0,False,False,True,True,East
11,5,1,1,3,1,18,10,14,3,0,1,1,1,False,False,True,True,North
12,5,1,1,3,1,18,10,15,3,0,0,1,1,False,False,True,True,East
13,5,1,1,3,1,18,9,14,3,0,1,1,1,False,False,True,True,East
13,4,1,1,3,1,18,10,14,4,1,1,0,1,False,False,True,True,South
14,4,1,1,3,1,18,9,15,4,1,1,1,1,False,False,True,True,East
15,4,1,1,3,1,17,9,7,1,1,1,1,1,False,False,True,False,East
15,5,1,1,3,1,17,9,7,1,0,1,1,1,False,False,True,False,North
14,5,1,1,3,1,17,9,7,1,1,1,1,1,False,False,True,False,West
14,6,1,1,3,1,18,9,7,1,1,1,0,0,False,False,True,False,North
14,7,1,1,3,1,17,9,7,1,1,1,1,1,False,False,True,False,North
15,7,1,1,3,1,17,9,7,1,1,0,1,1,False,False,True,False,East
16,7,1,1,3,1,17,8,7,1,1,0,1,1,False,False,True,False,East
17,7,1,1,3,1,17,8,7,1,1,0,1,1,False,False,True,False,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,5,5,5,9,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,4,5,5,10,7,11,14,6,0,0,1,1,True,True,True,True,East
4,11,4,5,5,9,6,11,14,5,0,0,1,1,True,True,True,True,East
5,11,3,5,5,9,5,1,13,5,0,1,1,1,True,True,False,True,East
6,11,2,5,5,10,5,1,13,4,0,1,1,1,True,True,False,True,East
6,10,1,5,5,9,5,1,13,3,1,1,1,0,True,True,False,True,South
6,9,1,6,5,10,5,1,13,4,1,1,1,1,True,True,False,True,South
5,9,1,5,6,10,5,1,13,3,1,1,1,1,True,True,False,True,West
5,10,1,5,6,11,5,1,13,4,1,1,0,1,True,True,False,True,North
6,10,1,5,5,11,5,1,13,4,1,1,1,0,True,True,False,True,East
6,11,1,6,5,11,5,1,13,4,0,1,1,1,True,True,False,True,North
5,11,1,6,3,1,5,1,13,4,0,1,1,1,True,False,False,True,West
4,11,1,6,3,1,5,1,13,5,0,0,1,1,True,False,False,True,West
3,11,1,6,3,1,5,1,13,4,0,0,1,1,True,False,False,True,West
2,11,1,5,3,1,5,1,14,4,0,0,1,1,True,False,False,True,West
1,11,1,5,3,1,5,1,14,3,0,1,0,1,True,False,False,True,West
1,10,1,5,3,1,5,1,14,4,1,1,0,0,True,False,False,True,South
1,9,1,5,3,1,5,1,14,5,1,1,0,1,True,False,False,True,South
1,8,1,4,3,1,5,1,14,6,1,1,0,1,True,False,False,True,South
1,7,2,4,3,1,5,1,14,6,1,1,0,1,True,False,False,True,South
1,6,3,4,3,1,5,1,14,5,1,1,0,0,True,False,False,True,South
1,5,2,4,3,1,5,1,15,5,1,1,0,1,True,False,False,True,South
2,5,2,3,3,1,5,1,15,4,0,1,1,1,True,False,False,True,East
3,5,3,3,3,1,5,1,15,4,0,1,1,1,True,False,False,True,East
3,4,2,3,3,1,5,1,15,5,1,1,1,1,True,False,False,True,South
2,4,2,3,3,1,5,1,14,5,1,1,1,1,True,False,False,True,West
2,3,1,1,3,1,5,1,15,5,1,0,1,1,False,False,False,True,South
3,3,1,1,3,1,5,1,15,4,1,0,1,1,False,False,False,True,East
4,3,1,1,3,1,5,1,15,4,1,0,1,1,False,False,False,True,East
5,3,1,1,3,1,5,1,15,4,1,0,1,1,False,False,False,True,East
6,3,1,1,3,1,5,1,15,4,1,0,1,1,False,False,False,True,East
7,3,1,1,3,1,5,1,15,3,1,0,1,1,False,False,False,True,East
8,3,1,1,3,1,5,1,15,3,1,0,1,1,False,False,False,True,East
9,3,1,1,3,1,5,1,14,3,1,0,1,1,False,False,False,True,East
10,3,1,1,3,1,5,1,14,3,1,0,1,1,False,False,False,True,East
11,3,1,1,3,1,5,1,15,3,1,0,1,0,False,False,False,True,East
11,4,1,1,3,1,5,1,15,3,1,1,1,0,False,False,False,True,North
11,5,1,1,3,1,5,1,16,3,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,15,3,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,15,4,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,15,3,1,1,1,1,False,False,False,True,East
15,5,1,1,3,1,5,1,15,4,0,1,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,5,5,6,10,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,6,5,5,10,7,11,14,6,0,0,1,1,True,True,True,True,East
4,11,7,5,5,9,6,11,14,5,0,0,1,1,True,True,True,True,East
5,11,7,4,4,9,6,10,14,5,0,1,1,1,True,True,True,True,East
6,11,8,4,4,8,5,10,13,5,0,1,1,1,True,True,True,True,East
6,10,8,5,5,8,5,1,13,4,1,1,1,0,True,True,False,True,South
6,9,8,4,5,7,5,1,13,5,1,1,1,1,True,True,False,True,South
5,9,8,4,6,7,5,1,14,5,1,1,1,1,True,True,False,True,West
5,8,8,4,5,7,5,1,15,5,1,1,1,1,True,True,False,True,South
5,7,9,4,3,1,5,1,15,4,1,0,1,1,True,False,False,True,South
6,7,9,3,3,1,5,1,15,3,1,0,1,1,True,False,False,True,East
7,7,8,3,3,1,5,1,15,3,1,0,1,1,True,False,False,True,East
8,7,9,3,3,1,5,1,14,3,1,1,1,1,True,False,False,True,East
9,7,9,3,3,1,5,1,15,3,1,1,1,1,True,False,False,True,East
9,6,9,4,3,1,5,1,15,4,1,1,1,1,True,False,False,True,South
9,5,1,1,3,1,5,1,14,4,1,1,1,1,False,False,False,True,South
10,5,1,1,3,1,5,1,14,4,1,1,1,1,False,False,False,True,East
11,5,1,1,3,1,5,1,14,3,0,1,1,1,False,False,False,True,East
12,5,1,1,3,1,5,1,14,3,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,14,3,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,15,3,1,1,1,1,False,False,False,True,East
14,4,1,1,3,1,5,1,15,3,1,1,1,1,False,False,False,True,South
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,4,5,9,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,6,4,6,9,9,11,14,7,0,0,1,1,True,True,True,True,East
4,11,7,4,7,9,8,11,14,8,0,0,1,1,True,True,True,True,East
5,11,7,5,7,8,7,11,14,7,0,1,1,1,True,True,True,True,East
6,11,8,5,6,8,5,1,15,7,0,1,1,1,True,True,False,True,East
6,10,8,4,5,8,5,1,16,7,1,1,1,0,True,True,False,True,South
6,9,8,4,5,8,5,1,15,7,1,1,1,1,True,True,False,True,South
5,9,8,5,4,8,5,1,14,7,1,1,1,1,True,True,False,True,West
5,8,8,6,4,7,5,1,15,7,1,1,1,1,True,True,False,True,South
4,8,8,5,4,7,5,1,15,8,1,1,1,1,True,True,False,True,West
4,7,8,4,3,1,5,1,15,7,1,0,1,1,True,False,False,True,South
5,7,8,3,3,1,5,1,16,7,1,0,1,1,True,False,False,True,East
6,7,9,3,3,1,5,1,16,7,1,0,1,1,True,False,False,True,East
7,7,9,4,3,1,5,1,16,8,1,0,1,1,True,False,False,True,East
8,7,9,3,3,1,5,1,17,8,1,1,1,1,True,False,False,True,East
8,6,9,3,3,1,5,1,16,8,1,1,0,1,True,False,False,True,South
8,5,9,4,3,1,5,1,16,8,1,1,1,1,True,False,False,True,South
8,4,9,5,3,1,5,1,15,8,1,1,1,1,True,False,False,True,South
9,4,9,5,3,1,5,1,15,7,1,1,1,1,True,False,False,True,East
9,5,1,1,3,1,5,1,15,8,1,1,1,1,False,False,False,True,North
10,5,1,1,3,1,5,1,15,8,1,1,1,1,False,False,False,True,East
11,5,1,1,3,1,5,1,14,8,0,1,1,1,False,False,False,True,East
12,5,1,1,3,1,5,1,14,9,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,14,9,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,13,9,1,1,1,1,False,False,False,True,East
14,6,1,1,3,1,5,1,13,9,1,1,0,0,False,False,False,True,North
14,7,1,1,3,1,5,1,12,9,1,1,1,1,False,False,False,True,North
15,7,1,1,3,1,5,1,12,8,1,0,1,1,False,False,False,True,East
15,8,1,1,3,1,5,1,12,7,1,1,1,1,False,False,False,True,North
14,8,1,1,3,1,5,1,13,7,1,1,1,1,False,False,False,True,West
13,8,1,1,3,1,5,1,12,7,1,1,1,1,False,False,False,True,West
12,8,1,1,3,1,5,1,13,7,1,1,0,1,False,False,False,True,West
12,7,1,1,3,1,5,1,13,7,1,0,0,1,False,False,False,True,South
13,7,1,1,3,1,5,1,14,7,1,0,1,1,False,False,False,True,East
14,7,1,1,3,1,5,1,15,7,1,1,1,1,False,False,False,True,East
15,7,1,1,3,1,5,1,16,7,1,0,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,6,9,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,5,5,6,9,8,11,14,5,0,0,1,1,True,True,True,True,East
4,11,4,5,5,9,8,11,14,6,0,0,1,1,True,True,True,True,East
5,11,4,5,5,9,9,11,14,6,0,1,1,1,True,True,True,True,East
6,11,4,5,6,9,9,11,14,7,0,1,1,1,True,True,True,True,East
6,10,3,5,6,9,9,11,14,8,1,1,1,0,True,True,True,True,South
6,9,4,5,3,1,8,11,13,8,1,1,1,1,True,False,True,True,South
6,10,4,5,3,1,7,11,13,7,1,1,1,0,True,False,True,True,North
6,11,3,5,3,1,5,1,13,7,0,1,1,1,True,False,False,True,North
5,11,2,5,3,1,5,1,14,7,0,1,1,1,True,False,False,True,West
4,11,2,4,3,1,5,1,14,6,0,0,1,1,True,False,False,True,West
3,11,2,4,3,1,5,1,14,6,0,0,1,1,True,False,False,True,West
2,11,2,5,3,1,5,1,14,5,0,0,1,1,True,False,False,True,West
1,11,2,5,3,1,5,1,14,5,0,1,0,1,True,False,False,True,West
1,10,3,5,3,1,5,1,13,5,1,1,0,0,True,False,False,True,South
1,9,3,4,3,1,5,1,13,4,1,1,0,1,True,False,False,True,South
1,8,3,5,3,1,5,1,14,4,1,1,0,1,True,False,False,True,South
1,7,2,5,3,1,5,1,14,3,1,1,0,1,True,False,False,True,South
1,6,2,4,3,1,5,1,14,3,1,1,0,0,True,False,False,True,South
1,5,3,4,3,1,5,1,15,3,1,1,0,1,True,False,False,True,South
2,5,3,4,3,1,5,1,16,3,0,1,1,1,True,False,False,True,East
3,5,4,4,3,1,5,1,16,3,0,1,1,1,True,False,False,True,East
4,5,4,4,3,1,5,1,15,3,0,1,1,1,True,False,False,True,East
4,4,1,1,3,1,5,1,15,4,1,1,1,1,False,False,False,True,South
5,4,1,1,3,1,5,1,15,5,1,1,1,1,False,False,False,True,East
6,4,1,1,3,1,5,1,14,5,1,1,1,1,False,False,False,True,East
7,4,1,1,3,1,5,1,14,4,1,1,1,1,False,False,False,True,East
8,4,1,1,3,1,5,1,14,3,1,1,1,1,False,False,False,True,East
9,4,1,1,3,1,5,1,13,3,1,1,1,1,False,False,False,True,East
10,4,1,1,3,1,5,1,14,3,1,1,1,1,False,False,False,True,East
11,4,1,1,3,1,5,1,14,3,1,1,1,0,False,False,False,True,East
11,5,1,1,3,1,5,1,14,3,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,13,3,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,13,3,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,13,3,1,1,1,1,False,False,False,True,East
15,5,1,1,3,1,5,1,13,4,0,1,1,1,False,False,False,True,East
15,4,1,1,3,1,5,1,13,4,1,1,1,1,False,False,False,True,South
14,4,1,1,3,1,5,1,13,4,1,1,1,1,False,False,False,True,West
13,4,1,1,3,1,5,1,13,3,1,1,0,1,False,False,False,True,West
13,3,1,1,3,1,5,1,14,3,1,0,0,1,False,False,False,True,South
14,3,1,1,3,1,5,1,15,3,1,0,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,7,5,6,8,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,8,5,6,7,8,11,14,5,0,0,1,1,True,True,True,True,East
4,11,8,6,5,7,7,11,14,4,0,0,1,1,True,True,True,True,East
5,11,8,6,6,7,8,11,14,5,0,1,1,1,True,True,True,True,East
6,11,8,7,6,7,9,11,13,5,0,1,1,1,True,True,True,True,East
6,10,7,7,6,7,10,11,14,5,1,1,1,0,True,True,True,True,South
6,9,7,7,7,7,10,10,14,5,1,1,1,1,True,True,True,True,South
7,9,7,7,7,8,10,11,14,6,0,1,1,1,True,True,True,True,East
7,8,7,7,3,1,10,10,14,7,1,1,1,1,True,False,True,True,South
7,7,1,1,3,1,10,10,15,7,1,0,1,1,False,False,True,True,South
8,7,1,1,3,1,10,9,15,8,1,1,1,1,False,False,True,True,East
9,7,1,1,3,1,10,8,15,9,1,1,1,1,False,False,True,True,East
10,7,1,1,3,1,9,8,15,9,1,1,1,0,False,False,True,True,East
10,8,1,1,3,1,8,8,15,9,1,1,1,0,False,False,True,True,North
10,9,1,1,3,1,8,9,16,9,1,1,1,1,False,False,True,True,North
10,10,1,1,3,1,9,9,16,8,1,1,0,1,False,False,True,True,North
10,9,1,1,3,1,9,9,16,8,1,1,1,1,False,False,True,True,South
9,9,1,1,3,1,5,1,16,9,0,1,1,1,False,False,False,True,West
10,9,1,1,3,1,5,1,17,9,1,1,1,1,False,False,False,True,East
11,9,1,1,3,1,5,1,18,9,1,0,1,1,False,False,False,True,East
12,9,1,1,3,1,5,1,17,9,0,1,1,1,False,False,False,True,East
13,9,1,1,3,1,5,1,18,9,0,1,1,1,False,False,False,True,East
14,9,1,1,3,1,5,1,18,8,1,1,1,1,False,False,False,True,East
15,9,1,1,3,1,5,1,18,7,0,1,1,1,False,False,False,True,East
16,9,1,1,3,1,5,1,17,7,0,1,1,1,False,False,False,True,East
17,9,1,1,3,1,5,1,16,7,0,1,1,1,False,False,False,True,East
17,8,1,1,3,1,5,1,17,7,1,1,1,1,False,False,False,True,South
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,7,9,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,6,5,7,9,8,11,14,7,0,0,1,1,True,True,True,True,East
4,11,6,5,7,9,8,11,14,6,0,0,1,1,True,True,True,True,East
5,11,6,5,6,9,8,11,14,6,0,1,1,1,True,True,True,True,East
6,11,5,5,6,10,7,11,14,7,0,1,1,1,True,True,True,True,East
6,10,4,5,3,1,8,11,14,8,1,1,1,0,True,False,True,True,South
6,11,4,5,3,1,9,11,15,8,0,1,1,1,True,False,True,True,North
7,11,5,5,3,1,8,11,16,8,0,0,1,1,True,False,True,True,East
8,11,6,5,3,1,5,1,16,7,0,0,1,1,True,False,False,True,East
9,11,7,5,3,1,5,1,15,7,0,0,1,1,True,False,False,True,East
10,11,6,5,3,1,5,1,15,8,0,1,1,1,True,False,False,True,East
10,10,6,4,3,1,5,1,15,9,1,1,0,1,True,False,False,True,South
10,9,5,4,3,1,5,1,15,9,1,1,1,1,True,False,False,True,South
9,9,5,5,3,1,5,1,15,8,0,1,1,1,True,False,False,True,West
8,9,4,5,3,1,5,1,15,9,0,1,1,1,True,False,False,True,West
8,8,3,5,3,1,5,1,15,9,1,1,1,1,True,False,False,True,South
8,7,2,5,3,1,5,1,15,9,1,1,1,1,True,False,False,True,South
8,6,2,5,3,1,5,1,15,8,1,1,0,1,True,False,False,True,South
8,5,2,4,3,1,5,1,16,8,1,1,1,1,True,False,False,True,South
7,5,3,4,3,1,5,1,17,8,0,1,1,1,True,False,False,True,West
6,5,3,3,3,1,5,1,17,7,0,1,1,1,True,False,False,True,West
5,5,3,4,3,1,5,1,17,8,0,1,1,1,True,False,False,True,West
4,5,2,4,3,1,5,1,18,8,0,1,1,1,True,False,False,True,West
3,5,2,4,3,1,5,1,18,9,0,1,1,1,True,False,False,True,West
3,4,2,5,3,1,5,1,18,8,1,1,1,1,True,False,False,True,South
3,3,1,5,3,1,5,1,18,9,1,0,1,1,True,False,False,True,South
2,3,1,4,3,1,5,1,18,10,1,0,1,1,True,False,False,True,West
1,3,1,4,3,1,5,1,18,11,1,0,0,1,True,False,False,True,West
1,4,1,1,3,1,5,1,17,11,1,1,0,1,False,False,False,True,North
2,4,1,1,3,1,5,1,17,11,1,1,1,1,False,False,False,True,East
3,4,1,1,3,1,5,1,16,11,1,1,1,1,False,False,False,True,East
4,4,1,1,3,1,5,1,15,11,1,1,1,1,False,False,False,True,East
5,4,1,1,3,1,5,1,16,11,1,1,1,1,False,False,False,True,East
6,4,1,1,3,1,5,1,16,11,1,1,1,1,False,False,False,True,East
7,4,1,1,3,1,5,1,16,11,1,1,1,1,False,False,False,True,East
8,4,1,1,3,1,5,1,15,11,1,1,1,1,False,False,False,True,East
9,4,1,1,3,1,5,1,14,11,1,1,1,1,False,False,False,True,East
10,4,1,1,3,1,5,1,14,11,1,1,1,1,False,False,False,True,East
11,4,1,1,3,1,5,1,13,11,1,1,1,0,False,False,False,True,East
11,5,1,1,3,1,5,1,12,11,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,11,11,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,11,11,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,10,11,1,1,1,1,False,False,False,True,East
14,6,1,1,3,1,5,1,10,11,1,1,0,0,False,False,False,True,North
14,7,1,1,3,1,5,1,10,11,1,1,1,1,False,False,False,True,North
14,8,1,1,3,1,5,1,10,11,1,1,1,1,False,False,False,True,North
14,9,1,1,3,1,5,1,10,10,1,1,1,1,False,False,False,True,North
14,10,1,1,3,1,5,1,10,9,1,1,0,0,False,False,False,True,North
14,11,1,1,3,1,5,1,11,9,0,1,1,1,False,False,False,True,North
15,11,1,1,3,1,5,1,11,10,0,0,1,1,False,False,False,True,East
16,11,1,1,3,1,5,1,10,10,0,0,1,1,False,False,False,True,East
17,11,1,1,3,1,5,1,10,11,0,0,1,1,False,False,False,True,East
16,11,1,1,3,1,5,1,10,11,0,0,1,1,False,False,False,True,West
15,11,1,1,3,1,5,1,10,10,0,0,1,1,False,False,False,True,West
14,11,1,1,3,1,5,1,10,9,0,1,1,1,False,False,False,True,West
13,11,1,1,3,1,5,1,10,9,0,0,1,1,False,False,False,True,West
12,11,1,1,3,1,5,1,10,8,0,0,1,1,False,False,False,True,West
11,11,1,1,3,1,5,1,10,8,0,1,1,1,False,False,False,True,West
10,11,1,1,3,1,5,1,10,7,0,1,1,1,False,False,False,True,West
10,10,1,1,3,1,5,1,10,8,1,1,0,1,False,False,False,True,South
10,9,1,1,3,1,5,1,10,8,1,1,1,1,False,False,False,True,South
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,7,5,5,9,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,8,5,6,9,8,11,14,6,0,0,1,1,True,True,True,True,East
4,11,7,5,6,10,8,11,14,6,0,0,1,1,True,True,True,True,East
5,11,8,5,5,10,9,11,14,6,0,1,1,1,True,True,True,True,East
6,11,8,4,5,10,8,11,14,5,0,1,1,1,True,True,True,True,East
6,10,9,4,3,1,8,11,14,6,1,1,1,0,True,False,True,True,South
6,11,10,4,3,1,9,11,14,7,0,1,1,1,True,False,True,True,North
7,11,10,4,3,1,10,11,14,8,0,0,1,1,True,False,True,True,East
8,11,10,5,3,1,9,11,14,7,0,0,1,1,True,False,True,True,East
9,11,10,5,3,1,5,1,14,6,0,0,1,1,True,False,False,True,East
10,11,11,5,3,1,5,1,14,5,0,1,1,1,True,False,False,True,East
10,10,11,4,3,1,5,1,14,4,1,1,0,1,True,False,False,True,South
10,9,11,3,3,1,5,1,14,3,1,1,1,1,True,False,False,True,South
10,8,11,3,3,1,5,1,13,3,1,1,1,0,True,False,False,True,South
10,7,10,3,3,1,5,1,14,3,1,1,1,0,True,False,False,True,South
10,6,10,4,3,1,5,1,13,3,1,1,1,0,True,False,False,True,South
10,5,11,4,3,1,5,1,13,3,1,1,1,1,True,False,False,True,South
11,5,11,4,3,1,5,1,14,3,0,1,1,1,True,False,False,True,East
11,4,1,1,3,1,5,1,14,4,1,1,1,0,False,False,False,True,South
11,5,1,1,3,1,5,1,14,3,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,15,3,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,15,4,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,15,4,1,1,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,6,8,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,5,6,9,6,11,14,7,0,0,1,1,True,True,True,True,East
4,11,7,5,6,8,7,11,14,7,0,0,1,1,True,True,True,True,East
5,11,7,5,7,8,7,11,15,7,0,1,1,1,True,True,True,True,East
6,11,7,5,7,9,5,1,15,8,0,1,1,1,True,True,False,True,East
6,10,8,5,6,9,5,1,15,7,1,1,1,0,True,True,False,True,South
6,9,8,6,3,1,5,1,15,8,1,1,1,1,True,False,False,True,South
7,9,9,6,3,1,5,1,15,7,0,1,1,1,True,False,False,True,East
8,9,8,6,3,1,5,1,16,7,0,1,1,1,True,False,False,True,East
8,8,8,5,3,1,5,1,17,7,1,1,1,1,True,False,False,True,South
8,7,8,6,3,1,5,1,16,7,1,1,1,1,True,False,False,True,South
8,6,1,1,3,1,5,1,16,7,1,1,0,1,False,False,False,True,South
9,6,1,1,3,1,5,1,15,7,1,1,1,1,False,False,False,True,East
10,6,1,1,3,1,5,1,15,8,1,1,1,0,False,False,False,True,East
10,5,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,South
11,5,1,1,3,1,5,1,15,8,0,1,1,1,False,False,False,True,East
12,5,1,1,3,1,5,1,15,8,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,16,8,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,17,8,1,1,1,1,False,False,False,True,East
14,6,1,1,3,1,5,1,17,7,1,1,0,0,False,False,False,True,North
14,7,1,1,3,1,5,1,17,7,1,1,1,1,False,False,False,True,North
15,7,1,1,3,1,5,1,17,7,1,0,1,1,False,False,False,True,East
16,7,1,1,3,1,5,1,17,7,1,0,1,1,False,False,False,True,East
17,7,1,1,3,1,5,1,17,8,1,0,1,1,False,False,False,True,East
17,8,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,North
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,5,5,6,9,9,11,14,6,0,0,1,1,True,True,True,True,East
3,11,5,5,7,9,9,11,14,6,0,0,1,1,True,True,True,True,East
4,11,6,5,6,9,8,11,14,6,0,0,1,1,True,True,True,True,East
5,11,5,5,6,8,8,11,14,6,0,1,1,1,True,True,True,True,East
6,11,4,5,6,8,7,11,14,6,0,1,1,1,True,True,True,True,East
6,10,4,5,7,8,8,11,14,7,1,1,1,0,True,True,True,True,South
6,9,4,5,7,7,9,11,14,6,1,1,1,1,True,True,True,True,South
7,9,3,5,8,7,8,11,14,7,0,1,1,1,True,True,True,True,East
7,8,2,5,8,8,8,11,14,8,1,1,1,1,True,True,True,True,South
7,7,1,5,9,8,7,11,14,7,1,0,1,1,True,True,True,True,South
8,7,2,5,9,9,7,11,14,8,1,1,1,1,True,True,True,True,East
9,7,1,5,9,9,6,11,14,9,1,1,1,1,True,True,True,True,East
9,8,1,4,9,9,6,11,13,9,1,1,1,1,True,True,True,True,North
9,9,1,3,3,1,6,11,13,8,0,1,1,1,True,False,True,True,North
10,9,2,3,3,1,5,11,12,8,1,1,1,1,True,False,True,True,East
11,9,2,3,3,1,5,10,13,8,1,0,1,1,True,False,True,True,East
12,9,2,4,3,1,5,10,14,8,0,1,1,1,True,False,True,True,East
13,9,1,4,3,1,5,10,14,8,0,1,1,1,True,False,True,True,East
13,8,1,3,3,1,5,9,14,7,1,1,1,1,True,False,True,True,South
14,8,1,4,3,1,5,10,13,7,1,1,1,1,True,False,True,True,East
14,7,1,5,3,1,5,10,12,7,1,1,1,1,True,False,True,True,South
13,7,1,6,3,1,5,9,7,1,1,0,1,1,True,False,True,False,West
12,7,1,6,3,1,5,10,7,1,1,0,0,1,True,False,True,False,West
12,8,1,7,3,1,5,9,7,1,1,1,0,1,True,False,True,False,North
12,9,1,6,3,1,4,9,7,1,0,1,1,1,True,False,True,False,North
11,9,1,5,3,1,4,8,7,1,1,0,1,1,True,False,True,False,West
10,9,1,5,3,1,4,8,7,1,1,1,1,1,True,False,True,False,West
9,9,2,5,3,1,4,7,7,1,0,1,1,1,True,False,True,False,West
8,9,2,5,3,1,5,7,7,1,0,1,1,1,True,False,True,False,West
7,9,2,5,3,1,5,8,7,1,0,1,1,1,True,False,True,False,West
6,9,1,5,3,1,4,8,7,1,1,1,1,1,True,False,True,False,West
5,9,1,5,3,1,3,8,7,1,1,1,1,1,True,False,True,False,West
4,9,1,4,3,1,2,8,7,1,0,1,1,1,True,False,True,False,West
3,9,1,3,3,1,3,8,7,1,0,1,1,1,True,False,True,False,West
3,8,1,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
2,8,1,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
1,8,1,5,3,1,5,1,7,1,1,1,0,1,True,False,False,False,West
1,7,2,5,3,1,5,1,7,1,1,1,0,1,True,False,False,False,South
1,6,3,5,3,1,5,1,7,1,1,1,0,0,True,False,False,False,South
1,5,2,5,3,1,5,1,7,1,1,1,0,1,True,False,False,False,South
1,4,3,5,3,1,5,1,7,1,1,1,0,1,True,False,False,False,South
2,4,3,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,East
3,4,2,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,East
3,5,2,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,North
2,5,3,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
2,4,3,3,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
3,4,2,3,3,1,5,1,7,1,1,1,1,1,True,False,False,False,East
3,3,2,3,3,1,5,1,7,1,1,0,1,1,True,False,False,False,South
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,4,5,9,7,11,14,6,0,0,1,1,True,True,True,True,East
3,11,6,3,5,8,7,11,14,5,0,0,1,1,True,True,True,True,East
4,11,7,3,6,8,8,11,14,4,0,0,1,1,True,True,True,True,East
5,11,6,3,6,8,8,11,14,5,0,1,1,1,True,True,True,True,East
6,11,7,3,6,8,8,11,14,6,0,1,1,1,True,True,True,True,East
6,10,7,3,7,8,7,11,14,6,1,1,1,0,True,True,True,True,South
6,9,7,3,7,8,8,11,14,7,1,1,1,1,True,True,True,True,South
7,9,7,3,3,1,9,11,15,7,0,1,1,1,True,False,True,True,East
8,9,7,3,3,1,8,11,16,7,0,1,1,1,True,False,True,True,East
9,9,7,3,3,1,8,11,16,7,0,1,1,1,True,False,True,True,East
10,9,7,3,3,1,8,11,16,7,1,1,1,1,True,False,True,True,East
10,10,6,3,3,1,9,11,15,7,1,1,0,1,True,False,True,True,North
10,11,6,4,3,1,8,11,15,8,0,1,1,1,True,False,True,True,North
9,11,6,3,3,1,5,1,14,8,0,0,1,1,True,False,False,True,West
10,11,5,3,3,1,5,1,14,7,0,1,1,1,True,False,False,True,East
11,11,4,3,3,1,5,1,14,6,0,1,1,1,True,False,False,True,East
12,11,4,3,3,1,5,1,14,5,0,0,1,1,True,False,False,True,East
13,11,3,3,3,1,5,1,13,5,0,0,1,1,True,False,False,True,East
14,11,3,4,3,1,5,1,14,5,0,1,1,1,True,False,False,True,East
14,10,3,5,3,1,5,1,14,5,1,1,0,0,True,False,False,True,South
14,9,4,5,3,1,5,1,15,5,1,1,1,1,True,False,False,True,South
14,8,5,5,3,1,5,1,16,5,1,1,1,1,True,False,False,True,South
14,7,6,5,3,1,5,1,16,5,1,1,1,1,True,False,False,True,South
14,6,6,5,3,1,5,1,17,5,1,1,0,0,True,False,False,True,South
14,5,5,5,3,1,5,1,18,5,1,1,1,1,True,False,False,True,South
15,5,4,5,3,1,5,1,18,6,0,1,1,1,True,False,False,True,East
16,5,4,4,3,1,5,1,18,7,0,1,1,1,True,False,False,True,East
17,5,4,3,3,1,5,1,17,7,0,1,1,1,True,False,False,True,East
18,5,3,3,3,1,5,1,17,7,1,1,1,0,True,False,False,True,East
18,6,3,3,3,1,5,1,16,7,1,1,0,0,True,False,False,True,North
18,7,4,3,3,1,5,1,17,7,1,1,1,0,True,False,False,False,North
17,7,4,3,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
16,7,4,4,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
15,7,3,4,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
14,7,2,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
14,6,2,5,3,1,5,1,7,1,1,1,0,0,True,False,False,False,South
14,5,2,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
13,5,3,5,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
12,5,2,5,3,1,5,1,7,1,0,0,1,1,True,False,False,False,West
11,5,1,5,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
10,5,1,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
9,5,2,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
8,5,1,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
7,5,1,6,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
6,5,1,6,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
5,5,1,6,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
4,5,1,7,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
4,4,1,7,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
4,3,2,7,3,1,5,1,7,1,1,0,1,1,True,False,False,False,South
3,3,3,7,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
2,3,3,8,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
2,4,3,8,3,1,5,1,7,1,1,1,1,1,True,False,False,False,North
2,5,2,8,3,1,5,1,7,1,0,1,1,1,True,False,False,False,North
1,5,2,7,3,1,5,1,7,1,1,1,0,1,True,False,False,False,West
1,6,1,7,3,1,5,1,7,1,1,1,0,0,True,False,False,False,North
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,7,5,6,8,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,7,4,6,7,7,11,14,7,0,0,1,1,True,True,True,True,East
4,11,7,3,5,7,7,11,14,6,0,0,1,1,True,True,True,True,East
5,11,6,3,4,7,7,11,14,6,0,1,1,1,True,True,True,True,East
6,11,5,3,5,7,8,11,14,7,0,1,1,1,True,True,True,True,East
6,10,5,3,5,7,8,11,14,7,1,1,1,0,True,True,True,True,South
6,9,5,4,4,7,9,11,15,7,1,1,1,1,True,True,True,True,South
5,9,5,3,5,7,10,11,15,7,1,1,1,1,True,True,True,True,West
4,9,6,3,6,7,9,11,16,7,0,1,1,1,True,True,True,True,West
4,8,7,3,6,8,8,11,16,7,1,1,1,1,True,True,True,True,South
4,7,7,4,5,8,8,11,15,7,1,0,1,1,True,True,True,True,South
5,7,7,3,6,8,8,11,15,8,1,0,1,1,True,True,True,True,East
5,8,6,3,6,7,7,11,16,8,1,1,1,1,True,True,True,True,North
6,8,5,3,5,7,7,11,16,9,1,1,1,1,True,True,True,True,East
6,7,4,3,5,8,6,11,17,9,1,0,1,1,True,True,True,True,South
5,7,5,3,5,9,6,10,18,9,1,0,1,1,True,True,True,True,West
5,8,4,3,6,9,6,11,18,10,1,1,1,1,True,True,True,True,North
6,8,3,3,7,9,5,11,18,10,1,1,1,1,True,True,True,True,East
6,9,4,3,7,8,5,10,18,9,1,1,1,1,True,True,True,True,North
7,9,3,3,7,8,5,9,17,9,0,1,1,1,True,True,True,True,East
7,8,2,3,3,1,5,8,17,9,1,1,1,1,True,False,True,True,South
6,8,2,3,3,1,4,8,17,8,1,1,1,1,True,False,True,True,West
5,8,3,3,3,1,4,7,17,9,1,1,1,1,True,False,True,True,West
4,8,3,4,3,1,3,7,17,8,1,1,1,1,True,False,True,True,West
4,7,4,4,3,1,5,1,18,8,1,0,1,1,True,False,False,True,South
3,7,3,4,3,1,5,1,18,7,1,0,1,1,True,False,False,True,West
2,7,4,4,3,1,5,1,18,8,1,0,1,1,True,False,False,True,West
1,7,5,4,3,1,5,1,18,8,1,1,0,1,True,False,False,True,West
1,6,5,5,3,1,5,1,18,9,1,1,0,0,True,False,False,True,South
1,5,4,5,3,1,5,1,17,9,1,1,0,1,True,False,False,True,South
2,5,4,4,3,1,5,1,17,9,0,1,1,1,True,False,False,True,East
3,5,4,3,3,1,5,1,18,9,0,1,1,1,True,False,False,True,East
4,5,5,3,3,1,5,1,17,9,0,1,1,1,True,False,False,True,East
4,4,5,4,3,1,5,1,16,9,1,1,1,1,True,False,False,True,South
5,4,1,1,3,1,5,1,17,9,1,1,1,1,False,False,False,True,East
6,4,1,1,3,1,5,1,17,8,1,1,1,1,False,False,False,True,East
7,4,1,1,3,1,5,1,17,9,1,1,1,1,False,False,False,True,East
8,4,1,1,3,1,5,1,16,9,1,1,1,1,False,False,False,True,East
9,4,1,1,3,1,5,1,15,9,1,1,1,1,False,False,False,True,East
10,4,1,1,3,1,5,1,15,9,1,1,1,1,False,False,False,True,East
11,4,1,1,3,1,5,1,15,8,1,1,1,0,False,False,False,True,East
11,5,1,1,3,1,5,1,16,8,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,17,8,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,17,8,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,East
14,6,1,1,3,1,5,1,17,8,1,1,0,0,False,False,False,True,North
14,7,1,1,3,1,5,1,17,9,1,1,1,1,False,False,False,True,North
15,7,1,1,3,1,5,1,17,8,1,0,1,1,False,False,False,True,East
16,7,1,1,3,1,5,1,17,7,1,0,1,1,False,False,False,True,East
17,7,1,1,3,1,5,1,17,8,1,0,1,1,False,False,False,True,East
17,8,1,1,3,1,5,1,16,8,1,1,1,1,False,False,False,True,North
17,9,1,1,3,1,5,1,16,9,0,1,1,1,False,False,False,True,North
16,9,1,1,3,1,5,1,16,8,0,1,1,1,False,False,False,True,West
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,6,5,6,10,9,11,14,6,0,0,1,1,True,True,True,True,East
3,11,5,5,6,9,10,11,14,5,0,0,1,1,True,True,True,True,East
4,11,6,5,6,9,9,11,14,6,0,0,1,1,True,True,True,True,East
5,11,7,5,6,9,10,11,14,7,0,1,1,1,True,True,True,True,East
6,11,7,4,6,10,10,10,15,7,0,1,1,1,True,True,True,True,East
6,10,8,4,3,1,11,10,15,7,1,1,1,0,True,False,True,True,South
6,9,8,4,3,1,11,10,15,8,1,1,1,1,True,False,True,True,South
7,9,9,4,3,1,11,10,15,9,0,1,1,1,True,False,True,True,East
8,9,9,4,3,1,10,10,15,8,0,1,1,1,True,False,True,True,East
9,9,10,4,3,1,10,11,15,7,0,1,1,1,True,False,True,True,East
10,9,11,4,3,1,10,10,14,7,1,1,1,1,True,False,True,True,East
11,9,11,5,3,1,10,9,14,6,1,0,1,1,True,False,True,True,East
11,10,10,5,3,1,10,10,14,5,1,1,1,0,True,False,True,True,North
10,10,10,5,3,1,5,1,15,5,1,1,0,1,True,False,False,True,West
10,9,10,4,3,1,5,1,15,5,1,1,1,1,True,False,False,True,South
10,8,10,4,3,1,5,1,16,5,1,1,1,0,True,False,False,True,South
10,7,11,4,3,1,5,1,16,4,1,1,1,0,True,False,False,True,South
10,6,10,4,3,1,5,1,16,5,1,1,1,0,True,False,False,True,South
10,5,10,3,3,1,5,1,16,5,1,1,1,1,True,False,False,True,South
10,4,9,3,3,1,5,1,17,5,1,1,1,1,True,False,False,True,South
10,3,9,4,3,1,5,1,17,4,1,0,1,1,True,False,False,True,South
9,3,9,4,3,1,5,1,17,4,1,0,1,1,True,False,False,True,West
9,4,1,1,3,1,5,1,17,5,1,1,1,1,False,False,False,True,North
10,4,1,1,3,1,5,1,16,5,1,1,1,1,False,False,False,True,East
11,4,1,1,3,1,5,1,16,5,1,1,1,0,False,False,False,True,East
11,5,1,1,3,1,5,1,16,5,0,1,1,1,False,False,False,True,North
12,5,1,1,3,1,5,1,17,5,0,0,1,1,False,False,False,True,East
13,5,1,1,3,1,5,1,18,5,0,1,1,1,False,False,False,True,East
14,5,1,1,3,1,5,1,17,5,1,1,1,1,False,False,False,True,East
15,5,1,1,3,1,5,1,18,5,0,1,1,1,False,False,False,True,East
1,11,6,5,6,9,8,11,14,6,0,1,0,1,True,True,True,True,Stop
2,11,5,5,6,10,8,11,14,6,0,0,1,1,True,True,True,True,East
3,11,4,5,6,11,9,11,14,5,0,0,1,1,True,True,True,True,East
4,11,4,5,5,11,10,11,14,5,0,0,1,1,True,True,True,True,East
5,11,4,5,3,1,11,11,13,5,0,1,1,1,True,False,True,True,East
6,11,5,5,3,1,11,10,14,5,0,1,1,1,True,False,True,True,East
7,11,5,4,3,1,11,9,14,6,0,0,1,1,True,False,True,True,East
8,11,5,5,3,1,11,10,14,7,0,0,1,1,True,False,True,True,East
9,11,6,5,3,1,11,9,14,6,0,0,1,1,True,False,True,True,East
10,11,6,4,3,1,12,9,14,5,0,1,1,1,True,False,True,True,East
11,11,5,4,3,1,12,9,14,6,0,1,1,1,True,False,True,True,East
11,10,4,4,3,1,12,9,14,6,1,1,1,0,True,False,True,True,South
11,9,4,3,3,1,5,1,14,6,1,0,1,1,True,False,False,True,South
12,9,4,4,3,1,5,1,14,7,0,1,1,1,True,False,False,True,East
13,9,4,4,3,1,5,1,14,7,0,1,1,1,True,False,False,True,East
14,9,4,4,3,1,5,1,13,7,1,1,1,1,True,False,False,True,East
14,8,4,4,3,1,5,1,12,7,1,1,1,1,True,False,False,True,South
14,7,4,3,3,1,5,1,12,7,1,1,1,1,True,False,False,True,South
14,6,3,3,3,1,5,1,12,8,1,1,0,0,True,False,False,True,South
14,7,3,3,3,1,5,1,13,8,1,1,1,1,True,False,False,True,North
13,7,3,4,3,1,5,1,7,1,1,0,1,1,True,False,False,False,West
14,7,2,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,East
14,6,1,4,3,1,5,1,7,1,1,1,0,0,True,False,False,False,South
14,5,1,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,South
13,5,2,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
12,5,3,4,3,1,5,1,7,1,0,0,1,1,True,False,False,False,West
11,5,4,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
10,5,4,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
9,5,4,5,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
8,5,4,4,3,1,5,1,7,1,1,1,1,1,True,False,False,False,West
7,5,5,4,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
6,5,5,5,3,1,5,1,7,1,0,1,1,1,True,False,False,False,West
